<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>统计项说明</title>
    <link rel="stylesheet" href="../lib/reset.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        body{
            font-size: 15px;
            line-height: 1.34;
            color:#373D44;
            margin:0;
            padding:0;
            background-color: #FAFAFA;
        }
        h1{
            text-align: center;
            padding:30px 0;
            font-size: 18px;
            font-weight: normal;
            line-height: 28px;
            border-bottom:1px solid #D8D8D8;
        }
        h2{
            padding-top:10px;
            font-size:16px;
            line-height:22px;
            margin-bottom:20px;;
            font-weight: normal;
        }
        p{
            font-size: 14px;
            line-height: 22px;
            margin-bottom:15px;
            color: #808080;
        }
        strong{
            font-size:14px;
            color:#3B4447;
            font-weight: normal;
        }
        .content{
            padding:20px 30px;
        }
    </style>
</head>
<body>
    <div class="content">
        <p><strong><span  class='i18n' name='one'></span><label class='i18n' name='tabAddCustomer'></label></strong></p>
        <p><strong><label class='i18n' name='intro_1_title'></label></strong><label class='i18n' name='intro_1_desc'></label></p>
        <p><strong><label class='i18n' name='intro_2_title'></label></strong><label class='i18n' name='intro_2_desc'></label></p>

        <p><strong><span  class='i18n' name='two'></span><label class='i18n' name='tabChatWithCustomer'></label></strong></p>
        <p><strong><label class='i18n' name='intro_3_title'></label></strong><label class='i18n' name='intro_3_desc'></label></p>
        <p><strong><label class='i18n' name='intro_4_title'></label></strong><label class='i18n' name='intro_4_desc'></label></p>
        <p><strong><label class='i18n' name='intro_5_title'></label></strong><label class='i18n' name='intro_5_desc'></label></p>
        <p><strong><label class='i18n' name='intro_6_title'></label></strong><label class='i18n' name='intro_6_desc'></label></p>

        <p><strong><span  class='i18n' name='three'></span><label class='i18n' name='tabAddCustomerLost'></label></strong></p>
        <p><strong><label class='i18n' name='intro_7_title'></label></strong><label class='i18n' name='intro_7_desc'></label></p>
    </div>
</body>

<script>
    var LANGUAGE = 'zh';
    var PLATFORM = 3;
    var VERSION  = 0;

    // 兼容本地开发与实际环境的方式
    var getQueryVariable = function (variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return pair[1];
            }
        }
        return (false);
    }

    if (getQueryVariable('debug')) {
        // local dev
        var debugLang = getQueryVariable('lang');
        if (debugLang && ['zh', 'zh_HK', 'en'].indexOf(debugLang) > -1) {
            LANGUAGE = debugLang;
        }
    } else {
        // clinet process here
        LANGUAGE = '$language$';
        PLATFORM = $platform$;
        VERSION  = $version$;
    }
</script>

<script>
    var loadJS = function (url, success) {
        var domScript = document.createElement('script');
        domScript.src = url;
        success = success || function () {
        };
        domScript.onload = domScript.onreadystatechange = function () {
            if (!this.readyState || 'loaded' === this.readyState || 'complete' === this.readyState) {
                success();
                this.onload = this.onreadystatechange = null;
                this.parentNode.removeChild(this);
            }
        }
        document.getElementsByTagName('head')[0].appendChild(domScript);
    };

    // 1:ios 2：android 3:pc 4:mac dev：本地开发 其他：远程js
    if (PLATFORM - 0 == 2) {
        //根据平台加载基础库
        loadJS('file:///android_asset/memberAnalysis/lib/zepto.min.js', function () {
            loadJS('file:///android_asset/memberAnalysis/lib/i18n.js',function () {

            });
        });
    }else{
        loadJS('../lib/zepto.min.js', function () {
            loadJS('../lib/i18n.js',function () {
                loadJS('analysis.js');
            });
        });
    }
</script>

</html>