<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>群发规则说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="https://rescdn.qqmail.com/node/wework/css/normalize.min.css">
    <!--    <link rel="stylesheet" href="../lib/reset.css">-->
    <style>
        body {
            font-size: 15px;
            line-height: 1.34;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #585858;
        }

        h1 {
            text-align: center;
            padding: 30px 0;
            font-size: 18px;
            font-weight: normal;
            line-height: 28px;
            border-bottom: 1px solid #D8D8D8;
        }

        h2 {
            padding-top: 10px;
            font-size: 16px;
            line-height: 22px;
            margin-bottom: 20px;;
            font-weight: normal;
        }

        h3 {
            color: #000;
            font-size: 17px;
            line-height: 24px;
            margin-bottom: 8px;
            margin-top: 0;
        }

        p {
            font-size: 14px;
            line-height: 22px;
            margin-bottom: 15px;
            color: #808080;
        }

        strong {
            font-size: 14px;
            color: #3B4447;
            font-weight: normal;
        }

        .content {
            padding: 0px 20px 30px;
        }

        .content_item {
            margin-top: 30px;
        }

        .content_item > div {
            font-size: 15px;
            line-height: 22px;
        }

        .content_item ol {
            padding-left: 18px;
        }

        .content_item li {
            margin-top: 4px;
        }

        .content_title {
            display: none;
            font-size: 16px;
            line-height: 22px;
            margin-top: 30px;
        }
        /*@media all and (orientation : landscape) {*/

        @media screen and (min-width: 415px) {
            .content_title {
                display: block;
            }

            h3 {
                font-size: 15px;
                line-height: 21px;
            }

            .content_item > div {
                font-size: 13px;
                line-height: 18px;
            }

            .content_item {
                margin-top: 16px;
            }
        }

    </style>
</head>
<body>
<section class="content" id="main" style="display: none">
    <div class="content_title i18n" name="title"></div>
    <div>
        <div class="content_item">
            <h3 class="i18n" name="t1"></h3>
            <div class="i18n" name="d1"></div>
        </div>

        <div class="content_item">
            <h3 class="i18n" name="t2"></h3>
            <div class="i18n" name="d2"></div>
        </div>

        <div class="content_item">
            <h3 class="i18n" name="t3"></h3>
            <div class="i18n" name="d3"></div>
        </div>

        <div class="content_item">
            <h3  class="i18n" name="t4"></h3>
            <div>
                <ol>
                    <li class="i18n" name="d4"></li>
                    <li class="i18n" name="d5"></li>
                    <li class="i18n" name="d6"></li>
                </ol>
            </div>
        </div>
    </div>


</section>
<script>
    var LANGUAGE = '$language$';
    var PLATFORM = $platform$;
    var VERSION = $version$;
</script>
<!--<script src="https://wwcdn.weixin.qq.com/node/wwnl/wwnl/js/modules/jquery/jquery/1.11.3/jquery$eb324322.js"></script>-->
<script>
    var DEBUG = 0;

    var getQueryVariable = function (variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return pair[1];
            }
        }
        return (false);
    };

    var i18n = {
        zh: {
            title: '群发规则说明',
            t1: '一、什么是群发助手？',
            d1: '企业和成员可使用群发助手给客户批量发送消息，且群发内容企业可查看。',
            t2: '二、谁可以使用群发助手？',
            d2: '具有客户联系使用权限的成员，都可以使用群发助手给自己的客户批量发送消息；超级管理员和业务负责人可向自己管理范围内员工的客户发消息。',
            t3: '三、群发是否有频率限制？',
            d3: '客户每个自然周最多只能接收来自企业的一条群发消息、每个自然天最多只能接收来自一个成员的一条群发消息。',
            t4: '四、群发助手其他注意事项',
            d4: '每条群发消息都将经过企业微信的审核，审核未通过的消息无法发送给客户。',
            d5: '群发的内容完全由企业生产，不代表腾讯的任何立场。',
            d6: '因账号异常导致群发失败等异常情况，腾讯不承担任何法律责任。',
        },
        en: {
            title: 'Rules for Broadcast Messages',
            t1: '1. What is Broadcast Messages?' ,
            d1: 'A company and its members can use Broadcast Messages to send messages to customers in bulk, and the company can view these messages.' ,
            t2: '2. Who can use Broadcast Messages?' ,
            d2: 'Members with the permission to use Contact Customers can use Broadcast Messages to send messages to their customers in bulk; super admins and business owners can send messages to customers of their authorized members.' ,
            t3: '3. Is there any frequency limit for broadcast messages?' ,
            d3: 'Customers can receive only one broadcast message from the company per week, and one broadcast message from a member per day.' ,
            t4: '4. Other notes for Broadcast Messages',
            d4: 'Every broadcast message will be reviewed by WeChat Work, and unverified messages cannot be sent to customers.' ,
            d5: 'Broadcast messages are generated by the company and do not represent the stance of Tencent.' ,
            d6: 'Tencent does not assume any legal responsibility for any failure to send broadcast messages due to account error.' ,
        },
        zh_HK: {
            title: '群發規則說明',
            t1: '一、什麽是群發助手？',
            d1: '企業和成員可使用群發助手給客戶批量發送消息，且群發內容企業可查看。',
            t2: '二、誰可以使用群發助手？',
            d2: '具有客戶聯系使用權限的成員，都可以使用群發助手給自己的客戶批量發送消息；超級管理員和業務負責人可向自己管理範圍內員工的客戶發消息。',
            t3: '三、群發是否有頻率限制？',
            d3: '客戶每個自然周最多只能接收來自企業的壹條群發消息、每個自然天最多只能接收來自壹個成員的壹條群發消息。',
            t4: '四、群發助手其他註意事項',
            d4: '每條群發消息都將經過企業微信的審核，審核未通過的消息無法發送給客戶。',
            d5: '群發的內容完全由企業生產，不代表騰訊的任何立場。',
            d6: '因賬號異常導致群發失敗等異常情況，騰訊不承擔任何法律責任。',
        }
    };

    var loadJS = function (url, success) {
        var domScript = document.createElement('script');
        domScript.src = url;
        success = success || function () {
        };
        domScript.onload = domScript.onreadystatechange = function () {
            if (!this.readyState || 'loaded' === this.readyState || 'complete' === this.readyState) {
                success();
                this.onload = this.onreadystatechange = null;
                this.parentNode.removeChild(this);
            }
        }
        document.getElementsByTagName('head')[0].appendChild(domScript);
    }

    // debug
    if (DEBUG) {
        LANGUAGE = 'zh_HK';
        loadJS('https://wwcdn.weixin.qq.com/node/wwnl/wwnl/js/modules/jquery/jquery/1.11.3/jquery$eb324322.js', function () {
            mainFun();
        });
    }

    // 1:ios 2：android 3:pc 4:mac dev：本地开发 其他：远程js
    if (PLATFORM - 0 == 2) {
        //根据平台加载基础库
        loadJS('file:///android_asset/memberAnalysis/lib/zepto.min.js', function () {
            mainFun();
        });
    }else{
        loadJS('../lib/zepto.min.js', function () {
            mainFun();
        });
    }

    var mainFun = function () {
        $('.i18n').each(function () {
            var key = $(this).attr('name');
            $(this).text(i18n[LANGUAGE][key]);
        });

        $('#main').show();
    }

</script>
</body>

</html>