<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/asp" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ano" android:textColor="@color/asx" android:gravity="center" android:id="@id/fi_" android:layout_width="64.0dip" android:layout_height="@dimen/anp" android:text="@string/j16" />
    <TextView android:textSize="@dimen/ap2" android:textColor="@color/asx" android:gravity="center" android:id="@id/fkb" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ap4" android:text="@string/j1h" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/aor" android:textColor="@color/asz" android:id="@id/fjq" android:layout_width="wrap_content" android:layout_height="@dimen/aos" android:layout_marginTop="@dimen/aot" android:text="@string/j1g" android:layout_below="@id/fkb" android:layout_centerHorizontal="true" />
    <com.tencent.wework.wecast.widget.WeCastAlert android:id="@id/fj2" android:background="@drawable/cb9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ant" android:layout_alignTop="@id/fjq" android:layout_centerHorizontal="true" />
    <EditText android:textSize="@dimen/aoc" android:textColor="@color/asx" android:gravity="bottom|center" android:id="@id/bk4" android:background="@drawable/caz" android:paddingBottom="@dimen/aog" android:layout_width="fill_parent" android:layout_height="@dimen/aod" android:layout_marginLeft="@dimen/aoe" android:layout_marginTop="@dimen/aof" android:layout_marginRight="@dimen/aoe" android:layout_below="@id/fjq" android:layout_centerHorizontal="true" android:inputType="number" android:textCursorDrawable="@drawable/cb0" android:letterSpacing="0.01" />
    <Button android:id="@id/a2l" android:layout_width="fill_parent" android:layout_height="@dimen/anb" android:layout_marginLeft="@dimen/anc" android:layout_marginTop="@dimen/and" android:layout_marginRight="@dimen/anc" android:text="@string/j1o" android:layout_below="@id/bk4" style="@style/tu" />
    <TextView android:textSize="12.0dip" android:textColor="@color/aso" android:id="@id/fk_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ans" android:text="@string/j10" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>