<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/c50" android:background="@color/a3a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" />
    <ScrollView android:id="@id/eqy" android:paddingBottom="0.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/efi" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ViewStub android:id="@id/c4z" android:background="@color/aqw" android:inflatedId="@id/c2y" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.tencent.wework.msg.views.ConversationMemberInfoView android:id="@id/d2q" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/s8" />
            <com.tencent.wework.common.views.CommonItemView android:id="@id/c2d" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" />
            <com.tencent.wework.common.views.CommonItemView android:id="@id/c2e" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" />
            <com.tencent.wework.common.views.CommonItemView android:id="@id/c2g" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/rx" app:hasBottomLine="false" app:hasTopLine="true" app:rightIconType="re" app:topLineType="cdq" />
            <com.tencent.wework.common.views.BaseRelativeLayout android:id="@id/ehc" android:background="@drawable/kb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/s8" app:bottomDividerSize="@dimen/t0" app:topDividerSize="@dimen/t0">
                <ImageView android:id="@id/ehd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/c3h" android:layout_alignParentRight="true" />
                <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a3f" android:textColor="@color/aq3" android:id="@id/ehe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="13.0dip" android:text="@string/eqc" android:singleLine="true" android:layout_alignParentLeft="true" />
                <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a3e" android:textColor="@color/a4t" android:id="@id/ehh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="10.5dip" android:text="@string/gfz" android:singleLine="true" android:layout_toLeftOf="@id/ehd" />
                <View android:id="@id/ehf" android:background="#19000000" android:layout_width="fill_parent" android:layout_height="0.33000004dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="14.0dip" android:layout_below="@id/ehe" />
                <android.support.v7.widget.RecyclerView android:id="@id/ehg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ehf" android:nestedScrollingEnabled="false" />
            </com.tencent.wework.common.views.BaseRelativeLayout>
            <com.tencent.wework.common.views.BaseRelativeLayout android:id="@id/c2f" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ajd" app:bottomDividerSize="@dimen/t0" />
            <com.tencent.wework.common.views.BaseRelativeLayout android:id="@id/c55" android:background="@drawable/kb" android:paddingTop="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/g2q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/c3h" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a3f" android:textColor="@color/aq3" android:id="@id/g2t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/ei3" android:singleLine="true" android:layout_alignParentLeft="true" />
                <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a3d" android:textColor="@color/a4t" android:id="@id/g2s" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="12.0dip" android:text="@string/bvr" android:singleLine="true" android:layout_toLeftOf="@id/g2q" android:layout_centerVertical="true" />
                <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a3d" android:textColor="@color/a4h" android:ellipsize="middle" android:id="@id/fkc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="250.0dip" android:singleLine="true" android:layout_toLeftOf="@id/g2q" android:layout_below="@id/g2t" android:layout_alignLeft="@id/g2t" />
                <View android:id="@id/g2r" android:background="@color/a4s" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/rw" android:layout_marginTop="12.0dip" android:layout_below="@id/fkc" />
            </com.tencent.wework.common.views.BaseRelativeLayout>
            <com.tencent.wework.common.views.CommonItemView android:id="@id/c3n" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/rx" app:bottomLineType="cdq" app:hasBottomLine="true" app:hasTopLine="false" />
            <ViewStub android:id="@id/fx7" android:layout="@layout/yz" android:inflatedId="@id/c4j" android:layout_width="fill_parent" android:layout_height="@dimen/rx" />
            <com.tencent.wework.common.views.CommonItemView android:id="@id/ecu" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" app:bottomLineType="cdq" app:hasBottomLine="true" app:hasTopLine="false" app:leftContent="@string/em4" />
            <com.tencent.wework.common.views.CommonItemView android:id="@id/c4x" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" app:bottomLineType="cdq" app:hasBottomLine="true" />
            <com.tencent.wework.common.views.CommonItemView android:id="@id/djz" android:layout_width="wrap_content" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/s8" app:hasTopLine="true" app:topLineType="g34" />
            <com.tencent.wework.common.views.CommonItemView android:id="@id/eo5" android:layout_width="wrap_content" android:layout_height="@dimen/rx" />
            <com.tencent.wework.common.views.CommonItemView android:id="@id/c2m" android:layout_width="wrap_content" android:layout_height="@dimen/rx" />
            <ViewStub android:id="@id/fx4" android:layout="@layout/yz" android:inflatedId="@id/c2w" android:layout_width="fill_parent" android:layout_height="@dimen/rx" />
            <ViewStub android:id="@id/fx5" android:layout="@layout/yx" android:inflatedId="@id/c2x" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.tencent.wework.common.views.CommonItemView android:id="@id/cev" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/s8" app:hasTopLine="true" app:leftContent="@string/fec" app:rightIconType="re" />
            <com.tencent.wework.common.views.CommonItemView android:id="@id/f9g" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/s8" />
            <com.tencent.wework.common.views.CommonItemView android:id="@id/c2v" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/s8" />
            <com.tencent.wework.common.views.CommonItemView android:id="@id/fvd" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" app:leftContent="@string/iy1" app:rightIconType="re" />
            <com.tencent.wework.common.views.CommonItemView android:id="@id/ag8" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" app:leftContent="@string/bjy" app:rightIconType="re" />
            <com.tencent.wework.common.views.CommonItemView android:id="@id/d1i" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" app:leftContent="@string/eju" app:rightIconType="re" />
            <com.tencent.wework.common.views.CommonItemView android:id="@id/b9h" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" app:leftContent="@string/cv7" />
            <com.tencent.wework.common.views.CommonItemView android:id="@id/dzo" android:layout_width="wrap_content" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/s8" />
            <com.tencent.wework.common.views.CommonItemView android:id="@id/c3d" android:layout_width="wrap_content" android:layout_height="@dimen/rx" />
            <com.tencent.wework.common.views.CommonItemView android:id="@id/apn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/s8" app:bottomLineType="g34" app:hasBottomLine="true" app:hasTopLine="false" />
            <ViewStub android:id="@id/fwf" android:layout="@layout/yz" android:inflatedId="@id/aq9" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:minHeight="@dimen/rx" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textColor="@drawable/tl" android:gravity="center" android:id="@id/apo" android:background="@drawable/kb" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/s8" android:text="@string/epr" app:bottomDividerSize="@dimen/rw" app:topDividerSize="@dimen/rw" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/s4" android:textColor="@drawable/tl" android:gravity="center" android:id="@id/epz" android:background="@drawable/kb" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/rx" app:bottomDividerSize="@dimen/rw" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0sp" android:textColor="@color/a40" android:gravity="left" android:id="@id/d6e" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginLeft="12.0dip" android:layout_marginTop="9.0dip" />
            <ViewStub android:layout_gravity="center_horizontal" android:id="@id/fwx" android:layout="@layout/zw" android:inflatedId="@id/bm7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="15.0dip" />
            <View android:layout_width="fill_parent" android:layout_height="@dimen/s8" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>