<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/a5e" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="43.0dip" android:layout_width="280.0dip" android:layout_height="440.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/fgl" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3g" android:textStyle="bold" android:textColor="@color/jf" android:ellipsize="end" android:id="@id/cmr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerHorizontal="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/jf" android:ellipsize="end" android:id="@id/cms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_below="@id/cmr" android:layout_centerHorizontal="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/jf" android:ellipsize="end" android:gravity="center" android:id="@id/cmt" android:background="#fff7f8f8" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:maxLines="2" android:layout_below="@id/cms" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/cmx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/cms" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/cmv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/aqg" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="34.0sp" android:textColor="@color/jf" android:ellipsize="end" android:id="@id/cmu" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_toRightOf="@id/cmv" android:letterSpacing="-0.025" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/jf" android:ellipsize="end" android:id="@id/cmw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="20.0dip" android:maxLines="1" android:layout_toRightOf="@id/cmu" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@id/cqf" android:background="#ffdcdcdc" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="114.0dip" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/rq" android:ellipsize="end" android:id="@id/cmy" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="22.0dip" android:maxLines="2" android:layout_below="@id/cqf" android:lineSpacingExtra="4.0dip" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/rq" android:ellipsize="end" android:id="@id/coi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:maxLines="1" android:drawableLeft="@drawable/b5s" android:layout_below="@id/cqf" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/rq" android:ellipsize="end" android:id="@id/coj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:maxLines="1" android:drawableLeft="@drawable/b5s" android:layout_below="@id/coi" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/rq" android:ellipsize="end" android:id="@id/cok" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:maxLines="1" android:drawableLeft="@drawable/b5s" android:layout_below="@id/coj" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/rq" android:ellipsize="end" android:id="@id/col" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:maxLines="1" android:drawableLeft="@drawable/b5s" android:layout_below="@id/cok" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/rq" android:ellipsize="end" android:id="@id/com" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:maxLines="1" android:drawableLeft="@drawable/b5s" android:layout_below="@id/col" />
    <Button android:textSize="@dimen/a3d" android:id="@id/a5i" android:layout_width="240.0dip" android:layout_height="42.0dip" android:text="@string/zu" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/xr" />
</RelativeLayout>