{
	"lang":"cn",
	"config":[{
		"val":1,
		"text":"获取可见范围内的使用成员信息（不含部门、电话和邮箱）",
		"type":1,
		"priority":1,
		"is_allow_disable":false,
		"is_default_checked":true
	},{
		"val":2,
		"text":"获取可见范围内的部门和成员信息（不含电话和邮箱）",
		"type":1,
		"priority":2,
		"is_allow_disable":false,
		"is_default_checked":true
	},{
		"val":3,
		"text":"获取可见范围内的成员添加的客户信息（不含头像）",
		"type":2,
		"priority":1,
		"is_allow_disable":false,
		"is_default_checked":true
	},{
        "val":8,
        "text":"「家校沟通」使用权限，包括读取家长信息（不含电话）和给家长发通知",
        "type":6,
        "priority":1,
        "is_allow_disable":false,
        "is_default_checked":true
     },{
        "val":9,
        "text":"「家校沟通」使用和编辑权限，包括编辑家校通讯录和给家长发通知（一个企业只能授权给一个应用）",
        "type":6,
        "priority":2,
        "is_allow_disable":false,
        "is_default_checked":true
     },{
        "val":10,
        "text":"为可见范围内成员创建审批申请、获取相关数据",
        "type":7,
        "priority":1,
        "is_allow_disable":false,
        "is_default_checked":true
      },{
        "val":6,
        "text":"获取由员工授权的文件",
        "type":5,
        "priority":1,
        "is_allow_disable":false,
        "is_default_checked":true
	 },{
		"val":4,
		"text":"可通过企业微信公费电话联系你（不会展示具体手机号）",
		"type":3,
		"priority":0,
		"is_allow_disable":true,
		"is_default_checked":true
	},{
		"val":5,
		"text":"为你提供专属客服\n添加$brand_customer_service$为外部联系人",
		"type":3,
		"priority":0,
		"is_allow_disable":true,
		"is_default_checked":true
    },{
        "val":7,
        "text":"为你提供专属客服\n添加$brand_customer_service$为外部联系人，并可通过企业微信公费电话联系你（不会展示具体手机号）",
        "type":3,
        "priority":1,
        "is_allow_disable":true,
        "is_default_checked":true
     },{
        "val":11,
        "text":"可为可见范围内的成员写入考勤机打卡数据",
        "type":7,
        "priority":1,
        "is_allow_disable":false,
        "is_default_checked":true
     }]
}
