<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res-auto">
    <IconPreference android:icon="@drawable/amu" android:key="settings_invite_facebook_friends" android:title="@string/hzx" />
    <IconPreference android:icon="@raw/find_more_friend_qq_icon" android:key="settings_invite_qq_friends" android:title="@string/i00" />
    <IconPreference android:icon="@drawable/al0" android:key="settings_recommend_by_mail" android:title="@string/i0n" />
    <IconPreference android:icon="@drawable/amv" android:key="settings_recommend_by_mb" android:title="@string/i0o" />
    <IconPreference android:icon="@drawable/al1" android:key="settings_invite_mobile_friends" android:title="@string/hzz" />
</PreferenceScreen>