<?xml version="1.0" encoding="utf-8"?>
<com.tencent.wework.enterprise.mail.view.ComposeAttachItem android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:qm="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tm" android:layout_marginRight="@dimen/tm">
            <FrameLayout style="@style/xo">
                <ImageView android:id="@id/s1" android:scaleType="centerCrop" android:contentDescription="@string/jcu" style="@style/xn" />
                <RelativeLayout android:layout_gravity="center" android:id="@id/s2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:layout_gravity="bottom|center|left" android:id="@id/akl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/icon_select_files_video" />
            </FrameLayout>
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@color/aq3" android:ellipsize="middle" android:gravity="center" android:id="@id/btq" android:layout_width="@dimen/te" android:layout_height="wrap_content" android:singleLine="true" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="9.0sp" android:textColor="@color/aq6" android:ellipsize="middle" android:gravity="center" android:id="@id/btr" android:layout_width="@dimen/te" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/th" android:textColor="@color/atc" android:gravity="center" android:layout_gravity="center|right|top" android:id="@id/akj" android:background="@drawable/m9" android:visibility="gone" android:layout_width="@dimen/tg" android:layout_height="@dimen/tg" android:text="@string/gll" />
    </FrameLayout>
</com.tencent.wework.enterprise.mail.view.ComposeAttachItem>