<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/pv" android:textColor="?a68" android:ellipsize="end" android:id="@id/d3r" android:background="?a69" android:paddingLeft="@dimen/al8" android:paddingTop="@dimen/alb" android:paddingRight="@dimen/al8" android:paddingBottom="@dimen/alb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/al9" android:maxWidth="256.0dip" android:maxLines="3" android:paddingStart="@dimen/al8" android:paddingEnd="@dimen/al8" />
</LinearLayout>