<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/edh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tu" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/tw" android:layout_marginBottom="@dimen/si"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3g" android:id="@id/a4m" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tt" android:layout_marginTop="8.0dip" android:text="@string/hp0" style="@style/xr" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3g" android:id="@id/a4n" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tt" android:layout_marginTop="@dimen/si" android:text="@string/g2r" style="@style/a1g" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3g" android:id="@id/a4o" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tt" android:layout_marginTop="@dimen/si" android:text="@string/e_t" style="@style/a1g" />
    <LinearLayout android:orientation="horizontal" android:id="@id/fll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/si"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3g" android:id="@id/a4p" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/tt" android:text="@string/hp0" android:layout_weight="1.0" style="@style/a1g" />
        <com.tencent.wework.common.views.ConfigurableTextView android:visibility="visible" android:layout_width="12.0dip" android:layout_height="@dimen/tt" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3g" android:id="@id/a4q" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/tt" android:text="@string/g2r" android:layout_weight="1.0" style="@style/a1g" />
    </LinearLayout>
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/a4h" android:gravity="center_horizontal" android:id="@id/cem" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/e9l" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/a4h" android:gravity="left" android:id="@id/ecp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/e9n" />
    <com.tencent.wework.msg.views.MessageItemTextView android:textSize="@dimen/a3d" android:textColor="@color/a4h" android:gravity="center_horizontal" android:autoLink="web" android:id="@id/tz" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3c" android:textColor="@color/pr" android:gravity="center_horizontal" android:id="@id/cow" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
</LinearLayout>