<?xml version="1.0" encoding="utf-8"?>
<com.tencent.wework.common.views.BaseScrollView android:background="@color/a3a" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.BaseLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.wework.common.views.CommonItemView android:id="@id/amd" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/ajd" android:text="@string/bo9" app:hasTopLine="true" app:rightIconType="re" />
        <com.tencent.wework.common.views.CommonItemView android:id="@id/amk" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:text="@string/cd9" app:hasTopLine="false" app:rightIconType="re" />
        <com.tencent.wework.common.views.CommonItemView android:id="@id/amh" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/ajd" app:hasTopLine="true" app:rightIconType="re" />
        <com.tencent.wework.common.views.ConfigurableTextView android:id="@id/ami" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/by2" style="@style/a0w" />
        <com.tencent.wework.common.views.CommonItemView android:id="@id/amf" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/ajd" android:text="@string/eam" app:hasTopLine="true" app:rightIconType="re" />
        <com.tencent.wework.common.views.CommonItemView android:id="@id/amg" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:text="@string/ean" app:rightIconType="re" />
        <com.tencent.wework.common.views.CommonItemView android:id="@id/amj" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/ajd" android:text="@string/hrs" app:hasTopLine="true" app:rightIconType="esq" />
        <com.tencent.wework.common.views.CommonItemView android:id="@id/aml" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/ajd" app:hasTopLine="true" app:rightIconType="esq" />
        <com.tencent.wework.common.views.ConfigurableTextView android:id="@id/an6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hrq" style="@style/a0w" />
        <com.tencent.wework.common.views.CommonItemView android:id="@id/am8" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/ajd" android:text="@string/ctr" app:hasTopLine="true" app:rightIconType="re" />
        <com.tencent.wework.common.views.CommonItemView android:id="@id/am_" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/ajd" android:text="@string/ea9" app:hasTopLine="true" app:rightIconType="re" />
        <com.tencent.wework.common.views.ConfigurableTextView android:id="@id/ama" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ea_" style="@style/a0w" />
        <com.tencent.wework.common.views.CommonItemView android:id="@id/am9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/ajd" android:text="@string/i0s" app:hasTopLine="true" app:rightIconType="re" />
        <com.tencent.wework.common.views.CommonItemView android:textColor="@color/a56" android:id="@id/amb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/ajd" android:text="查看vid、corpid" app:hasTopLine="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/s4" android:textColor="@color/a3o" android:gravity="center" android:id="@id/ame" android:background="@drawable/kb" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/ajd" android:text="@string/cvs" app:bottomDividerSize="@dimen/rw" app:topDividerSize="@dimen/rw" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/s4" android:textColor="@drawable/tl" android:gravity="center" android:id="@id/amc" android:background="@drawable/kb" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/ajd" android:text="@string/cs2" app:bottomDividerSize="@dimen/rw" app:topDividerSize="@dimen/rw" />
    </com.tencent.wework.common.views.BaseLinearLayout>
</com.tencent.wework.common.views.BaseScrollView>