<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/atc" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/flu" android:background="@drawable/kb" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/u8" android:layout_below="@id/ff6">
        <ImageView android:id="@id/vp" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ty" android:src="@drawable/icon_last_level_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/u9" android:textColor="@color/a7_" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a6b" android:text="@string/bzw" android:layout_toRightOf="@id/vp" android:layout_centerVertical="true" />
        <View android:background="@color/a4z" android:layout_width="fill_parent" android:layout_height="@dimen/a61" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <com.tencent.wework.common.views.ScrollListView android:id="@id/amz" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:layout_below="@id/flu" />
    <LinearLayout android:orientation="vertical" android:id="@id/dk7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="75.0dip" android:layout_height="75.0dip" android:src="@drawable/b0y" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a6a" android:textColor="#ff686c77" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/c04" />
    </LinearLayout>
</RelativeLayout>