<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/czb" android:background="@drawable/kb" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ww="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3b" android:textColor="#ff808080" android:gravity="center_vertical" android:id="@id/cjl" android:background="@color/a3a" android:paddingLeft="@dimen/y5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/yl" />
    <View android:id="@id/ffb" android:background="@color/a47" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rw" android:layout_below="@id/cjl" />
    <RelativeLayout android:id="@id/cir" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ffb" android:layout_centerVertical="true">
        <ImageView android:id="@id/ejn" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y1" android:checked="false" android:src="@drawable/j0" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.tencent.wework.common.views.PhotoImageView android:id="@id/r" android:duplicateParentState="true" android:layout_width="@dimen/yu" android:layout_height="@dimen/yu" android:layout_marginLeft="@dimen/y1" android:layout_marginTop="@dimen/ua" android:layout_marginRight="@dimen/xx" android:layout_toRightOf="@id/ejn" />
        <RelativeLayout android:id="@id/ebq" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/ebd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/y1" android:src="@drawable/c3h" android:layout_centerInParent="true" />
        </RelativeLayout>
        <com.tencent.wework.common.views.RedPoint android:id="@id/e7q" android:background="@drawable/crm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_toLeftOf="@id/ebq" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" ww:max_count="99" />
        <ImageView android:id="@id/amx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ajb" android:src="@drawable/bbk" android:layout_toLeftOf="@id/e7q" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a3b" android:textColor="@color/a4h" android:ellipsize="middle" android:id="@id/fjw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:maxWidth="220.0dip" android:singleLine="true" android:layout_toLeftOf="@id/amx" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/cep" android:paddingRight="@dimen/a6e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/fjw" android:layout_toRightOf="@id/r" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
            <com.tencent.wework.common.views.BaseLinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" ww:keepRightIntegrity="true">
                <com.tencent.wework.common.views.CommonExternalContactDisplayView android:ellipsize="middle" android:layout_gravity="center_vertical" android:id="@id/fje" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:maxWidth="200.0dip" android:singleLine="true" android:drawablePadding="8.0dip" ww:leftTextColor="@color/a5f" ww:leftTextSize="@dimen/u9" ww:maxRightWidth="120.0dip" ww:rightTextColor="@color/ajh" ww:rightTextDrawablePadding="@dimen/aaw" ww:rightTextSize="@dimen/a9n" ww:space="@dimen/aaw" />
                <ImageView android:id="@id/cki" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="@drawable/icon_wechat_friend" />
                <ImageView android:id="@id/ckj" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/c4g" />
                <ImageView android:id="@id/ckk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/cjj" />
                <ViewStub android:id="@id/fxb" android:layout="@layout/yp" android:inflatedId="@id/ckl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" />
            </com.tencent.wework.common.views.BaseLinearLayout>
            <com.tencent.wework.common.views.BaseLinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/fio" android:layout_width="fill_parent" android:layout_height="wrap_content" ww:keepRightIntegrity="true">
                <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/u2" android:textColor="@color/a4h" android:ellipsize="middle" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/fik" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/u2" android:textColor="@color/a4h" android:ellipsize="middle" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/fim" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <com.tencent.wework.customerservice.views.TextViewsAutoNewLineGroup android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/avs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" ww:overspread="false" ww:textAllBackground="@drawable/n7" ww:textAllColor="@color/vm" ww:textAllLineMargin="8.0dip" ww:textAllMinWidth="30.0dip" ww:textAllPaddingBottom="1.0dip" ww:textAllPaddingLeft="5.0dip" ww:textAllPaddingRight="5.0dip" ww:textAllPaddingTop="2.0dip" ww:textAllSize="10.0sp" ww:textAllWordMargin="5.0dip" />
            </com.tencent.wework.common.views.BaseLinearLayout>
        </LinearLayout>
        <View android:id="@id/ck1" android:background="@color/atc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/r" android:layout_alignBottom="@id/r" android:alpha="0.5" />
    </RelativeLayout>
    <View android:id="@id/b5z" android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="@dimen/rw" android:layout_marginLeft="@dimen/u3" android:layout_below="@id/cir" />
    <View android:id="@id/b5y" android:background="@drawable/abf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_below="@id/b5z" />
    <View android:id="@id/fw9" android:background="@color/p6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/cir" android:layout_alignTop="@id/cir" android:layout_alignRight="@id/cir" android:layout_alignBottom="@id/cir" />
</RelativeLayout>