<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/atc" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/chh" android:background="@drawable/vt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ff6">
        <com.tencent.wework.common.views.PhotoImageView android:layout_gravity="center" android:id="@id/r" android:duplicateParentState="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/bif" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/ffl" />
    </LinearLayout>
    <View android:id="@id/b5z" android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="@dimen/a61" android:layout_marginLeft="@dimen/ty" android:layout_below="@id/chh" />
    <com.tencent.wework.common.views.CommonBottomActionBar android:id="@id/z5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/su" android:layout_alignParentBottom="true" />
    <com.tencent.wework.common.views.ScrollListView android:id="@id/amz" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:layout_above="@id/z5" android:layout_below="@id/b5z" />
    <com.tencent.pb.collectionfile.view.ListLoadingView android:id="@id/crt" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a5l" android:textColor="@color/atc" android:gravity="center" android:id="@id/cdv" android:background="@drawable/cjr" android:padding="0.0dip" android:visibility="gone" android:layout_width="@dimen/a5k" android:layout_height="@dimen/a5k" android:layout_centerInParent="true" />
    <com.tencent.wework.common.views.ContactIndexTitleView android:id="@id/cdw" android:visibility="visible" android:layout_width="@dimen/a65" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/a63" android:layout_marginBottom="@dimen/a64" android:layout_above="@id/z5" android:layout_below="@id/ff6" android:layout_alignParentRight="true" />
    <RelativeLayout android:orientation="vertical" android:id="@id/dk7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/z5" android:layout_below="@id/amz" android:layout_alignWithParentIfMissing="true">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a5n" android:textColor="@color/a4h" android:id="@id/dk9" android:background="@color/a3a" android:paddingLeft="@dimen/ty" android:paddingTop="@dimen/u6" android:paddingBottom="@dimen/u6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bxe" android:layout_alignParentTop="true" />
        <View android:id="@id/dk_" android:background="@color/a47" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/a61" android:layout_below="@id/dk9" android:layout_alignWithParentIfMissing="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a6a" android:textColor="@color/a4h" android:gravity="center_horizontal" android:id="@id/dkb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/c01" android:drawablePadding="5.0dip" android:layout_centerInParent="true" />
        <ImageView android:id="@id/dk8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_department_no_member" android:layout_above="@id/dkb" android:layout_centerHorizontal="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/ta" android:id="@id/dka" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y5" android:layout_below="@id/dkb" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>