<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.TopBarView android:id="@id/fgh" android:layout_width="fill_parent" android:layout_height="@dimen/alo" android:layout_centerHorizontal="true" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/ea6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65.0dip" android:src="@drawable/c0r" android:layout_below="@id/fgh" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3g" android:textStyle="bold" android:textColor="@color/a7e" android:layout_gravity="center_horizontal" android:id="@id/ea5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/hck" android:singleLine="true" android:layout_below="@id/ea6" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3e" android:textColor="@color/a72" android:layout_gravity="center_horizontal" android:id="@id/eah" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:singleLine="true" android:layout_below="@id/ea5" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/a7f" android:layout_gravity="center_horizontal" android:id="@id/dno" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="68.0dip" android:text="@string/hz_" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.WWIconButton android:id="@id/ea4" android:layout_marginBottom="112.0dip" android:text="@string/c66" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/z3" />
</RelativeLayout>