<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/a3a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" />
    <ScrollView android:id="@id/ciz" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/ff6">
        <LinearLayout android:orientation="vertical" android:id="@id/awk" android:paddingBottom="29.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.tencent.wework.common.views.CommonInfoCardView android:id="@id/am6" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.tencent.wework.customerservice.views.CustomerDetailMarkView android:id="@id/d0b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="22.0dip" />
            <com.tencent.wework.common.views.ScrollInnerListView android:id="@id/am7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="22.0dip" android:divider="@null" style="@style/yb" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <com.tencent.wework.common.views.CommonItemView android:id="@id/e5w" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rx" />
                <com.tencent.wework.common.views.CommonItemView android:id="@id/e5x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rx" />
            </LinearLayout>
            <com.tencent.wework.common.views.CommonItemView android:id="@id/avc" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="2.0dip" android:layout_marginBottom="20.0dip" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3g" android:id="@id/a4m" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tt" android:layout_marginLeft="@dimen/tu" android:layout_marginRight="@dimen/tw" android:text="@string/ce_" style="@style/a0n" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/a1j" android:background="@drawable/iu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.5dip" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/fd2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/fd3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mv" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="10.0sp" android:textColor="@color/it" android:id="@id/fd4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/ce5" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/fd5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mu" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="10.0sp" android:textColor="@color/it" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/ce4" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/fd6" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mw" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="10.0sp" android:textColor="@color/it" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/ce6" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>