<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alw" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:src="@drawable/b3a" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="17.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="48.0dip" android:text="@string/hpn" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/fmf" android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="48.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="48.0dip" />
</LinearLayout>