<?xml version="1.0" encoding="utf-8"?>
<com.tencent.pb.emoji.ui.EmojiInputLayout android:id="@id/edh" android:background="@color/atc" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:emojiButton="@id/fds" app:inputText="@id/aos" app:isEmojiPanelDrawTopLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alw" />
        <RelativeLayout android:background="@color/a3a" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ff6">
            <com.tencent.wework.customerservice.views.CustomerServiceSelectCustomerView android:id="@id/ejw" android:layout_width="fill_parent" android:layout_height="@dimen/vr" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/vt" android:layout_marginRight="16.0dip" android:layout_marginBottom="@dimen/vs" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0sp" android:textColor="#ff808080" android:id="@id/en_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/vv" android:layout_marginRight="20.0dip" android:text="@string/cgx" android:layout_below="@id/ejw" android:layout_alignParentLeft="true" />
            <com.tencent.wework.customerservice.views.CustomerServiceCreateGroupSendMsgView android:id="@id/asn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/vu" android:layout_marginRight="16.0dip" android:layout_below="@id/en_" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/el6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/vt" android:layout_marginRight="20.0dip" android:layout_below="@id/asn">
                <ImageView android:id="@id/abo" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/j0" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="15.0sp" android:textColor="#ff808080" android:id="@id/f_n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/cm_" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="15.0sp" android:textColor="@color/a3o" android:id="@id/f_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
            </LinearLayout>
            <com.tencent.wework.common.views.ConfigurableTextView android:id="@id/al6" android:layout_width="fill_parent" android:layout_height="@dimen/vn" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/vo" android:layout_marginRight="16.0dip" android:text="@string/cg7" android:layout_below="@id/el6" android:layout_centerHorizontal="true" style="@style/xr" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/a4h" android:gravity="center_horizontal" android:id="@id/f_z" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/vw" android:layout_marginRight="16.0dip" android:layout_below="@id/al6" android:layout_centerHorizontal="true" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="15.0sp" android:textColor="@color/a5h" android:gravity="center_horizontal" android:id="@id/b0o" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/vm" android:layout_marginRight="16.0dip" android:text="@string/bo4" android:layout_below="@id/al6" android:layout_centerHorizontal="true" />
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/dqb" android:background="@color/atc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/vp" android:layout_alignParentBottom="true">
                <View android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="@dimen/bl" android:layout_marginTop="-3.0dip" android:layout_alignParentTop="true" />
                <com.tencent.wework.common.views.ImageTintView android:id="@id/fds" android:padding="@dimen/q6" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/beh" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" app:d_color="@color/np" app:press_color_alpha="@dimen/r9" app:select_color="@color/no" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="@color/a3q" android:id="@id/bvv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="3.0dip" android:text="@string/aho" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <com.tencent.wework.common.views.EmptyViewStub android:id="@id/ben" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ff6" />
    </RelativeLayout>
</com.tencent.pb.emoji.ui.EmojiInputLayout>