<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/ap4" android:background="@color/a3a" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/fzv" android:background="#ffe4f3ff" android:paddingLeft="@dimen/xx" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/yx" android:layout_below="@id/ff6">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="15.0sp" android:id="@id/fzt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="企业未验证，仅支持体验，无法正式使用" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/bjb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aj4" android:layout_below="@id/fzv">
        <com.tencent.wework.customerservice.views.CustomerMenuItemView android:textSize="17.0sp" android:id="@id/an4" android:background="@drawable/kb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/b2y" android:text="@string/hpk" app:bottomLineLeftMargin="0.0dip" app:hasBottomLine="true" app:hasRightArrowIcon="true" app:hasTopLine="true" />
        <com.tencent.wework.customerservice.views.CustomerMenuItemView android:textSize="17.0sp" android:id="@id/e_g" android:background="@drawable/kb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aj4" android:src="@drawable/b36" android:text="@string/hrc" app:bottomLineLeftMargin="0.0dip" app:hasBottomLine="true" app:hasRightArrowIcon="true" app:hasTopLine="true" />
        <com.tencent.wework.customerservice.views.CustomerMenuItemView android:textSize="17.0sp" android:id="@id/ax0" android:background="@drawable/kb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:src="@drawable/b3b" android:text="@string/dek" app:bottomLineLeftMargin="0.0dip" app:hasBottomLine="true" app:hasRightArrowIcon="true" app:hasTopLine="false" />
        <com.tencent.wework.customerservice.views.CustomerMenuItemView android:textSize="17.0sp" android:id="@id/awy" android:background="@drawable/kb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aj4" android:src="@drawable/b34" android:text="@string/deh" app:bottomLineLeftMargin="0.0dip" app:hasBottomLine="true" app:hasRightArrowIcon="true" app:hasTopLine="true" />
        <com.tencent.wework.customerservice.views.CustomerMenuItemView android:textSize="17.0sp" android:id="@id/awz" android:background="@drawable/kb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/b31" android:text="@string/de5" app:bottomLineLeftMargin="0.0dip" app:hasBottomLine="true" app:hasRightArrowIcon="true" app:hasTopLine="false" />
    </LinearLayout>
</RelativeLayout>