<?xml version="1.0" encoding="utf-8"?>
<com.tencent.wework.common.views.BaseLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.ConfigurableEditText android:id="@id/ayn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minLines="2" />
    <com.tencent.wework.common.views.ConfigurableEditText android:id="@id/ayo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:minLines="2" />
    <com.tencent.wework.common.views.ConfigurableEditText android:id="@id/ayp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:minLines="2" />
    <com.tencent.wework.common.views.ConfigurableTextView android:id="@id/azm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
</com.tencent.wework.common.views.BaseLinearLayout>