<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckedTextView android:textAppearance="@style/p6" android:gravity="start|center" android:id="@id/b3d" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:drawablePadding="@dimen/wt" android:layout_weight="1.0" />
    <ViewStub android:id="@id/b3c" android:layout="@layout/a63" android:inflatedId="@id/b3b" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</merge>