<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#fff1f1f1" android:paddingTop="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="14.0dip" android:paddingEnd="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffd7d7d7" android:layout_width="3.0dip" android:layout_height="wrap_content" android:layout_alignTop="@id/ao3" android:layout_alignBottom="@id/a0e" android:layout_alignParentStart="true" />
    <TextView android:textSize="14.0sp" android:textColor="#ffb2b2b2" android:id="@id/ao3" android:paddingTop="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="7.0dip" />
    <View android:id="@id/c63" android:background="@color/a7s" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:layout_below="@id/ao3" android:layout_marginStart="7.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/a0e" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/c63" android:layout_marginStart="7.0dip">
        <ImageView android:layout_gravity="center" android:layout_width="16.0dip" android:layout_height="18.0dip" android:src="@drawable/c60" />
        <TextView android:textSize="14.0sp" android:textColor="#ffb2b2b2" android:layout_gravity="center" android:id="@id/faj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="3.0dip" />
    </LinearLayout>
</RelativeLayout>