<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.ClearableEditText android:textSize="@dimen/a3f" android:textColor="@color/a6_" android:textColorHint="@color/a6r" android:gravity="center|left" android:id="@id/bav" android:background="@drawable/pf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ra" android:layout_marginTop="48.0dip" android:layout_marginRight="@dimen/ra" android:minHeight="36.0dip" android:maxLines="1" android:layout_alignParentTop="true" android:lineSpacingExtra="5.0dip" android:inputType="text" android:textCursorDrawable="@drawable/x7" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/zb" android:background="@drawable/js" android:paddingLeft="@dimen/q8" android:paddingRight="@dimen/q8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="49.0dip" android:layout_alignParentBottom="true">
        <com.tencent.wework.common.views.ImageTintView android:id="@id/fdr" android:paddingLeft="@dimen/q6" android:paddingTop="@dimen/q6" android:paddingRight="17.0dip" android:paddingBottom="@dimen/q6" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/q7" android:src="@drawable/bef" android:scaleType="center" android:contentDescription="@null" app:d_color="@color/np" app:press_color_alpha="@dimen/r9" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3e" android:textColor="@drawable/iq" android:id="@id/fdw" android:padding="@dimen/q6" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/q9" android:text="@string/bso" android:contentDescription="@null" />
    </LinearLayout>
</RelativeLayout>