<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/cz5" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/cz_" android:background="@color/a29" android:layout_width="fill_parent" android:layout_height="@dimen/oo">
            <com.tencent.wework.common.views.ShapedImageView android:id="@id/vw" android:layout_width="@dimen/zm" android:layout_height="fill_parent" android:src="@drawable/b7z" android:scaleType="centerCrop" app:round_radius="@dimen/yc" app:shape_mode="edl" />
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/b8p" android:scaleType="fitXY" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/aa5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <com.tencent.wework.common.views.BaseLinearLayout android:id="@id/bcp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/op" android:layout_marginRight="@dimen/oq" app:keepRightIntegrity="true">
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/sb" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/bcn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Corp Name" android:maxLines="1" android:drawablePadding="5.0dip" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/bcl" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/b_h" android:scaleType="centerInside" />
                </com.tencent.wework.common.views.BaseLinearLayout>
                <View android:id="@id/bck" android:background="@color/zf" android:layout_width="fill_parent" android:layout_height="0.30000007dip" android:layout_marginLeft="@dimen/op" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/oq" android:layout_below="@id/bcp" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3o" android:textColor="@color/sb" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/bd7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/op" android:layout_marginTop="7.0dip" android:text="NAME" android:maxLines="1" android:singleLine="true" android:drawablePadding="6.0dip" android:layout_below="@id/bck" />
                <com.tencent.wework.common.views.BaseLinearLayout android:id="@id/bd_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/op" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/oq" android:layout_below="@id/bd7" android:layout_alignWithParentIfMissing="true" app:keepRightIntegrity="true">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textStyle="bold" android:textColor="@color/sb" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/bd8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:text="UserName" android:maxLines="1" android:singleLine="true" android:drawablePadding="6.0dip" />
                        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/sb" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/bda" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="nickName" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/e45" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/b_h" android:scaleType="centerInside" />
                </com.tencent.wework.common.views.BaseLinearLayout>
                <View android:id="@id/bd6" android:background="@color/zf" android:layout_width="fill_parent" android:layout_height="0.30000007dip" android:layout_marginLeft="@dimen/op" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/oq" android:layout_below="@id/bd_" />
                <com.tencent.wework.common.views.PhotoImageView android:id="@id/bd1" android:visibility="gone" android:layout_width="@dimen/oz" android:layout_height="@dimen/oz" android:layout_marginRight="@dimen/oq" android:src="@drawable/b0q" android:layout_alignTop="@id/bcp" android:layout_alignParentRight="true" />
                <LinearLayout android:orientation="vertical" android:id="@id/bcr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/op" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/oq" android:layout_below="@id/bd6" android:layout_alignWithParentIfMissing="true">
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3a" android:textColor="@color/sb" android:ellipsize="end" android:id="@id/bd2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="position" android:maxLines="1" android:singleLine="true" android:drawablePadding="5.0dip" />
                    <View android:id="@id/bcs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="12.0dip" />
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3a" android:textColor="@color/sb" android:ellipsize="end" android:id="@id/bcx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="mobile" android:maxLines="1" android:drawablePadding="5.0dip" />
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3a" android:textColor="@color/sb" android:ellipsize="end" android:id="@id/bcv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Email" android:maxLines="1" android:drawablePadding="5.0dip" />
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3a" android:textColor="@color/sb" android:ellipsize="end" android:id="@id/bci" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Address" android:maxLines="1" android:singleLine="true" android:drawablePadding="5.0dip" />
                    <View android:id="@id/bcq" android:background="@color/zf" android:layout_width="fill_parent" android:layout_height="0.30000007dip" android:layout_marginTop="8.0dip" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>