<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="4.0">
        <View android:id="@id/rd" android:visibility="invisible" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_centerInParent="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3w" android:textColor="@color/jf" android:gravity="center_horizontal" android:id="@id/ber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240.0dip" android:layout_alignTop="@id/rd" android:layout_centerHorizontal="true" android:lineSpacingExtra="8.0dip" />
        <ImageView android:id="@id/bet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_above="@id/ber" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <Button android:textSize="@dimen/a3u" android:id="@id/bex" android:layout_width="wrap_content" android:layout_height="44.0dip" android:minWidth="228.0dip" style="@style/xr" />
    </LinearLayout>
</LinearLayout>