<?xml version="1.0" encoding="utf-8"?>
<com.tencent.android.support.widget.GravityLayout android:id="@id/ahk" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:horizontal_gravity="0.0" app:vertical_gravity="-0.05"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/rd" android:visibility="invisible" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_centerInParent="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rd">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/ahs" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/be7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240.0dip" android:drawablePadding="5.0dip" android:lineSpacingExtra="8.0dip" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="#ff78808a" android:layout_gravity="center_horizontal" android:id="@id/beg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxWidth="260.0dip" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/akf" android:layout_gravity="center_horizontal" android:id="@id/bea" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:maxWidth="240.0dip" android:lineSpacingExtra="4.0dip" />
    </LinearLayout>
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="18.0dip" android:textColor="@color/aq3" android:gravity="center_horizontal" android:id="@id/bey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240.0dip" android:layout_below="@id/rd" android:layout_centerHorizontal="true" android:lineSpacingExtra="8.0dip" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0dip" android:textColor="@color/ahs" android:gravity="center_horizontal" android:id="@id/bf1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="260.0dip" android:layout_below="@id/bey" android:layout_centerHorizontal="true" android:lineSpacingExtra="8.0dip" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="60.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="16.0dip" android:id="@id/bex" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="44.0dip" android:minWidth="228.0dip" style="@style/xr" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="15.0dip" android:textColor="@color/a3l" android:id="@id/bf0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:drawablePadding="4.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/be_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_above="@id/rd" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:gravity="bottom|center" android:id="@id/bf3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</com.tencent.android.support.widget.GravityLayout>