<?xml version="1.0" encoding="utf-8"?>
<com.tencent.wework.common.views.BaseRelativeLayout android:background="@color/a3a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.EmptyViewStub android:id="@id/ben" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.tencent.wework.common.views.BaseLinearLayout android:orientation="vertical" android:id="@id/aon" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.wework.common.views.CommonItemView android:id="@id/hf" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/vx" android:layout_marginTop="@dimen/aj4" android:text="@string/d9i" app:hasBottomLine="false" app:hasTopLine="true" app:rightIconType="dkj" />
        <com.tencent.wework.common.views.CommonItemView android:id="@id/hg" android:layout_width="fill_parent" android:layout_height="@dimen/vx" android:text="@string/d9f" app:bottomLineType="g34" app:hasBottomLine="true" app:hasTopLine="true" app:rightIconType="dkj" />
        <com.tencent.wework.common.views.BaseLinearLayout android:orientation="vertical" android:id="@id/h_" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tencent.wework.common.views.CommonItemView android:id="@id/hb" android:layout_width="fill_parent" android:layout_height="@dimen/vx" android:text="@string/d9h" app:bottomLineType="cdq" app:hasBottomLine="true" app:hasTopLine="false" app:rightIconType="re" />
            <com.tencent.wework.setting.views.CommonItemTextView android:gravity="center_horizontal" android:id="@id/ha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dcl" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:gravityStyle="bxb" />
        </com.tencent.wework.common.views.BaseLinearLayout>
    </com.tencent.wework.common.views.BaseLinearLayout>
    <com.tencent.wework.setting.views.CommonItemTextView android:gravity="center_horizontal" android:id="@id/h9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/dck" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</com.tencent.wework.common.views.BaseRelativeLayout>