<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/kb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="@color/a3l" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/rx" android:text="@string/hth" />
    <View android:background="@color/a4s" android:layout_width="fill_parent" android:layout_height="@dimen/rw" />
    <View android:background="@color/a3a" android:layout_width="fill_parent" android:layout_height="45.0dip" />
</LinearLayout>