<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff0f1f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/oj" android:background="@drawable/a43" android:paddingLeft="@dimen/a1u" android:paddingTop="15.0dip" android:paddingRight="@dimen/a1u" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a1v" android:layout_below="@id/ff6">
        <com.tencent.wework.common.views.PhotoImageView android:id="@id/ox" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="@dimen/a1u" android:src="@drawable/icon_enterprise_mail" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3g" android:textColor="@color/jf" android:id="@id/pd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_toRightOf="@id/ox" android:layout_alignTop="@id/ox" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/jf" android:id="@id/nn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_toRightOf="@id/ox" android:layout_below="@id/pd" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/biu" android:background="@drawable/a43" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a1v" android:layout_below="@id/oj">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3e" android:textColor="#ff8a8a8a" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dbj" />
        <View android:background="#ffd5d5d5" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/a1u" android:layout_marginBottom="8.0dip" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3e" android:textColor="@color/jf" android:id="@id/nu" android:paddingLeft="@dimen/a1u" android:paddingRight="@dimen/a1u" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <Button android:id="@id/p8" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/a1u" android:text="@string/dbk" android:layout_below="@id/biu" android:layout_centerHorizontal="true" style="@style/xr" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3c" android:textColor="#ff8a8a8a" android:gravity="center" android:id="@id/nv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a1u" android:layout_marginTop="@dimen/a1u" android:layout_marginRight="@dimen/a1u" android:layout_below="@id/p8" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3c" android:textColor="#ff8a8a8a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a1u" android:layout_marginTop="@dimen/a1u" android:layout_marginRight="@dimen/a1u" android:layout_below="@id/nv" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3c" android:textColor="#ff8a8a8a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a1u" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/a1u" android:layout_below="@id/nv" />
</RelativeLayout>