<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@drawable/kb" android:layout_width="fill_parent" android:layout_height="66.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.PhotoImageView android:id="@id/bgb" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="12.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="@color/jf" android:id="@id/bh5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.5dip" android:text="@string/ibc" android:layout_toRightOf="@id/bgb" android:layout_centerVertical="true" />
    <ImageView android:id="@id/bhb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/c3h" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:id="@id/bga" android:background="@color/a4s" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/rw" android:layout_marginLeft="12.0dip" android:layout_alignParentBottom="true" />
</merge>