<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bhp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/icon_searchbar_delete" android:scaleType="center" android:minWidth="@dimen/a1r" android:minHeight="@dimen/a1r" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.tencent.wework.common.views.BaseLinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0sp" android:layout_toLeftOf="@id/bhp" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/a4h" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/bho" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/a1r" android:maxLines="1" android:singleLine="true" android:drawableRight="@drawable/b2n" android:drawablePadding="4.0dip" />
    </com.tencent.wework.common.views.BaseLinearLayout>
</merge>