<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" />
    <ScrollView android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/yb">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/yd" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3j" android:textColor="@color/jk" android:id="@id/c4g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/yd" android:layout_marginTop="@dimen/yd" android:layout_marginRight="@dimen/yd" android:text="@string/bxm" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3h" android:textColor="@color/jk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/yd" android:layout_marginTop="@dimen/yd" android:layout_marginRight="@dimen/yd" android:text="@string/ehs" />
            <com.tencent.wework.common.views.DepartmentEditListView android:id="@id/c3r" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zk" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3h" android:textColor="@color/jk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/yd" android:layout_marginTop="@dimen/y5" android:layout_marginRight="@dimen/yd" android:text="@string/eho" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/jk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/yd" android:layout_marginTop="@dimen/yd" android:layout_marginRight="@dimen/yd" android:text="@string/ehl" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/w3" android:id="@id/c2p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/yd" android:layout_marginTop="@dimen/yn" android:layout_marginRight="@dimen/yd" android:text="@string/ehm" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/jk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/yd" android:layout_marginTop="@dimen/yd" android:layout_marginRight="@dimen/yd" android:text="@string/ehq" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/w3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/yd" android:layout_marginTop="@dimen/yn" android:layout_marginRight="@dimen/yd" android:text="@string/ehr" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/jk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/yd" android:layout_marginTop="@dimen/yd" android:layout_marginRight="@dimen/yd" android:text="@string/ehi" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/w3" android:id="@id/c2j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/yd" android:layout_marginTop="@dimen/yn" android:layout_marginRight="@dimen/yd" android:text="@string/ehj" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>