<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/a3a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ww="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" android:layout_alignParentTop="true" />
    <ScrollView android:paddingBottom="0.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/ff6">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/yk" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/yd" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true">
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/a4h" android:id="@id/dpn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y1" android:layout_marginRight="@dimen/y1" android:text="@string/cbo" />
                <View android:id="@id/d2j" android:background="@color/a4s" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/a61" android:layout_marginTop="@dimen/zk" />
                <com.tencent.wework.common.views.GroupSettingGridView android:id="@id/d2h" android:background="@color/a5n" android:paddingLeft="@dimen/y5" android:paddingTop="@dimen/y5" android:paddingRight="@dimen/y5" android:paddingBottom="@dimen/y5" android:focusable="false" android:clickable="false" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:listSelector="@drawable/abf" android:horizontalSpacing="12.0dip" android:numColumns="6" android:layout_weight="6.0" />
                <View android:id="@id/d2i" android:background="@color/a4s" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/a61" />
                <com.tencent.wework.setting.views.SimpleItemView android:id="@id/ee7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/rx" ww:leftContent="@string/cbo" ww:rightIconType="re" ww:rightTextContent="@string/hnf" />
                <com.tencent.wework.setting.views.SimpleItemView android:id="@id/ee2" android:layout_width="wrap_content" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/y5" android:minHeight="@dimen/rx" ww:leftContent="@string/ccl" ww:rightIconType="re" ww:rightTextContent="@string/hnf" />
                <com.tencent.wework.setting.views.SimpleItemView android:id="@id/edz" android:layout_width="wrap_content" android:layout_height="@dimen/rx" ww:leftContent="@string/cbn" ww:rightIconType="re" ww:rightTextContent="@string/hnf" />
            </LinearLayout>
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/a4h" android:id="@id/dpo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y1" android:layout_marginTop="@dimen/y5" android:layout_marginRight="@dimen/y1" android:text="@string/ccm" android:layout_below="@id/yk" />
            <LinearLayout android:orientation="vertical" android:id="@id/bal" android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zk" android:layout_below="@id/dpo">
                <View android:id="@id/ffb" android:background="@color/a47" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/a61" />
                <EditText android:textSize="@dimen/a3g" android:textColor="@color/a6_" android:textColorHint="@color/yp" android:gravity="center_vertical" android:id="@id/bav" android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="@dimen/ra" android:layout_marginRight="@dimen/ra" android:hint="@string/cco" android:maxLines="1" android:lineSpacingExtra="5.0dip" android:inputType="text" />
                <View android:id="@id/b5z" android:background="@color/a47" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/a61" />
            </LinearLayout>
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3b" android:textColor="@color/a4h" android:id="@id/bae" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y1" android:layout_marginTop="@dimen/xt" android:layout_marginRight="@dimen/y1" android:text="@string/ccn" android:layout_below="@id/bal" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3b" android:textColor="@color/a4h" android:id="@id/b5f" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y1" android:layout_marginTop="@dimen/xt" android:layout_marginRight="@dimen/y1" android:text="@string/ccj" android:layout_below="@id/bae" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/s4" android:textColor="@color/a76" android:gravity="center" android:id="@id/edx" android:background="@drawable/kb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/y3" android:text="@string/his" android:layout_below="@id/b5f" ww:bottomDividerSize="@dimen/rw" ww:topDividerSize="@dimen/rw" />
            <RelativeLayout android:gravity="center_horizontal" android:paddingTop="@dimen/yd" android:paddingBottom="@dimen/yd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/yp" android:layout_below="@id/edx" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true">
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/a4h" android:ellipsize="middle" android:id="@id/a0u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/yd" android:layout_marginRight="@dimen/yd" android:singleLine="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>