<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/a4c" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/ca8" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:bottomLineType="cdq" app:hasBottomLine="true" app:hasTopLine="true" app:leftTitle="@string/dac" app:rightIconType="re" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/e5q" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" app:hasBottomLine="true" app:hasTopLine="false" app:leftTitle="@string/d8n" app:rightIconType="re" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/csm" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" app:hasBottomLine="true" app:hasTopLine="false" app:leftTitle="@string/d9c" app:rightIconType="re" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/cxo" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" app:hasBottomLine="true" app:hasTopLine="false" app:leftTitle="@string/d7t" app:rightIconType="re" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/a4h" android:id="@id/faa" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/d7y" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/ca7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:hasBottomLine="true" app:hasTopLine="true" app:leftTitle="@string/dac" app:rightIconType="esq" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/a4h" android:id="@id/cad" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="10.0dip" android:text="@string/d85" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/ca1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:bottomLineType="cdq" app:hasBottomLine="true" app:hasTopLine="true" app:leftTitle="@string/d83" app:rightIconType="dkj" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/ca0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:hasBottomLine="true" app:hasTopLine="false" app:leftTitle="@string/d7q" app:rightIconType="esq" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/csl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:hasBottomLine="true" app:hasTopLine="true" app:leftTitle="@string/d9c" app:rightIconType="esq" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/a4h" android:id="@id/csn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/d88" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/e5o" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:hasBottomLine="true" app:hasTopLine="true" app:leftTitle="@string/d8n" app:rightIconType="esq" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/a4h" android:id="@id/e5p" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/d8m" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/cxd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:hasBottomLine="true" app:hasTopLine="true" app:leftTitle="@string/d7t" app:rightIconType="esq" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/a4h" android:id="@id/cxe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/d7v" />
</LinearLayout>