<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/czb" android:background="@drawable/kb" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/ffb" android:background="@color/a47" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/a61" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/cir" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/ffb" android:layout_centerVertical="true">
        <com.tencent.wework.common.views.PhotoImageView android:id="@id/r" android:duplicateParentState="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/ty" android:layout_marginRight="@dimen/ty" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <LinearLayout android:id="@id/eco" android:paddingRight="@dimen/ajb" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a6h" android:textColor="@color/a5g" android:ellipsize="middle" android:layout_gravity="center_vertical" android:id="@id/b2h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="7.0dip" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/ebd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:src="@drawable/icon_down_arrow" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/cep" android:paddingRight="@dimen/a6e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/eco" android:layout_toRightOf="@id/r" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
            <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/r2" android:textColor="@color/a5f" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/fje" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/ty" />
            <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a6h" android:textColor="@color/a5g" android:ellipsize="middle" android:id="@id/fik" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/b5z" android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="@dimen/a61" android:layout_marginLeft="@dimen/ty" android:layout_below="@id/cir" />
</RelativeLayout>