<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cb1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="93.0dip" android:src="@drawable/b_n" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="18.0sp" android:textColor="#ff131416" android:gravity="center_horizontal" android:id="@id/f7r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="39.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="39.0dip" android:text="@string/dox" android:layout_below="@id/cb1" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:id="@id/a4l" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="70.0dip" android:layout_marginRight="70.0dip" android:layout_marginBottom="160.0dip" android:text="@string/bly" android:layout_alignParentBottom="true" style="@style/a1g" />
</RelativeLayout>