<?xml version="1.0" encoding="utf-8"?>
<com.tencent.wework.setting.views.CommonItemTextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ab2" android:layout_marginBottom="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />