<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/jf" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/bq5" android:background="@color/a_g" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/bp3" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/bps" android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="16.0dip" android:textColor="@color/a_v" android:id="@id/bnx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="13.0dip" android:text="@string/drc" />
</FrameLayout>