<?xml version="1.0" encoding="utf-8"?>
<merge>
    <RelativeLayout android:id="@id/bq3" android:background="@color/jf" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <Button android:id="@id/cp7" style="@style/hf" />
        <android.support.v4.view.ViewPager android:id="@id/dq4" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</merge>