<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bs8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/aah" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/rg" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <ImageView android:id="@id/brx" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:src="@raw/fav_list_error" />
        <TextView android:textSize="@dimen/fl" android:textColor="@color/aad" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dzt" android:layout_weight="1.0" />
        <TextView android:textColor="@color/aad" android:id="@id/bs7" android:background="@null" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dzu" />
    </LinearLayout>
</LinearLayout>