<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/hu"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/cv" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ho">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/brb" android:src="@raw/fav_list_img_default" style="@style/hn" />
            <include layout="@layout/acz" />
            <include layout="@layout/acy" />
        </LinearLayout>
        <include layout="@layout/acx" />
    </LinearLayout>
</FrameLayout>