<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/aam" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:flowlayout="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.base.MMTagPanelScrollView android:background="@drawable/co3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fadeScrollbars="false">
        <com.tencent.mm.plugin.fav.ui.widget.FavTagPanel android:id="@id/bs_" android:paddingLeft="@dimen/cx" android:paddingTop="@dimen/ff" android:paddingRight="@dimen/cx" android:paddingBottom="@dimen/ff" android:layout_width="fill_parent" android:layout_height="wrap_content" flowlayout:horizontalSpacing="@dimen/ff" flowlayout:verticalSpacing="@dimen/ff" />
    </com.tencent.mm.ui.base.MMTagPanelScrollView>
    <TextView android:textSize="@dimen/d8" android:textColor="@color/aln" android:gravity="center" android:id="@id/d0z" android:padding="@dimen/g" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ListView android:id="@id/f6l" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/jn" />
    <ListView android:id="@id/eii" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/jn" />
</LinearLayout>