<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dl" android:paddingRight="@dimen/dl" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/d8" android:textColor="@color/ait" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/ei0" android:background="@drawable/r8" android:layout_width="fill_parent" android:layout_height="@dimen/dz" android:singleLine="true" />
</LinearLayout>