<?xml version="1.0" encoding="utf-8"?>
<com.tencent.pb.emoji.ui.EmojiInputLayout android:id="@id/edh" android:background="@color/a3a" android:layout_width="fill_parent" android:layout_height="fill_parent" app:emojiButton="@id/bdl" app:inputText="@id/bb4" app:isEmojiPanelDrawTopLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/a5n" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/bum" android:layout_width="51.0dip" android:layout_height="51.0dip" android:layout_marginLeft="60.0dip" android:layout_marginTop="@dimen/a35" android:src="@drawable/bog" android:layout_below="@id/ff6" android:layout_alignParentLeft="true" android:contentDescription="@null" />
        <com.rockerhieu.emojicon.EmojiconTextView android:ellipsize="end" android:gravity="left" android:id="@id/buh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a31" android:layout_marginRight="60.0dip" android:text="@string/ibc" android:maxLines="2" android:singleLine="false" android:layout_below="@id/bum" android:layout_alignLeft="@id/bum" style="@style/yn" />
        <LinearLayout android:orientation="horizontal" android:id="@id/buj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a32" android:layout_below="@id/buh" android:layout_alignLeft="@id/buh">
            <com.rockerhieu.emojicon.EmojiconTextView android:gravity="center" android:id="@id/buk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ibc" android:singleLine="true" style="@style/yo" />
            <com.rockerhieu.emojicon.EmojiconTextView android:textSize="12.0sp" android:textColor="@color/aq4" android:gravity="center" android:id="@id/bui" android:background="@drawable/ks" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/ibc" android:singleLine="true" />
        </LinearLayout>
        <com.rockerhieu.emojicon.EmojiconTextView android:gravity="center" android:id="@id/bun" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a33" android:layout_marginTop="@dimen/a32" android:layout_marginRight="@dimen/a33" android:text="@string/ibc" android:singleLine="true" android:layout_below="@id/buj" android:layout_centerHorizontal="true" style="@style/yo" />
        <com.rockerhieu.emojicon.EmojiconTextView android:gravity="center" android:id="@id/buo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a33" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/a33" android:text="@string/ibc" android:singleLine="true" android:layout_below="@id/bun" android:layout_centerHorizontal="true" style="@style/yo" />
        <RelativeLayout android:id="@id/bue" android:background="@color/atc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <View android:id="@id/cjb" android:background="@color/ng" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentTop="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/btz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
                <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a3d" android:textColor="@color/a74" android:id="@id/bty" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt" android:text="@string/bdq" android:maxLines="5" android:singleLine="false" android:layout_below="@id/cjb" android:fadeScrollbars="false" />
                <View android:background="@color/ng" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/bty" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/atc" android:paddingBottom="@dimen/pt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="@dimen/pt" android:layout_marginRight="15.0dip" android:layout_below="@id/btz">
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@color/aub" android:ellipsize="middle" android:id="@id/btw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bdz" android:maxLines="1" android:lines="1" android:layout_weight="1.0" />
                <RelativeLayout android:gravity="center" android:id="@id/btu" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="10.0sp" android:textColor="@color/a5u" android:gravity="center" android:id="@id/btt" android:background="@drawable/ayb" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <com.tencent.wework.common.views.PostDetailEditor android:id="@id/bb0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bue" android:layout_alignWithParentIfMissing="true" />
        <com.rockerhieu.emojicon.EmojiconTextView android:gravity="center|top" android:id="@id/bul" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a2w" android:layout_marginTop="@dimen/zc" android:layout_marginRight="@dimen/a2w" android:text="@string/e1p" android:singleLine="false" android:layout_alignTop="@id/do7" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true" style="@style/yp" />
        <FrameLayout android:id="@id/do7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a2w" android:layout_marginRight="@dimen/a2w" android:layout_marginBottom="115.0dip" android:layout_above="@id/bb0" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true">
            <com.rockerhieu.emojicon.EmojiconTextView android:id="@id/buf" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/a2x" android:text="@string/e1l" style="@style/xr" />
            <com.tencent.wework.common.views.DownloadProgressBar android:id="@id/bug" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </FrameLayout>
    </RelativeLayout>
</com.tencent.pb.emoji.ui.EmojiInputLayout>