<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/a3a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" />
    <LinearLayout android:orientation="vertical" android:id="@id/bg_" android:background="@drawable/mp" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="@dimen/aj4" android:layout_marginRight="12.0dip" android:layout_below="@id/ff6">
        <com.tencent.wework.customerservice.views.CustomerMenuItemView android:textSize="17.0sp" android:id="@id/d3b" android:background="@drawable/kb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bbr" android:text="@string/ei6" app:hasBottomLine="true" app:hasRightArrowIcon="true" app:hasTopLine="false" />
        <com.tencent.wework.customerservice.views.CustomerMenuItemView android:textSize="17.0sp" android:id="@id/d3j" android:background="@drawable/kb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/b3m" android:text="@string/ej0" app:bottomLineLeftMargin="0.0dip" app:hasBottomLine="false" app:hasRightArrowIcon="true" app:hasTopLine="false" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/d3f" android:background="@drawable/mp" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="@dimen/aj4" android:layout_marginRight="12.0dip" android:layout_below="@id/bg_">
        <com.tencent.wework.customerservice.views.CustomerMenuItemView android:textSize="17.0sp" android:id="@id/d3p" android:background="@drawable/kb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/b40" android:text="@string/dcm" app:hasBottomLine="true" app:hasRightArrowIcon="true" app:hasTopLine="false" />
        <com.tencent.wework.customerservice.views.CustomerMenuItemView android:textSize="17.0sp" android:id="@id/d3o" android:background="@drawable/kb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/b48" android:text="@string/caw" app:hasBottomLine="false" app:hasRightArrowIcon="true" app:hasTopLine="false" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/d3_" android:background="@drawable/jj" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="@dimen/aj4" android:layout_marginRight="12.0dip" android:layout_below="@id/d3f">
        <com.tencent.wework.customerservice.views.CustomerMenuItemView android:textSize="17.0sp" android:id="@id/d38" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/b2x" android:text="@string/ccw" app:bottomLineLeftMargin="0.0dip" app:hasBottomLine="false" app:hasRightArrowIcon="true" app:hasTopLine="false" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3c" android:textColor="@color/a4h" android:id="@id/d39" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-9.0dip" android:layout_marginBottom="12.0dip" android:text="@string/ei7" android:layout_marginStart="56.0dip" android:layout_marginEnd="@dimen/y1" />
    </LinearLayout>
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/fzv" android:background="#ffe4f3ff" android:paddingLeft="@dimen/xx" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/yx" android:layout_alignParentBottom="true">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="15.0sp" android:id="@id/fzt" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>