<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/cmu" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/aex" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a7v" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <com.tencent.wework.common.views.CustomScrollView android:orientation="vertical" android:id="@id/ede" android:paddingLeft="@dimen/xx" android:paddingTop="@dimen/yd" android:paddingRight="@dimen/xx" android:paddingBottom="@dimen/yd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/aex">
        <LinearLayout android:orientation="vertical" android:background="@color/atc" android:paddingLeft="@dimen/yl" android:paddingTop="@dimen/yu" android:paddingRight="@dimen/yl" android:paddingBottom="@dimen/yu" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3i" android:textColor="@color/qv" android:gravity="center" android:id="@id/f8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ih1" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/qv" android:gravity="center" android:id="@id/f7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/yw" android:text="@string/ih0" />
            <com.tencent.wework.common.views.BaseRelativeLayout android:background="@drawable/kh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/yp" app:bottomDividerSize="@dimen/rw" app:topDividerSize="@dimen/rw">
                <com.tencent.wework.common.views.DepartmentEditListView android:id="@id/cs1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rw" />
            </com.tencent.wework.common.views.BaseRelativeLayout>
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:id="@id/f1f" android:layout_width="fill_parent" android:layout_height="@dimen/yz" android:layout_marginTop="@dimen/yx" android:text="@string/e_t" android:layout_centerHorizontal="true" style="@style/xr" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/tj" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/yx" android:text="@string/dr" android:layout_centerHorizontal="true" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/wz" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zk" android:text="@string/do" android:layout_centerHorizontal="true" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/wz" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zf" android:text="@string/dp" android:layout_centerHorizontal="true" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/wz" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zf" android:text="@string/dq" android:layout_centerHorizontal="true" />
        </LinearLayout>
    </com.tencent.wework.common.views.CustomScrollView>
</RelativeLayout>