<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/ei1" style="@style/hd">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/cbj" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="@dimen/ck" />
        <TextView android:textColor="#ff7a93af" android:layout_gravity="center_vertical" android:id="@id/fa2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cg" android:text="{tip}" style="@style/j6" />
    </LinearLayout>
</RelativeLayout>