<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/abl" style="@style/lz"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/c0x" android:background="@color/atc" android:focusable="true" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/ar4" android:transcriptMode="disabled" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0px" />
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/bdy" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/eem" />
</FrameLayout>