<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ww="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" android:layout_alignParentTop="true" ww:extraLayout="@layout/bfo" />
    <com.tencent.wework.common.views.PhotoImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/up" android:src="@drawable/c2m" android:layout_below="@id/ff6" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.ScrollListView android:id="@id/c2k" android:background="@color/ar4" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:layout_below="@id/ff6" style="@style/yb" />
    <com.tencent.wework.common.views.EmptyViewStub android:id="@id/c2l" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ff6" />
</RelativeLayout>