<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ed8" android:background="@color/a55" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/anw" android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="25.0dip">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="54.0dip">
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="18.0sp" android:textColor="#ff394250" android:ellipsize="end" android:id="@id/ff4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:lines="1" android:layout_toLeftOf="@id/aex" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/aex" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/c4p" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <RelativeLayout android:id="@id/e28" android:layout_width="fill_parent" android:layout_height="192.0dip">
                <RelativeLayout android:id="@id/e1s" android:background="@drawable/cbs" android:layout_width="180.0dip" android:layout_height="180.0dip" android:layout_centerInParent="true" android:translationY="8.0dip">
                    <RelativeLayout android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_centerInParent="true" android:translationY="-2.0dip">
                        <com.tencent.wework.common.views.PhotoImageView android:id="@id/e1d" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/cr6" />
                        <com.tencent.wework.common.views.PhotoImageView android:id="@id/e1t" android:background="#ffffffff" android:padding="2.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_centerInParent="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/dbl" android:background="@drawable/cbs" android:layout_width="287.0dip" android:layout_height="120.0dip" android:layout_centerInParent="true" android:translationY="8.0dip">
                    <com.tencent.wework.common.views.PhotoImageView android:id="@id/dus" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/f8m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:singleLine="true" android:layout_toLeftOf="@id/an3" android:layout_toRightOf="@id/dus" android:layout_centerVertical="true" />
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/an3" android:background="@drawable/eo" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="28.0dip" android:text="@string/cd6" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/duu" android:layout_width="8.0dip" android:layout_height="wrap_content" android:layout_marginRight="28.0dip" android:src="@drawable/k8" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="#ff8c8c8c" android:id="@id/b2f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="16.0dip" android:lineSpacingMultiplier="1.2" />
            <RelativeLayout android:id="@id/elr" android:background="@drawable/kb" android:layout_width="fill_parent" android:layout_height="82.0dip" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip">
                <View android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <com.tencent.wework.customerservice.views.GroupQrcodeSelectedUserView android:id="@id/els" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/elq" android:background="@drawable/kb" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip">
                <View android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="17.0sp" android:textColor="#ff477cb8" android:gravity="center_vertical" android:id="@id/elf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/bxi" android:drawablePadding="12.0dip" android:layout_centerVertical="true" />
                <View android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="#ff8c8c8c" android:id="@id/g0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="32.0dip" android:text="@string/hqa" android:lineSpacingMultiplier="1.2" />
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <Button android:id="@id/em3" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="40.0dip" android:text="@string/hrd" style="@style/xr" />
            <LinearLayout android:orientation="vertical" android:id="@id/e07" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/cn7" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/au1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="12.0dip" android:text="@string/egk" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0sp" android:textColor="#ff8c8c8c" android:id="@id/e09" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="32.0dip" android:text="@string/egj" android:lineSpacingMultiplier="1.2" />
                <Button android:id="@id/abi" android:background="@drawable/a5r" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:text="@string/hqd" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/fyg" android:background="#fff2f2f2" android:visibility="invisible" android:layout_width="375.0dip" android:layout_height="500.0dip">
            <RelativeLayout android:layout_gravity="center_horizontal" android:background="@drawable/th" android:layout_width="fill_parent" android:layout_height="390.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="34.0dip" android:layout_marginRight="24.0dip">
                <com.tencent.wework.common.views.PhotoImageView android:id="@id/fye" android:layout_width="237.0dip" android:layout_height="237.0dip" android:layout_marginTop="55.0dip" android:src="@drawable/a3f" android:layout_centerHorizontal="true" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="#ffb2b2b2" android:id="@id/fyf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/egd" android:layout_below="@id/fye" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:src="@drawable/cn8" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/fqe" android:background="#ffffffff" android:paddingRight="10.0dip" android:visibility="invisible" android:layout_width="228.0dip" android:layout_height="wrap_content">
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0sp" android:textStyle="bold" android:id="@id/fqg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="9.0sp" android:textColor="#ff989898" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:text="@string/egg" />
            <View android:background="#00000000" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="12.0dip" />
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="26.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="12.0dip">
                <com.tencent.wework.common.views.PhotoImageView android:id="@id/fqf" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerVertical="true" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/fqh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/eid" android:singleLine="true" android:layout_toLeftOf="@id/fw_" android:layout_toRightOf="@id/fqf" android:layout_centerVertical="true" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="8.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/fw_" android:background="@drawable/eo" android:paddingLeft="7.0dip" android:paddingTop="2.0dip" android:paddingRight="7.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cd6" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/fyp" android:layout_width="10.0dip" android:layout_height="wrap_content" android:src="@drawable/b2k" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="#00000000" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="24.0dip" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>