<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="42.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/ebd">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.tencent.wework.common.views.MultiPhotoImageView android:id="@id/a5l" android:layout_width="42.0dip" android:layout_height="42.0dip" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.tencent.wework.common.views.MultiPhotoImageView android:id="@id/a5m" android:layout_width="42.0dip" android:layout_height="42.0dip" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.tencent.wework.common.views.MultiPhotoImageView android:id="@id/a5n" android:layout_width="42.0dip" android:layout_height="42.0dip" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.tencent.wework.common.views.MultiPhotoImageView android:id="@id/a5o" android:layout_width="42.0dip" android:layout_height="42.0dip" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.tencent.wework.common.views.MultiPhotoImageView android:id="@id/a5p" android:layout_width="42.0dip" android:layout_height="42.0dip" />
        </RelativeLayout>
        <ImageView android:layout_width="12.0dip" android:layout_height="wrap_content" android:src="@drawable/k8" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </LinearLayout>
</RelativeLayout>