<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="79.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/cji" android:background="@drawable/cg9" android:visibility="gone" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="6.0dip" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.PhotoImageView android:id="@id/c3p" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="6.0dip" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/d1z" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/d2a" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cn9" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a4d" android:gravity="center_horizontal" android:id="@id/c3s" android:layout_width="52.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>