<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/a3i" android:textColor="@color/jf" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ys" android:layout_marginTop="@dimen/yg" android:layout_marginRight="@dimen/ys" android:text="@string/f1i" />
    <TextView android:textSize="@dimen/a3d" android:textColor="#ff9b9b9b" android:gravity="center" android:id="@id/f0a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ys" android:layout_marginTop="@dimen/yx" android:layout_marginRight="@dimen/ys" android:text="@string/f1k" />
    <View android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="@dimen/t0" android:layout_marginLeft="@dimen/ys" android:layout_marginTop="@dimen/xx" android:layout_marginRight="@dimen/ys" />
</LinearLayout>