<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" android:layout_alignParentTop="true" />
    <com.tencent.wework.common.views.EmptyViewStub android:id="@id/ben" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ff6" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0sp" android:textColor="@color/a4f" android:id="@id/be3" android:paddingBottom="50.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hpr" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.WWPullActionLayout android:id="@id/e0f" android:background="@color/aqw" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ff6" app:actionView="@layout/a4_" app:qmui_auto_target_refresh_offset="false" app:qmui_refresh_end_offset="0.0dip" app:qmui_refresh_init_offset="@dimen/vy">
        <ScrollView android:id="@id/aoz" android:background="@color/a3a" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/fzv" android:layout_below="@id/ff6">
            <com.tencent.wework.common.views.BaseLinearLayout android:orientation="vertical" android:id="@id/bh_" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/c6s" android:background="@color/aqw" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.tencent.wework.common.views.PhotoImageView android:id="@id/c9q" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="28.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="46.0dip" android:layout_alignParentStart="true" />
                    <ImageView android:id="@id/c9r" android:background="@drawable/u1" android:padding="@dimen/yn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/xs" android:layout_marginBottom="@dimen/xs" android:src="@drawable/bde" android:layout_alignRight="@id/c9q" android:layout_alignBottom="@id/c9q" />
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="17.0sp" android:textColor="@color/atc" android:gravity="center_vertical" android:id="@id/c9y" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/c9t" android:layout_toRightOf="@id/c9q" android:layout_alignTop="@id/c9q" android:layout_alignBottom="@id/c9q" />
                    <ImageView android:id="@id/c78" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:src="@drawable/c3h" android:layout_toRightOf="@id/c9y" android:layout_alignBottom="@id/c9y" />
                    <LinearLayout android:gravity="center_vertical" android:id="@id/c9t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/yi" android:layout_alignTop="@id/c9q" android:layout_alignBottom="@id/c9q" android:layout_alignParentRight="true">
                        <com.tencent.qmui.alpha.QMUIAlphaButton android:textSize="@dimen/a3b" android:textColor="@color/atc" android:id="@id/c9u" android:background="@drawable/tu" android:paddingLeft="@dimen/xt" android:paddingTop="@dimen/yw" android:paddingRight="@dimen/xt" android:paddingBottom="@dimen/yw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/yg" android:text="@string/f44" android:drawableLeft="@drawable/bdz" android:drawablePadding="@dimen/zb" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/awe" android:background="@drawable/mp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="-30.0dip" android:layout_marginRight="12.0dip" android:minHeight="50.0dip">
                    <com.tencent.wework.common.views.PhotoImageView android:id="@id/ef6" android:layout_width="@dimen/b6" android:layout_height="@dimen/b6" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/y1" android:layout_alignParentLeft="true" app:maskType="adm" />
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="@color/jf" android:id="@id/awf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="@dimen/y3" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_toLeftOf="@id/ef5" android:layout_toRightOf="@id/ef6" />
                    <TextView android:textColor="@color/a4h" android:id="@id/ef5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/e7q" android:layout_centerVertical="true" />
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="#ff477cb8" android:id="@id/djx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zk" android:layout_marginTop="@dimen/yc" android:layout_marginBottom="@dimen/y5" android:layout_toRightOf="@id/ef6" android:layout_below="@id/awf" />
                    <com.tencent.wework.common.views.RedPoint android:id="@id/e7q" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_toLeftOf="@id/awd" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/awd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/y5" android:src="@drawable/c3h" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/emh" android:background="@drawable/mp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="-30.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="@dimen/yd">
                    <ImageView android:id="@id/dir" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="72.0dip" android:src="@drawable/be1" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="18.0sp" android:textColor="@color/jf" android:gravity="center" android:id="@id/dix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/f78" android:layout_below="@id/dir" android:layout_centerHorizontal="true" />
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="#ff888888" android:gravity="center_horizontal" android:id="@id/diu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="24.0dip" android:text="@string/f76" android:layout_below="@id/dix" />
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="#ff888888" android:id="@id/dit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="24.0dip" android:text="@string/f86" android:drawableRight="@drawable/c3h" android:drawablePadding="2.0dip" android:layout_below="@id/diu" />
                    <com.tencent.wework.common.views.ConfigurableTextView android:id="@id/diq" android:layout_width="240.0dip" android:layout_height="44.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="80.0dip" android:text="@string/f70" android:layout_below="@id/dit" android:layout_centerHorizontal="true" style="@style/xr" />
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/a4h" android:id="@id/djv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip" android:text="@string/f70" android:layout_below="@id/al6" android:layout_centerHorizontal="true" />
                    <RelativeLayout android:id="@id/enj" android:background="@drawable/mo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_below="@id/diq" android:layout_alignParentBottom="true">
                        <View android:id="@id/b5z" android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="@dimen/rw" android:layout_alignParentTop="true" />
                        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="@color/jf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/ewa" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/re" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/c3h" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <com.tencent.wework.homeschool.views.HomeSchoolApplicationItemView android:id="@id/c_j" android:background="@drawable/mp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="-10.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="@dimen/yd" android:layout_below="@id/emh" />
                <com.tencent.wework.msg.views.MessageItemTextView android:textSize="13.0dip" android:textColor="@color/y7" android:gravity="bottom|center" android:id="@id/bhz" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_weight="1.0" />
            </com.tencent.wework.common.views.BaseLinearLayout>
        </ScrollView>
    </com.tencent.wework.common.views.WWPullActionLayout>
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/fzv" android:background="#ffe4f3ff" android:paddingLeft="@dimen/xx" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/yx" android:layout_alignParentBottom="true">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="15.0sp" android:id="@id/fzt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="企业未验证，仅支持体验，无法正式使用" />
    </LinearLayout>
</RelativeLayout>