<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/c_2" android:background="@drawable/kb" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/cjl" android:background="@color/a3a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/y5" />
    <View android:id="@id/ffb" android:background="@color/a4s" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/a61" android:layout_marginLeft="@dimen/y5" android:layout_below="@id/cjl" android:layout_alignWithParentIfMissing="true" />
    <RelativeLayout android:id="@id/yh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ffb" android:layout_alignWithParentIfMissing="true">
        <ImageView android:id="@id/ebp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/y5" android:src="@drawable/c3h" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/cyz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/ebp">
            <LinearLayout android:orientation="vertical" android:id="@id/apg" android:paddingTop="@dimen/y1" android:paddingBottom="@dimen/y1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3g" android:textColor="@color/jk" android:ellipsize="end" android:id="@id/fby" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y5" android:layout_marginRight="@dimen/y5" android:text="title" android:singleLine="true" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/x2" android:ellipsize="end" android:id="@id/cqk" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y5" android:layout_marginTop="@dimen/yc" android:layout_marginRight="@dimen/y5" android:text="line2" android:singleLine="true" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/x2" android:ellipsize="end" android:id="@id/cqn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y5" android:layout_marginTop="@dimen/yc" android:layout_marginRight="@dimen/y5" android:text="line3" android:singleLine="true" />
            </LinearLayout>
            <RelativeLayout android:id="@id/ad7" android:background="@drawable/kb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/z3">
                <View android:background="@color/a4s" android:layout_width="fill_parent" android:layout_height="@dimen/a61" android:layout_alignParentTop="true" />
                <ImageView android:id="@id/ad6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/y5" android:src="@drawable/c3h" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/x2" android:ellipsize="end" android:id="@id/ad5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y5" android:layout_marginRight="@dimen/y5" android:text="title" android:singleLine="true" android:layout_toLeftOf="@id/ad6" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/a01" android:background="@color/a4s" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/a61" android:layout_marginLeft="@dimen/y5" android:layout_below="@id/yh" />
</RelativeLayout>