<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/lz"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/chu" android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#ffffffff" android:divider="@null" android:dividerHeight="0.0dip" android:layout_weight="1.0" />
    <TextView android:id="@id/bel" android:background="#ffced2d7" android:visibility="gone" style="@style/iy" />
</LinearLayout>