<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/aeh" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="#cccccccc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/ib9" android:maxLines="1" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/d7u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="38.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="33.0dip">
        <com.tencent.wework.common.views.PhotoImageView android:id="@id/d7h" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0sp" android:textColor="@color/uq" android:id="@id/d7t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="16.0dip" android:text="@string/fgz" android:maxLines="1" />
    </LinearLayout>
    <RelativeLayout android:id="@id/d7w" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="20.0dip">
        <com.tencent.wework.common.views.PhotoImageView android:id="@id/d7o" android:layout_width="17.0dip" android:layout_height="13.0dip" android:layout_marginLeft="6.5dip" android:layout_marginTop="2.0dip" android:layout_marginRight="6.5dip" android:src="@drawable/bk2" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="17.0sp" android:textColor="@color/za" android:id="@id/d7x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/d7o" android:layout_alignParentTop="true" android:lineSpacingExtra="3.0dip" />
    </RelativeLayout>
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/a3c" android:gravity="center|left" android:id="@id/d7v" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:maxLines="2" android:layout_centerVertical="true" android:lineSpacingExtra="4.0dip" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/bjy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="66.0dip" android:layout_marginTop="10.0dip">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@color/y1" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/d7m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/fh7" android:maxLines="1" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/v5" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/d7n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/fh8" android:maxLines="1" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@color/y1" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/d7i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/fh3" android:maxLines="1" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/v5" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/d7j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@color/y1" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/d7k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/fh5" android:maxLines="1" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/v5" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/d7l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="27.0dip" android:text="@string/fh6" android:maxLines="1" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_marginLeft="26.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="26.0dip" android:layout_marginBottom="30.0dip">
        <ImageView android:id="@id/cm2" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/bba" android:layout_alignParentRight="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@color/y1" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jcu" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>