<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@drawable/cc" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.base.EllipsizeTextView android:textSize="12.0sp" android:textColor="#ff6c6e72" android:ellipsize="end" android:gravity="start" android:id="@id/ce4" android:paddingLeft="@dimen/yw" android:paddingTop="1.0dip" android:paddingRight="@dimen/yw" android:paddingBottom="@dimen/xs" android:layout_width="@dimen/lv" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignParentTop="true" />
</merge>