<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/f1x" android:background="@drawable/vj" android:layout_width="fill_parent" android:layout_height="112.0dip">
        <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a3a" android:textColor="@color/a4h" android:ellipsize="end" android:id="@id/f26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:maxWidth="230.0dip" android:singleLine="true" android:layout_alignParentLeft="true" />
        <com.tencent.wework.common.views.PhotoImageView android:id="@id/f1z" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:scaleType="centerCrop" android:layout_alignParentRight="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/cei" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a3e" android:textColor="@color/a5f" android:ellipsize="end" android:id="@id/f2b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="220.0dip" android:minWidth="22.0dip" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <ImageView android:id="@id/e2n" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/b_h" android:layout_toRightOf="@id/f2b" android:layout_centerVertical="true" />
            </RelativeLayout>
            <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a3a" android:textColor="@color/a4h" android:id="@id/f21" android:visibility="gone" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/etq" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
</merge>