<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/a1h" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alw" />
    <android.support.v7.widget.RecyclerView android:id="@id/cr7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ff6" />
    <RelativeLayout android:id="@id/ct3" android:background="@color/a38" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ff6">
        <ProgressBar android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.tencent.wework.common.views.LoadFailRetryView android:id="@id/bw2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ff6" />
</RelativeLayout>