<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.wework.common.views.PhotoImageView android:layout_gravity="center_horizontal" android:id="@id/en6" android:background="@drawable/vo" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/ap1" />
    </FrameLayout>
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="#ffaa956f" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/en7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="25.0dip" android:singleLine="true" android:drawablePadding="2.0dip" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="#b2aa956f" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/g3k" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="15.0dip" android:text="干的不错，再接再厉！" android:maxLength="25" />
    <LinearLayout android:gravity="bottom" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="60.0sp" android:textColor="#ffbf473d" android:id="@id/e5c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="5.20" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="#ffbf473d" android:gravity="bottom" android:id="@id/e5e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="元" android:layout_toRightOf="@id/e5c" />
    </LinearLayout>
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="#ffbf473d" android:layout_gravity="center_horizontal" android:id="@id/e5d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-13.0dip" android:text="已存入绑定的微信零钱账户" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="#ffbf473d" android:layout_gravity="center_horizontal" android:id="@id/cho" android:background="@drawable/a7p" android:paddingLeft="15.0dip" android:paddingTop="7.0dip" android:paddingRight="15.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:drawableLeft="@drawable/a7_" android:drawablePadding="5.0dip" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="#ffaa956f" android:id="@id/e5i" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="已领取2/3个" android:singleLine="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/a01" android:background="@drawable/vn" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" />
</LinearLayout>