<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ww="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/f53" android:background="@color/a3u" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_alignParentBottom="true" />
    <View android:id="@id/fnh" android:background="#ffd9d9d9" android:visibility="visible" android:layout_width="@dimen/a7u" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentRight="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="15.0sp" android:textColor="@color/a3u" android:id="@id/f5c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="test12" android:layout_centerInParent="true" />
    <com.tencent.wework.common.views.RedPoint android:id="@id/e7q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/f5c" android:layout_alignParentTop="true" ww:max_count="999" />
</RelativeLayout>