<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ed8" android:background="@color/a3a" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/y6" android:background="@color/a3a" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/aoz" android:background="@drawable/kb" android:layout_width="fill_parent" android:layout_height="88.0dip" android:layout_below="@id/y6">
        <View android:id="@id/ffc" android:background="@color/a47" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/a61" android:layout_alignParentTop="true" />
        <com.tencent.wework.common.views.PhotoImageView android:id="@id/ccf" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="8.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="#ff747474" android:id="@id/dhq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="5.0dip" android:text="ZK-5070dsfjkdsklfjklsdjflkjsdlkjdflsdfsdsdfsdfsdf" android:maxLines="1" android:layout_toLeftOf="@id/f_k" android:layout_toRightOf="@id/ccf" android:layout_alignParentTop="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="#ffc4c5c9" android:id="@id/f_k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="17.0dip" android:text="今日" android:maxLines="1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <View android:id="@id/dar" android:background="@color/a47" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/a61" android:layout_marginLeft="18.0dip" android:layout_marginTop="9.0dip" android:layout_below="@id/dhq" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="@color/jf" android:id="@id/ao5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="14.0dip" android:text="本周统计" android:maxLines="1" android:layout_below="@id/dar" android:layout_alignParentLeft="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="@color/jf" android:id="@id/ao7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginRight="10.0dip" android:text="今日无统计" android:maxLines="1" android:layout_toLeftOf="@id/re" android:layout_below="@id/dar" />
        <ImageView android:id="@id/re" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="17.0dip" android:src="@drawable/b2k" android:layout_below="@id/dar" android:layout_alignParentRight="true" />
        <View android:id="@id/a04" android:background="@color/a47" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/a61" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>