<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="22.0sp" android:textColor="@color/jf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:text="@string/fq0" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/a4h" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="14.0dip" android:text="@string/fnu" />
    <RelativeLayout android:background="@drawable/cie" android:paddingLeft="34.0dip" android:paddingTop="34.0dip" android:paddingRight="34.0dip" android:paddingBottom="38.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip">
        <com.tencent.wework.common.views.PhotoImageView android:id="@id/b5" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_alignParentLeft="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="@color/jf" android:id="@id/b6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/b5" android:layout_centerHorizontal="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="#ff265a99" android:id="@id/bj5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="3.0dip" android:layout_toRightOf="@id/b5" android:layout_below="@id/b6" android:layout_centerVertical="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/c3i" android:layout_toRightOf="@id/bj5" android:layout_below="@id/b6" android:layout_alignTop="@id/bj5" />
    </RelativeLayout>
    <com.tencent.wework.common.views.ConfigurableTextView android:id="@id/cvm" android:layout_width="fill_parent" android:layout_height="@dimen/tt" android:layout_marginLeft="14.0dip" android:layout_marginTop="26.0dip" android:layout_marginRight="14.0dip" android:text="@string/fns" style="@style/xr" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textColor="@color/jf" android:id="@id/e91" android:background="@drawable/m8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tt" android:layout_marginLeft="14.0dip" android:layout_marginTop="@dimen/si" android:layout_marginRight="14.0dip" android:layout_marginBottom="@dimen/si" android:text="@string/fnt" style="@style/a1g" />
</LinearLayout>