<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ww="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/fgh" android:layout_width="fill_parent" android:layout_height="@dimen/alo" android:layout_centerHorizontal="true" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/drg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a75" android:src="@drawable/bly" android:layout_below="@id/fgh" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a79" android:textColor="@color/a3c" android:layout_gravity="center_horizontal" android:id="@id/dre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a78" android:text="@string/fop" android:singleLine="true" android:layout_below="@id/drg" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a7h" android:textColor="@android:color/holo_red_light" android:gravity="center" android:id="@id/cvx" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a6b" android:layout_marginTop="@dimen/a7b" android:layout_marginRight="@dimen/a6b" android:layout_below="@id/dre" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/cwd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/cvx" android:layout_alignWithParentIfMissing="true">
        <com.tencent.wework.common.views.WWIconButton android:id="@id/cw9" android:layout_marginBottom="88.0dip" android:text="@string/fnd" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/z3" />
        <com.tencent.wework.common.views.WWIconButton android:textSize="@dimen/a3c" android:textColor="@color/a4h" android:layout_gravity="center_horizontal" android:id="@id/cvo" android:background="@color/ar4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="35.0dip" android:text="@string/fod" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" ww:iconPadding="5.0dip" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/cw5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/cvx" android:layout_alignWithParentIfMissing="true">
        <View android:id="@id/cs6" android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="@dimen/a61" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_alignParentTop="true" />
        <android.support.v7.widget.RecyclerView android:id="@id/e6a" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_below="@id/cs6" android:layout_alignWithParentIfMissing="true" android:overScrollMode="never" />
    </RelativeLayout>
</RelativeLayout>