<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cwk" android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/fgh" android:layout_width="fill_parent" android:layout_height="@dimen/alo" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="22.0sp" android:textColor="@color/a3c" android:gravity="center_horizontal" android:id="@id/foh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a7q" android:text="@string/fqn" android:singleLine="false" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/a40" android:id="@id/fog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/fqn" android:singleLine="true" />
        <com.tencent.wework.common.views.ClearableEditText android:textSize="16.0dip" android:gravity="center|left" android:id="@id/cfm" android:background="@drawable/w5" android:visibility="gone" android:layout_marginTop="@dimen/a7p" android:hint="@string/fqh" android:maxLength="50" android:inputType="text" android:imeOptions="actionNext" style="@style/z4" />
        <com.tencent.wework.common.views.InternationalPhoneNumberLineView android:id="@id/cgi" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:hint="@string/fqh" />
        <View android:id="@id/b5z" android:background="#ff4d7199" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0sp" android:textColor="@color/aqa" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/cfn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/fq8" android:singleLine="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0sp" android:textColor="@color/a4h" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/cfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/fq9" android:singleLine="true" />
        <com.tencent.wework.common.views.WWIconButton android:enabled="false" android:layout_gravity="center_horizontal" android:id="@id/bv" android:layout_marginTop="@dimen/a7k" android:text="@string/fqk" style="@style/z5" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textColor="@color/a5h" android:layout_gravity="center_horizontal" android:id="@id/ehb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a7o" android:text="@string/hje" />
    </LinearLayout>
</LinearLayout>