<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/cwl" android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.TopBarView android:id="@id/fgh" android:layout_width="fill_parent" android:layout_height="@dimen/alo" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_below="@id/fgh">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="22.0sp" android:textColor="@color/a3c" android:id="@id/foh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a7q" android:text="@string/fqp" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/a4h" android:id="@id/fog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/fqn" android:singleLine="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="38.0dip">
            <com.tencent.wework.common.views.ClearableEditText android:textSize="16.0sp" android:textColorHint="@color/adn" android:layout_gravity="center_vertical" android:id="@id/cfs" android:background="@null" android:layout_width="0.0dip" android:layout_height="34.299988dip" android:hint="@string/ijp" android:maxLength="6" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionNext" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/a65" android:layout_gravity="center_vertical" android:id="@id/afs" android:background="@drawable/cvc" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fn_" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/a72" android:layout_gravity="center_vertical" android:id="@id/arh" android:background="@drawable/cvd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq4" />
        </LinearLayout>
        <View android:id="@id/cfi" android:background="@color/adm" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <View android:id="@id/cfj" android:background="@color/adm" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0sp" android:textColor="@color/aqa" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/cfn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/fq8" android:singleLine="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0sp" android:textColor="@color/aqa" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/cfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/fq9" android:singleLine="true" />
        <com.tencent.wework.common.views.WWIconButton android:enabled="false" android:layout_gravity="center_horizontal" android:id="@id/bv" android:layout_marginTop="@dimen/a7k" android:text="@string/fqk" style="@style/z5" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a7o">
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="#ff456c99" android:layout_gravity="center_vertical" android:id="@id/aft" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fpz" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="15.0sp" android:textColor="@color/abs" android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <com.tencent.wework.common.views.ConfigurableTextView android:textColor="@color/a3o" android:id="@id/a0l" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/ils" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>