<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" style="@style/a13" />
    <TextView android:textSize="@dimen/a3h" android:textColor="@color/jf" android:id="@id/f80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/fuz" android:singleLine="true" android:layout_below="@id/ff6" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/a3d" android:textColor="@color/ae1" android:id="@id/f81" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/fw6" android:singleLine="true" android:layout_below="@id/f80" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/a3c" android:textColor="@color/jf" android:id="@id/f82" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fw7" android:singleLine="true" android:layout_below="@id/f81" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.ClearableEditText android:textSize="@dimen/a3e" android:textColor="@color/jf" android:id="@id/ba3" android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="23.5dip" android:layout_marginRight="18.0dip" android:ems="10" android:layout_below="@id/f82" android:layout_centerHorizontal="true" />
    <View android:id="@id/cqf" android:background="@color/adz" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="18.0dip" android:layout_below="@id/ba3" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/a4m" android:layout_width="fill_parent" android:layout_height="@dimen/tt" android:layout_marginLeft="18.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="18.0dip" android:text="@string/bnk" android:layout_below="@id/cqf" style="@style/xr" />
</RelativeLayout>