<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/alo" />
    <View android:layout_width="fill_parent" android:layout_height="@dimen/yg" />
    <LinearLayout android:orientation="vertical" android:id="@id/bni" android:background="@drawable/a88" android:paddingBottom="@dimen/yw" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y1" android:layout_marginRight="@dimen/y1" android:layout_marginBottom="@dimen/y5">
        <View android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/azn" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3c" android:textColor="@color/wd" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/e9s" />
        </LinearLayout>
        <View android:background="@color/a47" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/a61" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
        <RelativeLayout android:id="@id/bnm" android:background="@drawable/kb" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="60.0sp">
            <com.tencent.wework.common.views.PhotoImageView android:id="@id/clm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/azo" android:layout_centerVertical="true" app:radius="3.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/clm" android:layout_centerVertical="true">
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:id="@id/fks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/e9f" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3b" android:textColor="@color/xk" android:id="@id/fkj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e96" />
            </LinearLayout>
            <ImageView android:id="@id/fkh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/c3h" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/fkq" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/apd" android:layout_toLeftOf="@id/fkh" android:layout_centerVertical="true" />
            <View android:background="@color/a47" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/a61" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/bnh" android:background="@drawable/a88" android:paddingBottom="@dimen/yw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y1" android:layout_marginRight="@dimen/y1" android:layout_marginBottom="@dimen/y5">
        <View android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/cgm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/azm" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3c" android:textColor="@color/wd" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/cgl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/e8z" />
        </LinearLayout>
        <View android:background="@color/a47" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/a61" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
        <RelativeLayout android:id="@id/bnl" android:background="@drawable/kb" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="60.0sp">
            <com.tencent.wework.common.views.PhotoImageView android:id="@id/fko" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/icon_contact_add_menu_from_recommend_workmate" android:layout_centerVertical="true" app:radius="3.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/fko" android:layout_centerVertical="true">
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:id="@id/fkt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/e9h" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3b" android:textColor="@color/xk" android:id="@id/fkk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e9i" />
            </LinearLayout>
            <ImageView android:id="@id/fki" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/c3h" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/fkr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/apd" android:layout_toLeftOf="@id/fki" android:layout_centerVertical="true" />
            <View android:id="@id/b5x" android:background="@color/a47" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/a61" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/bnk" android:background="@drawable/kb" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="60.0sp">
            <com.tencent.wework.common.views.PhotoImageView android:id="@id/fkn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/azp" android:layout_centerVertical="true" app:radius="3.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/fkn" android:layout_centerVertical="true">
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/e9b" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3b" android:textColor="@color/xk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e9c" />
            </LinearLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/c3h" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <View android:background="@color/a47" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/a61" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/bnj" android:background="@drawable/kb" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="60.0sp">
            <com.tencent.wework.common.views.PhotoImageView android:id="@id/fkm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/icon_contact_add_menu_from_mannual" android:layout_centerVertical="true" app:radius="3.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/fkm" android:layout_centerVertical="true">
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/e9_" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3b" android:textColor="@color/xk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e9a" />
            </LinearLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/c3h" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <View android:background="@color/a47" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/a61" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>