<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ww="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/fxq" android:layout="@layout/asz" android:inflatedId="@id/d6q" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/a9j" android:layout_alignParentTop="true" />
    <com.tencent.wework.common.views.PhotoImageView android:id="@id/d8d" android:layout_width="@dimen/a9b" android:layout_height="@dimen/a9b" android:layout_marginLeft="@dimen/a9a" android:layout_marginRight="@dimen/a98" android:layout_below="@id/fxq" android:layout_alignParentRight="true" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/d8d" android:layout_alignTop="@id/d8d">
        <ViewStub android:id="@id/fxi" android:layout="@layout/z6" android:inflatedId="@id/d5p" android:layout_width="wrap_content" android:layout_height="@dimen/a9b" android:layout_marginLeft="@dimen/a_9" android:layout_alignParentLeft="true" />
        <com.tencent.wework.msg.views.MessageListAppCardItemView android:id="@id/d55" android:background="@drawable/y2" android:layout_width="@dimen/a_n" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        <ViewStub android:id="@id/fxt" android:layout="@layout/at4" android:inflatedId="@id/d6v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/a9k" android:layout_toLeftOf="@id/d55" android:layout_centerVertical="true" />
    </RelativeLayout>
</merge>