<?xml version="1.0" encoding="utf-8"?>
<com.tencent.wework.msg.views.MessageListPicTxtCardNewStyleView android:background="@drawable/xv" android:layout_width="fill_parent" android:layout_height="wrap_content" app:clipType="edj" app:widthLimit="@dimen/a_i"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />