<?xml version="1.0" encoding="utf-8"?>
<com.tencent.wework.common.views.ConfigurableTextView android:textColor="#ffed8b00" android:gravity="center_vertical" android:background="@drawable/bp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ibc" android:drawableRight="@drawable/bp9" android:drawablePadding="5.0dip" android:layout_below="@id/d6q" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />