<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="11.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.collect.api.CollectionCardItemView android:id="@id/do_" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.tencent.wework.collect.api.CollectionCardItemView android:id="@id/doa" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.tencent.wework.collect.api.CollectionCardItemView android:id="@id/dob" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>