<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ww="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/fr7" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.tencent.wework.common.views.BaseRelativeLayout android:id="@id/fr9" android:background="@drawable/xv" android:duplicateParentState="true" android:layout_width="@dimen/ac5" android:layout_height="wrap_content" ww:clipType="cp1">
            <TextView android:gravity="center" android:id="@id/fr8" android:layout_width="fill_parent" android:layout_height="@dimen/ac6" android:maxWidth="@dimen/ac7" android:singleLine="true" />
            <com.tencent.wework.msg.views.VoiceAnimComponetView android:id="@id/fr2" android:layout_width="24.0dip" android:layout_height="@dimen/ac6" android:layout_marginLeft="17.0dip" android:layout_centerVertical="true" ww:choose="left" />
            <com.tencent.wework.common.views.ConfigurableTextView android:id="@id/d4r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/xx" android:layout_toRightOf="@id/fr2" android:layout_alignParentRight="true" ww:maxLevelIncrement="6.0dip" style="@style/zl" />
        </com.tencent.wework.common.views.BaseRelativeLayout>
        <ImageView android:id="@id/d4q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a9o" android:src="@drawable/c5t" android:layout_toRightOf="@id/fr9" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ViewStub android:id="@id/fze" android:layout="@layout/bhc" android:inflatedId="@id/fs1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a5a" android:layout_marginTop="4.0dip" android:layout_below="@id/fr7" />
</LinearLayout>