<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/cp_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/c0l" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.tencent.wework.msg.views.MessageItemTextView android:id="@id/d4f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/cp_" android:layout_centerHorizontal="true" style="@style/zi" />
    </RelativeLayout>
</merge>