<?xml version="1.0" encoding="utf-8"?>
<com.tencent.wework.common.views.CommonExternalContactDisplayView android:id="@id/dad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="238.0dip" app:leftTextColor="@color/a40" app:leftTextSize="@dimen/a9n" app:maxRightWidth="176.0dip" app:rightTextColor="@color/ajh" app:rightTextDrawablePadding="@dimen/aaw" app:rightTextSize="@dimen/a9n" app:space="@dimen/aaw" style="@style/a01"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />