<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/atf" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ff6">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="28.0sp" android:textColor="@color/jf" android:gravity="center" android:id="@id/fbv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="28.0dip" android:text="@string/aex" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="17.0sp" android:textColor="@color/in" android:gravity="center" android:id="@id/f0z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="28.0dip" android:text="@string/afe" android:layout_below="@id/fbv" android:layout_centerHorizontal="true" />
            <RelativeLayout android:id="@id/c5v" android:background="@drawable/df" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="28.0dip" android:layout_below="@id/f0z" android:layout_centerHorizontal="true">
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="17.0sp" android:textColor="#ff787878" android:gravity="center" android:id="@id/c60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="20.0dip" android:text="@string/aeu" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <View android:id="@id/c5w" android:background="#ffd8d8d8" android:layout_width="40.0dip" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/c60" android:layout_centerHorizontal="true" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="@color/jf" android:id="@id/c5y" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="26.0dip" android:text="@string/afm" android:layout_below="@id/c5w" android:layout_alignLeft="@id/c5z" android:layout_centerHorizontal="true" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="@color/jf" android:id="@id/c5z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="26.0dip" android:layout_marginBottom="40.0dip" android:text="@string/af9" android:layout_below="@id/c5y" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <com.tencent.wework.common.views.ConfigurableTextView android:id="@id/dng" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="40.0dip" android:text="@string/bsr" android:layout_below="@id/c5v" style="@style/xr" />
            <com.tencent.wework.common.views.ConfigurableTextView android:id="@id/b5c" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="40.0dip" android:text="@string/bob" android:layout_below="@id/c5v" style="@style/a0u" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>