<?xml version="1.0" encoding="utf-8"?>
<com.tencent.wework.common.views.BaseRelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/d9f" android:background="@drawable/yf" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_centerVertical="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="15.0sp" android:textColor="@color/v5" android:id="@id/d9e" android:background="@drawable/ye" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/i1q" />
</com.tencent.wework.common.views.BaseRelativeLayout>