<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/j5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="205.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/cdy" android:paddingBottom="39.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/q1" android:id="@id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentTop="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/aq3" android:ellipsize="end" android:id="@id/cgc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="16.0dip" android:maxWidth="230.0dip" android:maxLines="2" android:layout_below="@id/fab" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3j" android:textColor="@color/aq3" android:id="@id/cgb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/cgc" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/q1" android:id="@id/cgd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/cgb" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/q1" android:id="@id/cge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/cgd" />
    </RelativeLayout>
    <Button android:gravity="center" android:id="@id/bj" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="-1.0px" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:minHeight="46.0dip" android:text="@string/fgb" android:layout_below="@id/cdy" style="@style/xr" />
    <com.tencent.android.support.view.LineChartView android:id="@id/cqr" android:paddingBottom="2.0dip" android:layout_width="98.0dip" android:layout_height="60.0dip" android:layout_marginTop="98.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>