<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="@color/ahc" android:ellipsize="middle" android:id="@id/faj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
        <com.tencent.wework.common.views.CommonApplySubTextView android:id="@id/ao3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/faj" app:textStyle="@style/gc" />
    </RelativeLayout>
</merge>