<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/ffs" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/fft" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_searchbar_delete" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/fft">
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/w3" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/ffr" android:paddingTop="@dimen/aap" android:paddingBottom="@dimen/aao" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/a9b" android:singleLine="true" android:lineSpacingExtra="3.0dip" />
            <com.tencent.wework.common.views.PhotoImageView android:id="@id/ffw" android:visibility="gone" android:layout_width="@dimen/a_z" android:layout_height="@dimen/a_z" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/bog" android:scaleType="centerCrop" android:layout_toRightOf="@id/ffr" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" app:maskType="edm" app:radius="@dimen/a_e" />
            <com.tencent.wework.common.views.PhotoImageView android:id="@id/ffx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bqy" android:scaleType="centerInside" android:layout_alignLeft="@id/ffw" android:layout_alignRight="@id/ffw" android:layout_centerVertical="true" />
            <com.tencent.wework.msg.views.MessageItemTextView android:textSize="@dimen/a3d" android:textColor="@color/w3" android:ellipsize="end" android:id="@id/ffu" android:paddingTop="@dimen/aap" android:paddingRight="16.0dip" android:paddingBottom="@dimen/aao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/aan" android:minHeight="@dimen/a9b" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_toRightOf="@id/ffw" android:layout_alignWithParentIfMissing="true" app:maxLevelIncrement="@dimen/aar" style="@style/ze" />
        </RelativeLayout>
    </RelativeLayout>
</merge>