<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ed8" android:background="@drawable/afl" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/oh">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/cb1" android:layout_width="@dimen/oj" android:layout_height="@dimen/oj" android:layout_marginLeft="@dimen/oi" android:scaleType="fitCenter" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/om" android:textColor="@color/ait" android:id="@id/faj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/oi" />
            <TextView android:textSize="@dimen/ol" android:textColor="@color/k4" android:id="@id/b2f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/oi" android:layout_marginTop="2.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioButton android:textSize="0.0dip" android:id="@id/e2p" android:background="@drawable/a5h" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/oi" android:button="@null" android:text="" android:drawablePadding="0.0dip" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="bottom" android:id="@id/b5z" android:layout_marginLeft="@dimen/oi" style="@style/gy" />
</LinearLayout>