<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.ListViewInScrollView android:id="@id/fg" android:background="@null" android:focusable="true" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:transcriptMode="disabled" android:cacheColorHint="@android:color/transparent" android:divider="@color/ap1" android:dividerHeight="@dimen/bl" android:layout_weight="1.0" android:headerDividersEnabled="true" style="@style/lz"
  xmlns:android="http://schemas.android.com/apk/res/android" />