<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ao3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|left" android:orientation="vertical" android:id="@id/fbp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/b7">
        <TextView android:id="@android:id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ff" android:singleLine="true" android:layout_weight="1.0" style="@style/iz" />
        <TextView android:id="@android:id/summary" android:layout_marginTop="2.0dip" android:layout_marginBottom="@dimen/ff" android:singleLine="true" style="@style/j2" />
    </LinearLayout>
</LinearLayout>