<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/fe" style="@style/je"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ao3" android:paddingTop="@dimen/ek" android:paddingBottom="@dimen/ek" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/fe">
        <LinearLayout android:gravity="center|left" android:paddingLeft="@dimen/ea" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@android:id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/in" />
            <LinearLayout android:gravity="center|right" android:orientation="vertical" android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </LinearLayout>
        <TextView android:gravity="left" android:id="@android:id/summary" style="@style/in" />
    </LinearLayout>
</LinearLayout>