<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/ahm" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/l" android:textColor="@color/at5" android:gravity="center_vertical" android:id="@id/faj" android:paddingLeft="@dimen/ek" android:paddingTop="@dimen/ff" android:paddingRight="@dimen/ek" android:paddingBottom="@dimen/ff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ej" />
</LinearLayout>