<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/fe0" android:layout_width="fill_parent" android:layout_height="@dimen/alw" />
    <ScrollView android:id="@id/efd" android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/fe0">
        <LinearLayout android:orientation="vertical" android:id="@id/aon" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.tencent.wework.common.views.ConfigurableEditText android:textSize="17.0sp" android:textColor="@color/jf" android:textColorHint="#ffb3b3b3" android:id="@id/cfb" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:minHeight="48.0dip" android:hint="@string/gd9" />
            <RelativeLayout android:id="@id/fmd" android:background="@drawable/k1" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="40.0dip">
                <com.tencent.wework.common.views.PhotoImageView android:id="@id/s8" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:ellipsize="end" android:gravity="left" android:id="@id/fbu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="10.0dip" android:maxLines="2" android:singleLine="false" android:layout_toLeftOf="@id/b0j" android:layout_toRightOf="@id/s8" android:layout_centerVertical="true" />
                <ImageView android:id="@id/b0j" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/c3e" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView android:id="@id/cr9" android:layout_width="324.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="40.0dip" android:overScrollMode="never" />
            <View android:background="@color/a45" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" />
            <com.tencent.wework.common.views.CommonItemView android:textSize="16.0sp" android:id="@id/ax_" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="22.0dip" app:bottomLineType="dkj" app:hasBottomLine="false" app:hasTopLine="false" app:leftIcon="@drawable/bsg" app:rightIconType="re" app:topLineType="dkj" />
            <View android:id="@id/dak" android:background="@color/a45" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" />
            <com.tencent.wework.common.views.CommonItemView android:textSize="16.0sp" android:id="@id/ctw" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="22.0dip" app:bottomLineType="dkj" app:hasBottomLine="false" app:hasTopLine="false" app:leftIcon="@drawable/bs_" app:rightIconType="re" />
            <View android:background="@color/a45" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0sp" android:textColor="@color/a4h" android:gravity="left" android:layout_gravity="center_horizontal" android:id="@id/a1d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="30.0dip" android:text="@string/gep" android:lineSpacingMultiplier="1.3" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>