<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ed8" android:background="@null" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.moments.views.MomentsStateItemView android:id="@id/de9" android:background="@color/atc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/a9v" android:background="@color/atc" android:paddingLeft="16.0dip" android:paddingTop="@dimen/y5" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_below="@id/de9" android:layout_alignWithParentIfMissing="true">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="15.0sp" android:textColor="@color/vm" android:id="@id/aa4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.tencent.wework.msg.views.MessageItemTextView android:textSize="@dimen/a3f" android:textColor="@color/aq3" android:ellipsize="end" android:autoLink="web" android:id="@id/a9x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" />
        <FrameLayout android:id="@id/ccv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="12.0dip">
            <android.support.v7.widget.RecyclerView android:id="@id/dgh" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.tencent.wework.common.views.PhotoImageView android:id="@id/ev4" android:visibility="gone" android:layout_width="230.0dip" android:layout_height="140.0dip" android:layout_marginTop="5.0dip" app:radius="0.0dip" />
        </FrameLayout>
        <RelativeLayout android:id="@id/fmd" android:background="@drawable/k1" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
            <com.tencent.wework.common.views.PhotoImageView android:id="@id/fmh" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:ellipsize="end" android:gravity="left" android:id="@id/fmi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:maxLines="2" android:singleLine="false" android:layout_toRightOf="@id/fmh" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/eu6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="33.0dip">
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="#ff547199" android:id="@id/eu5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
            <View android:background="@color/a47" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rw" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/a4h" android:id="@id/cu0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" />
        <RelativeLayout android:id="@id/do2" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <View android:background="@color/a47" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/rw" android:layout_alignParentTop="true" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0sp" android:textColor="@color/y8" android:id="@id/dei" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0sp" android:textColor="@color/y8" android:ellipsize="middle" android:id="@id/asx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:maxWidth="150.0dip" android:singleLine="true" android:layout_toRightOf="@id/dei" android:layout_centerVertical="true" />
            <ImageView android:id="@id/ef8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/zr" android:layout_toRightOf="@id/asx" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/cq4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@color/ag1" android:id="@id/cq_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:drawablePadding="4.0dip" android:drawableStart="@drawable/zl" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@color/ag1" android:id="@id/ah6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:drawablePadding="4.0dip" android:drawableStart="@drawable/zj" android:layout_marginStart="25.0dip" />
            </LinearLayout>
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0sp" android:textColor="@color/y8" android:gravity="center" android:id="@id/do6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="11.0sp" android:textColor="@color/y8" android:gravity="center" android:id="@id/bhf" android:background="@drawable/t_" android:paddingLeft="@dimen/zb" android:paddingTop="1.0dip" android:paddingRight="@dimen/zb" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gc1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textColor="@color/ag1" android:gravity="center" android:id="@id/cq0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/gdb" android:drawablePadding="4.0dip" android:layout_alignParentRight="true" android:drawableStart="@drawable/bs5" />
        </RelativeLayout>
    </LinearLayout>
    <com.tencent.wework.moments.views.MomentsLikeListItemView android:id="@id/dee" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/a9v" />
    <View android:background="@color/a47" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rw" android:layout_below="@id/dee" />
</RelativeLayout>