<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/ccu" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.PhotoImageView android:id="@id/ccl" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:scaleType="center" android:layout_weight="1.0" app:maskType="dkj" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.tencent.wework.common.views.PhotoImageView android:id="@id/ccm" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="1.0dip" android:scaleType="center" android:layout_weight="1.0" app:maskType="dkj" />
        <com.tencent.wework.common.views.PhotoImageView android:id="@id/ccn" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="center" android:layout_weight="1.0" app:maskType="dkj" />
    </LinearLayout>
</LinearLayout>