<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ed8" android:background="@drawable/kb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.PhotoImageView android:id="@id/uj" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="#ff277ce1" android:gravity="center" android:id="@id/ebc" android:background="@drawable/ey" android:paddingLeft="@dimen/y9" android:paddingTop="4.0dip" android:paddingRight="@dimen/y9" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/y5" android:text="@string/gen" android:drawableLeft="@drawable/brr" android:drawablePadding="@dimen/z4" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/apg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:layout_toLeftOf="@id/ebc" android:layout_toRightOf="@id/uj" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3e" android:textColor="@color/jk" android:id="@id/bw1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3b" android:textColor="@color/vm" android:id="@id/eiq" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/yw" />
    </LinearLayout>
    <View android:id="@id/a01" android:background="@color/a47" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rw" android:layout_below="@id/apg" />
</RelativeLayout>