<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/czb" android:background="@drawable/kb" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.PhotoImageView android:id="@id/r" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="13.0dip" />
    <com.rockerhieu.emojicon.EmojiconTextView android:textSize="12.0dip" android:textColor="#ff8b8d93" android:ellipsize="end" android:id="@id/fk3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="19.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_alignParentRight="true" />
    <com.tencent.wework.common.views.CommonExternalContactDisplayView android:textSize="16.0dip" android:textColor="@color/jf" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/fje" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:maxWidth="270.0dip" android:singleLine="true" android:layout_toLeftOf="@id/fk3" android:layout_toRightOf="@id/r" android:layout_below="@id/fj7" />
    <com.rockerhieu.emojicon.EmojiconTextView android:textSize="14.0dip" android:textColor="@color/a4h" android:ellipsize="end" android:id="@id/fik" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="12.0dip" android:maxLines="6" android:layout_toRightOf="@id/r" android:layout_below="@id/fje" />
    <View android:id="@id/b5z" android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="@dimen/a61" android:layout_alignParentBottom="true" />
</RelativeLayout>