<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ed8" android:background="@drawable/kb" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="15.0sp" android:textColor="@color/a3l" android:gravity="center" android:id="@id/a29" android:background="@drawable/ip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ab8" android:layout_marginTop="@dimen/ab8" android:layout_marginRight="@dimen/ab8" android:layout_marginBottom="@dimen/ab8" android:minHeight="42.0dip" android:text="@string/c9o" android:layout_below="@id/da4" android:layout_centerVertical="true" />
</RelativeLayout>