<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ed8" android:background="@drawable/bvi" android:layout_width="324.0dip" android:layout_height="184.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="18.0sp" android:textColor="@color/ahg" android:ellipsize="end" android:id="@id/aqc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:lines="2" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="18.0sp" android:textColor="@color/ahd" android:ellipsize="end" android:id="@id/dhc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:lines="1" android:layout_below="@id/aqc" android:layout_alignLeft="@id/aqc" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/ahd" android:ellipsize="end" android:id="@id/dv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:lines="1" android:layout_below="@id/dhc" android:layout_alignLeft="@id/aqc" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@color/ahd" android:id="@id/aoh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/dv2" android:layout_alignLeft="@id/aqc" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@color/ahd" android:id="@id/aoi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/aoh" android:layout_alignLeft="@id/aqc" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@color/ahd" android:id="@id/aoj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/aoi" android:layout_alignLeft="@id/aqc" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@color/ahd" android:id="@id/aok" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:maxLines="2" android:layout_alignTop="@id/aoh" android:layout_alignParentRight="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@color/ahd" android:id="@id/aol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/aok" android:layout_alignLeft="@id/aok" android:layout_alignRight="@id/aok" />
    <View android:background="@color/ar4" android:layout_width="fill_parent" android:layout_height="@dimen/rw" android:layout_alignParentBottom="true" />
</RelativeLayout>