<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ed8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/a9u" android:background="@drawable/a0m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="14.0dip">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="18.0sp" android:textColor="@color/a3c" android:ellipsize="end" android:id="@id/aqc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="@color/ahe" android:ellipsize="end" android:id="@id/dhc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:maxWidth="200.0dip" android:maxLines="1" android:layout_below="@id/aqc" android:layout_alignLeft="@id/aqc" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="@color/ahe" android:ellipsize="end" android:id="@id/dv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:maxWidth="200.0dip" android:maxLines="1" android:layout_below="@id/dhc" android:layout_alignLeft="@id/dhc" />
        <RelativeLayout android:id="@id/f5v" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/dv2" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="11.0sp" android:id="@id/f5o" android:paddingLeft="4.0dip" android:paddingTop="1.5dip" android:paddingRight="4.0dip" android:paddingBottom="1.5dip" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="4.0dip" android:maxWidth="200.0dip" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="11.0sp" android:id="@id/f5p" android:paddingLeft="4.0dip" android:paddingTop="1.5dip" android:paddingRight="4.0dip" android:paddingBottom="1.5dip" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginLeft="6.0dip" android:maxWidth="200.0dip" android:maxLines="1" android:layout_toRightOf="@id/f5o" android:layout_centerVertical="true" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="11.0sp" android:id="@id/f5q" android:paddingLeft="4.0dip" android:paddingTop="1.5dip" android:paddingRight="4.0dip" android:paddingBottom="1.5dip" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="4.0dip" android:maxWidth="200.0dip" android:maxLines="1" android:layout_toRightOf="@id/f5p" android:layout_centerVertical="true" />
        </RelativeLayout>
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@color/a4h" android:ellipsize="end" android:id="@id/es2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginBottom="12.0dip" android:maxWidth="200.0dip" android:maxLines="1" android:drawablePadding="7.0dip" android:layout_below="@id/f5v" android:layout_alignLeft="@id/dhc" />
        <View android:id="@id/y7" android:background="@color/ar4" android:layout_width="10.0dip" android:layout_height="5.0dip" android:layout_below="@id/es2" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/cwr" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="35.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/bv4" android:scaleType="fitCenter" android:layout_alignTop="@id/dhc" android:layout_alignParentRight="true" />
        <com.tencent.wework.common.views.PhotoImageView android:id="@id/a_0" android:visibility="visible" android:layout_width="60.0dip" android:layout_height="35.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/bv4" android:scaleType="fitCenter" android:layout_alignTop="@id/dhc" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:id="@id/y6" android:background="@color/ar4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rw" android:layout_marginTop="10.0dip" android:layout_below="@id/a9u" />
</RelativeLayout>