<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/aee" android:textStyle="bold" android:textColor="@color/jf" android:paddingLeft="@dimen/aec" android:paddingTop="25.0dip" android:paddingRight="@dimen/aec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/gmn" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/aed" android:textColor="@color/jf" android:paddingLeft="@dimen/aec" android:paddingTop="10.0dip" android:paddingRight="@dimen/aec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/gmm" />
    <View android:background="@color/a4s" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/rw" android:layout_marginLeft="@dimen/aec" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/aec" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/aed" android:textColor="@color/a5f" android:paddingLeft="@dimen/aec" android:paddingTop="20.0dip" android:paddingRight="@dimen/aec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/gml" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/aed" android:textColor="@color/a5f" android:paddingLeft="@dimen/aec" android:paddingTop="15.0dip" android:paddingRight="@dimen/aec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/gmj" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/aed" android:textColor="@color/a5f" android:paddingLeft="@dimen/aec" android:paddingTop="10.0dip" android:paddingRight="@dimen/aec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/gmk" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/aed" android:textColor="@color/a5f" android:paddingLeft="@dimen/aec" android:paddingTop="40.0dip" android:paddingRight="@dimen/aec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/gmi" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/aed" android:textColor="@color/a5f" android:paddingLeft="@dimen/aec" android:paddingTop="15.0dip" android:paddingRight="@dimen/aec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/gmh" />
</LinearLayout>