<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/dl9" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cb1" android:layout_width="@dimen/aek" android:layout_height="@dimen/aej" android:scaleType="center" />
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/dla" android:paddingTop="@dimen/ael" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aek" android:minHeight="@dimen/aej" android:layout_marginStart="@dimen/aek">
            <FrameLayout android:id="@id/dl_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aei" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/aei" android:layout_marginEnd="8.0dip" />
            <FrameLayout android:id="@id/ec_" android:paddingTop="@dimen/aeo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip">
                <ViewStub android:layout_gravity="end|center|top" android:id="@id/f9o" android:visibility="gone" android:layout="@layout/b31" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ViewStub android:layout_gravity="end|center|top" android:id="@id/adk" android:visibility="gone" android:layout="@layout/b30" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:layout_gravity="end|bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <TextView android:textAppearance="@style/qf" android:id="@id/cdy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <ImageView android:layout_gravity="center" android:id="@id/ebo" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="8.0dip" android:scaleType="centerInside" android:alpha="0.6" android:layout_marginStart="8.0dip" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <ImageView android:id="@id/bz" android:background="?android:dividerHorizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/aek" android:layout_marginStart="@dimen/aek" />
        <LinearLayout android:orientation="horizontal" android:id="@id/d8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aek" android:divider="?android:listDivider" android:showDividers="middle" android:dividerPadding="12.0dip" android:layout_marginStart="@dimen/aek" />
    </LinearLayout>
</FrameLayout>