<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.ConfigurableTextView android:id="@id/dbr" android:background="@drawable/a1p" android:layout_width="26.0dip" android:layout_height="26.0dip" />
    <RelativeLayout android:layout_width="40.0dip" android:layout_height="26.0dip">
        <EditText android:textSize="13.0sp" android:textColor="@color/jf" android:gravity="center" android:id="@id/cfb" android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:singleLine="true" android:inputType="numberSigned" />
        <View android:background="@color/x1" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <View android:background="@color/x1" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <com.tencent.wework.common.views.ConfigurableTextView android:id="@id/db" android:background="@drawable/a1o" android:layout_width="26.0dip" android:layout_height="26.0dip" />
</LinearLayout>