<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/alo" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:background="@drawable/a88" android:layout_width="fill_parent" android:layout_height="@dimen/z7" android:layout_marginLeft="@dimen/y1" android:layout_marginTop="@dimen/yg" android:layout_marginRight="@dimen/y1">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/ap8" />
                <EditText android:textSize="@dimen/a3f" android:textColorHint="@color/a4f" android:gravity="center_vertical" android:id="@id/eht" android:background="@drawable/abf" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="@dimen/xt" android:hint="@string/e98" android:cursorVisible="false" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/bmv" android:background="@drawable/a88" android:paddingTop="@dimen/yw" android:paddingBottom="@dimen/yw" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y1" android:layout_marginTop="@dimen/yg" android:layout_marginRight="@dimen/y1">
                <com.tencent.wework.friends.views.FriendsAddItem android:id="@id/bmu" android:background="@drawable/kb" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:fdesc="@string/ds" app:ftitle="@string/dt" app:showArrow="true" app:showDivider="false" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/a88" android:paddingBottom="@dimen/yw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y1" android:layout_marginTop="@dimen/y1" android:layout_marginRight="@dimen/y1">
                <View android:id="@id/g1f" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="4.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/bmw" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/api" />
                        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3c" android:textColor="@color/wd" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/e8x" />
                    </LinearLayout>
                    <View android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="@dimen/a61" />
                </LinearLayout>
                <com.tencent.wework.friends.views.FriendsAddItem android:id="@id/bng" android:background="@drawable/kb" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/a6b" app:fdesc="@string/e6u" app:ftitle="@string/e9d" app:showArrow="true" app:showDivider="true" />
                <com.tencent.wework.friends.views.FriendsAddItem android:id="@id/bn7" android:background="@drawable/kb" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/a69" app:fdesc="@string/e6q" app:ftitle="@string/e6r" app:showArrow="true" app:showDivider="true" />
                <com.tencent.wework.friends.views.FriendsAddItem android:id="@id/bna" android:background="@drawable/kb" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/a6_" app:fdesc="@string/eba" app:ftitle="@string/eb7" app:showArrow="true" app:showDivider="false" />
                <com.tencent.wework.friends.views.FriendsAddItem android:id="@id/bn_" android:background="@drawable/kb" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/a6a" app:fdesc="@string/e6s" app:ftitle="@string/e6t" app:showArrow="true" app:showDivider="false" />
            </LinearLayout>
            <LinearLayout android:background="@drawable/a88" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y1" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/y1">
                <com.tencent.wework.friends.views.FriendsAddItem android:id="@id/bmx" android:background="@drawable/kb" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/b14" app:fdesc="@string/e_4" app:ftitle="@string/e_3" app:showArrow="true" app:showDivider="false" />
            </LinearLayout>
            <LinearLayout android:id="@id/bnd" android:background="@drawable/a88" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y1" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/y1">
                <com.tencent.wework.friends.views.FriendsAddItem android:id="@id/bnc" android:background="@drawable/kb" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/b0k" app:fdesc="@string/e_5" app:ftitle="@string/e_6" app:showArrow="true" app:showDivider="false" />
            </LinearLayout>
            <LinearLayout android:id="@id/bn2" android:background="@drawable/a88" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y1" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/y1">
                <com.tencent.wework.friends.views.FriendsAddItem android:id="@id/bn1" android:background="@drawable/kb" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/b0j" app:fdesc="@string/gr8" app:ftitle="@string/gr9" app:showArrow="true" app:showDivider="false" />
            </LinearLayout>
            <com.tencent.wework.friends.views.FriendsAddItem android:id="@id/g22" android:background="@drawable/a88" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y1" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/y1" android:layout_marginBottom="14.0dip" android:src="@drawable/cbc" app:fdesc="@string/j2o" app:ftitle="@string/j2x" app:showArrow="true" app:showDivider="false" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>