<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#fff0eff4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/dl" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/g" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ek" style="@style/je">
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/fe">
                <TextView android:textSize="@dimen/el" android:textColor="@color/ait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ek" android:text="@string/jcq" android:layout_weight="1.0" />
                <com.tencent.mm.ui.widget.MMSwitchBtn android:id="@id/dni" android:layout_width="@dimen/fu" android:layout_height="@dimen/fr" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/g" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ek" style="@style/je">
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/fe">
                <TextView android:textSize="@dimen/el" android:textColor="@color/ait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ek" android:text="@string/jcg" android:layout_weight="1.0" />
                <com.tencent.mm.ui.widget.MMSwitchBtn android:id="@id/ag7" android:layout_width="@dimen/fu" android:layout_height="@dimen/fr" />
            </LinearLayout>
            <TextView android:textSize="@dimen/d8" android:textColor="@color/aci" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/jci" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/g" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ek" style="@style/je">
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/fe">
                <TextView android:textSize="@dimen/el" android:textColor="@color/ait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ek" android:text="@string/jck" android:layout_weight="1.0" />
                <com.tencent.mm.ui.widget.MMSwitchBtn android:id="@id/agc" android:layout_width="@dimen/fu" android:layout_height="@dimen/fr" />
            </LinearLayout>
            <TextView android:textSize="@dimen/d8" android:textColor="@color/aci" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/jci" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/g" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ek" style="@style/je">
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/fe">
                <TextView android:textSize="@dimen/el" android:textColor="@color/ait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ek" android:text="@string/jcj" android:layout_weight="1.0" />
                <com.tencent.mm.ui.widget.MMSwitchBtn android:id="@id/agb" android:layout_width="@dimen/fu" android:layout_height="@dimen/fr" />
            </LinearLayout>
            <TextView android:textSize="@dimen/d8" android:textColor="@color/aci" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/jch" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/q" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/q" android:weightSum="2.0">
            <Button android:id="@id/e8a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jcr" android:layout_weight="1.0" style="@style/kt" />
            <Button android:id="@id/aea" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fk" android:text="@string/jcf" android:layout_weight="1.0" style="@style/kt" />
        </LinearLayout>
        <TextView android:textSize="@dimen/d8" android:textColor="@color/aci" android:id="@id/dg0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/q" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/q" android:layout_marginBottom="24.0dip" android:lineSpacingExtra="@dimen/ff" />
    </LinearLayout>
</ScrollView>