<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_alignParentTop="true" style="@style/a13" />
    <android.support.v7.widget.RecyclerView android:id="@id/cs1" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ff6" />
    <ImageView android:id="@id/cb1" android:layout_width="51.0dip" android:layout_height="51.0dip" android:layout_marginLeft="60.0dip" android:layout_marginTop="70.0dip" android:layout_below="@id/ff6" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3m" android:textColor="@color/jf" android:id="@id/cnc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="21.0dip" android:layout_marginRight="60.0dip" android:layout_below="@id/cb1" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="#ff9aa2a8" android:id="@id/cne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="60.0dip" android:layout_below="@id/cnc" />
    <Button android:textSize="@dimen/a3h" android:id="@id/a2u" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="60.0dip" android:layout_marginTop="170.0dip" android:layout_marginRight="60.0dip" android:text="@string/gg2" android:layout_below="@id/cne" android:layout_centerHorizontal="true" style="@style/xr" />
</RelativeLayout>