<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_alignParentTop="true" style="@style/a13" />
    <LinearLayout android:orientation="vertical" android:id="@id/bdy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="102.0dip" android:layout_below="@id/ff6" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/by2" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3h" android:textColor="#ffacb2bb" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="#ffacb2bb" android:layout_gravity="center_horizontal" android:id="@id/dwv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/cs1" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ff6" />
</RelativeLayout>