<?xml version="1.0" encoding="utf-8"?>
<com.tencent.wework.common.views.BaseLinearLayout android:orientation="vertical" android:background="@color/a3a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" style="@style/a13" />
    <com.tencent.wework.common.views.CommonSummaryView android:id="@id/dzm" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/yd" />
    <com.tencent.wework.common.views.CommonDescriptionView android:id="@id/dzl" android:background="@drawable/e1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomDividerSize="@dimen/sl" app:topDividerSize="@dimen/sl" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/dzi" android:background="@color/jf" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:hasTopLine="true" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/dzk" android:background="@color/jf" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:hasTopLine="true" app:leftContent="@string/ef2" />
    <com.tencent.wework.setting.views.CommonItemTextView android:id="@id/dzj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/gvz" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/dzh" android:background="@color/jf" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:hasTopLine="true" app:leftContent="@string/gwb" />
</com.tencent.wework.common.views.BaseLinearLayout>