<?xml version="1.0" encoding="utf-8"?>
<com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0sp" android:textColor="#ff6d6f71" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gxt" android:drawableTop="@drawable/byc" android:drawablePadding="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />