<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/a29" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.PhotoImageView android:id="@id/fhr" android:layout_width="@dimen/p4" android:layout_height="@dimen/p4" android:layout_marginTop="@dimen/p3" android:layout_centerHorizontal="true" app:maskType="adm" />
    <com.tencent.wework.common.views.CommonExternalContactDisplayView android:ellipsize="middle" android:id="@id/fjk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:singleLine="true" android:drawablePadding="8.0dip" android:layout_below="@id/fhr" android:layout_centerHorizontal="true" app:leftTextColor="@color/atc" app:leftTextSize="@dimen/a3i" app:maxRightWidth="120.0dip" app:rightTextColor="@color/ajh" app:rightTextDrawablePadding="@dimen/aaw" app:rightTextSize="@dimen/a3f" app:space="@dimen/aaw" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3e" android:textColor="@color/atc" android:id="@id/fjb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/fjk" android:layout_centerHorizontal="true" android:alpha="0.7" />
    <com.tencent.pb.pstn.controller.ShimmerTextView android:textSize="@dimen/a3e" android:textColor="@color/akd" android:layout_gravity="center" android:id="@id/fj6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:singleLine="true" android:layout_below="@id/fjb" android:layout_centerHorizontal="true" />
    <com.tencent.pb.pstn.controller.ShimmerTextView android:textSize="@dimen/a3e" android:textColor="@color/akd" android:layout_gravity="center" android:id="@id/fi9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:singleLine="true" android:layout_below="@id/fjb" android:layout_centerHorizontal="true" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_below="@id/fjb" android:layout_centerHorizontal="true" layout="@layout/b4n" />
    <ImageView android:gravity="center_horizontal" android:id="@id/fj8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="44.0dip" android:src="@drawable/a27" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/dkq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/p5" android:layout_toLeftOf="@id/fj8" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/fj9" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/a2a" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3b" android:textColor="@color/ake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/gya" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/e3w" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/p5" android:layout_toRightOf="@id/fj8" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/fj_" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/a2b" android:layout_centerHorizontal="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3b" android:textColor="@color/ake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/gyl" />
    </LinearLayout>
</RelativeLayout>