<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@drawable/j9" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/e0a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:text="@string/gz1" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/ay3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="15.0dip" android:lines="1" android:layout_below="@id/e0a" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="#ff9b9b9b" android:ellipsize="end" android:id="@id/ik" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:text="@string/gz0" android:lines="1" android:layout_below="@id/ay3" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ih" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/ik" android:layout_centerHorizontal="true">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="24.0sp" android:textColor="@color/aq3" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="￥" android:lines="1" android:layout_below="@id/ik" android:layout_centerHorizontal="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="36.0sp" android:textColor="@color/aq3" android:ellipsize="end" android:id="@id/ii" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123.00" android:lines="1" />
    </LinearLayout>
    <View android:id="@id/b5s" android:background="@drawable/nb" android:layout_width="fill_parent" android:layout_height="@dimen/sm" android:layout_marginLeft="16.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/ih" />
    <LinearLayout android:orientation="horizontal" android:id="@id/cea" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/b5s">
        <android.support.v7.widget.RecyclerView android:id="@id/cjw" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:id="@id/b5t" android:background="@color/a45" android:layout_width="fill_parent" android:layout_height="@dimen/sm" android:layout_marginLeft="16.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/cea" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3e" android:textColor="@color/aq3" android:gravity="center_vertical" android:id="@id/d9n" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:minHeight="46.0dip" android:text="@string/bo_" android:drawableRight="@drawable/c3h" android:layout_below="@id/b5t" />
    <View android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
</merge>