<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ag5" android:textColor="?vr" android:gravity="left" android:id="@id/c3c" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>