<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/yf" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/w6" />
        <FrameLayout android:id="@id/ccv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/ao3" android:layout_alignLeft="@id/dhs">
            <android.support.v7.widget.RecyclerView android:id="@id/cd2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.tencent.wework.common.views.PhotoImageView android:id="@id/ev3" android:layout_width="230.0dip" android:layout_height="140.0dip" android:layout_marginTop="5.0dip" app:radius="0.0dip" />
        </FrameLayout>
        <include layout="@layout/w8" />
        <include layout="@layout/w7" />
    </RelativeLayout>
    <View android:background="@color/a02" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:layout_below="@id/yf" />
</RelativeLayout>