<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/byi" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.tencent.wework.qydisk.view.QyDiskFragmentActionBar android:id="@id/z5" android:background="@color/atc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/su" android:layout_alignParentBottom="true" />
</LinearLayout>