<?xml version="1.0" encoding="utf-8"?>
<com.tencent.wework.common.views.BaseLinearLayout android:orientation="vertical" android:background="@color/a3a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.BaseLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/aus" android:paddingTop="40.0dip" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="12.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:src="@drawable/ay_" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3s" android:textColor="#ff8a8a8a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/bbn" />
        <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="30.0sp" android:textColor="#ff2e2e2e" android:gravity="bottom" android:id="@id/afa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="18.0sp" android:textColor="#ff2e2e2e" android:gravity="bottom" android:id="@id/af_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="G" android:layout_toRightOf="@id/afa" android:layout_alignBottom="@id/afa" />
        </RelativeLayout>
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="#ff8a8a8a" android:id="@id/af9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="27.0dip" android:text="@string/bbp" />
        <View android:id="@id/enm" android:background="@color/aob" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="1.0px" android:layout_marginTop="36.0dip" />
    </com.tencent.wework.common.views.BaseLinearLayout>
    <com.tencent.wework.setting.views.CommonItemTextView android:id="@id/af8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/bbm" />
</com.tencent.wework.common.views.BaseLinearLayout>