<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/czb" android:background="@drawable/kb" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/ffb" android:background="@color/a47" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.30000007dip" android:layout_alignParentTop="true" />
    <View android:id="@id/ff7" android:background="@color/a47" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.30000007dip" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/ceq" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ffb">
        <com.tencent.wework.common.views.PhotoImageView android:id="@id/r" android:duplicateParentState="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="8.0dip" />
        <com.tencent.wework.common.views.CommonExternalContactDisplayView android:ellipsize="middle" android:id="@id/fje" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="200.0dip" android:singleLine="true" android:drawablePadding="8.0dip" android:layout_toRightOf="@id/r" android:layout_centerVertical="true" android:foregroundGravity="center_vertical" app:leftTextColor="@color/jf" app:leftTextSize="14.0sp" app:rightTextColor="@color/jf" app:rightTextDrawablePadding="@dimen/aaw" app:rightTextSize="14.0sp" app:space="@dimen/aaw" />
        <com.rockerhieu.emojicon.EmojiconTextView android:textSize="14.0sp" android:textColor="@color/jf" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/fik" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.rockerhieu.emojicon.EmojiconTextView android:textSize="14.0sp" android:textColor="@color/ali" android:ellipsize="middle" android:id="@id/dkx" android:paddingBottom="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:singleLine="false" android:layout_below="@id/ceq" android:lineSpacingExtra="3.0dip" />
</RelativeLayout>