<?xml version="1.0" encoding="utf-8"?>
<com.tencent.wework.common.views.BaseLinearLayout android:orientation="vertical" android:id="@id/cxt" android:background="@drawable/xe" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:widthLimit="268.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.msg.views.MessageItemTextView android:textSize="14.0sp" android:textColor="@color/jf" android:ellipsize="end" android:id="@id/e0g" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:text="RTX test" android:lineSpacingExtra="5.0dip" />
    <com.rockerhieu.emojicon.EmojiconTextView android:textSize="16.0sp" android:textColor="@color/jf" android:ellipsize="end" android:id="@id/faj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="8.0dip" android:text="RTX test" android:lines="1" />
    <com.rockerhieu.emojicon.EmojiconTextView android:textSize="14.0sp" android:textColor="@color/jf" android:ellipsize="end" android:id="@id/f1h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="8.0dip" android:lines="1" />
    <View android:id="@id/cqf" android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="6.5dip" android:layout_marginRight="9.5dip" android:layout_marginBottom="6.5dip" />
    <com.rockerhieu.emojicon.EmojiconTextView android:textSize="14.0sp" android:textColor="@color/jf" android:ellipsize="end" android:id="@id/bt4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="8.0dip" android:lines="1" />
    <com.rockerhieu.emojicon.EmojiconTextView android:textSize="14.0sp" android:textColor="@color/jf" android:ellipsize="end" android:id="@id/f9o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="8.0dip" android:lines="1" />
    <com.rockerhieu.emojicon.EmojiconTextView android:textSize="14.0sp" android:textColor="@color/jf" android:ellipsize="end" android:id="@id/fl2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="8.0dip" android:lines="1" />
    <com.rockerhieu.emojicon.EmojiconTextView android:textSize="14.0sp" android:textColor="@color/jf" android:ellipsize="end" android:id="@id/dkw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="8.0dip" android:lines="1" />
    <com.rockerhieu.emojicon.EmojiconTextView android:textSize="14.0sp" android:textColor="@color/jf" android:ellipsize="end" android:id="@id/b2f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="8.0dip" android:lines="1" />
    <com.rockerhieu.emojicon.EmojiconTextView android:textSize="14.0sp" android:textColor="@color/jf" android:ellipsize="end" android:id="@id/bkr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="8.0dip" android:maxLines="2" />
    <com.tencent.wework.msg.views.MessageItemTextView android:textSize="14.0sp" android:textColor="@color/jf" android:ellipsize="end" android:id="@id/qp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="8.0dip" android:lines="1" />
</com.tencent.wework.common.views.BaseLinearLayout>