<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="#ff3582db" android:id="@id/cjq" android:background="@drawable/mh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fur" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/adx" android:id="@id/cke" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fy7" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <com.tencent.wework.enterprise.mail.view.MailContactView android:id="@id/ckc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/cjq" android:layout_toRightOf="@id/cke" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/adx" android:id="@id/ck7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fxs" android:layout_below="@id/ckc" android:layout_alignRight="@id/cke" />
    <com.tencent.wework.enterprise.mail.view.MailContactView android:id="@id/ck6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/cjq" android:layout_toRightOf="@id/ck7" android:layout_below="@id/ckc" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/adx" android:id="@id/ciw" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fss" android:layout_below="@id/ck6" android:layout_alignRight="@id/cke" />
    <com.tencent.wework.enterprise.mail.view.MailContactView android:id="@id/ciu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/cjq" android:layout_toRightOf="@id/ciw" android:layout_below="@id/ck6" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/adx" android:id="@id/ckq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fxt" android:layout_below="@id/ciu" android:layout_alignRight="@id/ck7" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/adx" android:id="@id/ckp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeddd" android:layout_toRightOf="@id/ckq" android:layout_alignBaseline="@id/ckq" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/adx" android:id="@id/cil" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fsf" android:layout_below="@id/ckq" android:layout_alignLeft="@id/ckq" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ss" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/cil" android:layout_below="@id/ckq">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/jf" android:id="@id/cii" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="汇报报告封面.pdf" android:drawableLeft="@drawable/wd" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>