<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/fyl" android:layout="@layout/a08" android:inflatedId="@id/e78" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" />
    <ViewStub android:id="@id/fym" android:layout="@layout/yq" android:inflatedId="@id/e79" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/e78" android:layout_alignTop="@id/e78" android:layout_alignRight="@id/e78" android:layout_alignBottom="@id/e78" android:layout_alignParentBottom="true" />
    <com.tencent.wework.enterprise.redenvelopes.view.RedEnvelopReceiverListView android:id="@id/e5h" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:layout_alignParentTop="true" />
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/cky" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/e5h">
        <RelativeLayout android:id="@id/cl5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="69.0dip" android:layout_marginTop="41.0dip" android:layout_marginRight="69.0dip">
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/a3c" android:id="@id/cl8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h8k" android:layout_centerInParent="true" />
            <ImageView android:id="@id/cl6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/c02" android:layout_toLeftOf="@id/cl8" android:layout_centerVertical="true" />
            <View android:background="@color/a1w" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/cl6" android:layout_centerVertical="true" />
            <ImageView android:id="@id/cl7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/c02" android:layout_toRightOf="@id/cl8" android:layout_centerVertical="true" />
            <View android:background="@color/a1w" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/cl7" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="bottom" android:layout_gravity="center_horizontal" android:id="@id/ch4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/cl5" android:layout_centerHorizontal="true">
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="18.0sp" android:gravity="bottom" android:id="@id/ckv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="2.0dip" android:text="再领" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="30.0sp" android:textColor="@color/a0b" android:id="@id/ckx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6.66" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="18.0sp" android:gravity="bottom" android:id="@id/ckw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginBottom="2.0dip" android:text="@string/h5x" />
        </LinearLayout>
        <com.tencent.wework.enterprise.redenvelopes.view.RedEnvelopeInviteCorpRegItilView android:id="@id/ch0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="58.0dip" android:layout_marginRight="58.0dip" android:layout_below="@id/ch4" />
        <ImageView android:id="@id/g4o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:src="@drawable/cfj" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/a3o" android:id="@id/chj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/h88" android:layout_above="@id/g4o" android:layout_centerHorizontal="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/wz" android:id="@id/chk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/h9k" android:layout_above="@id/chj" android:layout_centerHorizontal="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/chk" android:layout_below="@id/ch0">
            <com.tencent.wework.common.views.ConfigurableTextView android:textColor="@color/am7" android:id="@id/cgx" android:layout_width="fill_parent" android:layout_height="@dimen/tt" android:layout_marginLeft="69.0dip" android:layout_marginRight="69.0dip" android:text="@string/h81" android:layout_centerInParent="true" style="@style/a0u" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="#ffee5c5c" android:id="@id/chs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/h8j" android:layout_below="@id/cgx" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>