<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/am3" android:layout_width="240.0dip" android:layout_height="280.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/e7e" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bi6" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/e7a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:src="@drawable/icon_redenv_bubble" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/e7j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/e7a" android:layout_centerHorizontal="true">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/atc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h61" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/atc" android:id="@id/e7h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8.88" />
        <ImageView android:id="@id/e7i" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/at7" />
    </LinearLayout>
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/atc" android:id="@id/e6y" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/h5f" android:layout_below="@id/e7j" android:layout_centerHorizontal="true" />
    <GridView android:gravity="center" android:id="@id/e75" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/e6y" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/atc" android:gravity="center" android:id="@id/e6p" android:background="@drawable/en" android:layout_width="180.0dip" android:layout_height="45.0dip" android:layout_marginTop="60.0dip" android:text="@string/h6n" android:layout_below="@id/e6y" android:layout_centerHorizontal="true" />
</RelativeLayout>