<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/czb" android:background="@drawable/kb" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center|left" android:orientation="vertical" android:id="@id/cpe" android:paddingRight="@dimen/a6e" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="@dimen/u1" android:layout_marginBottom="8.0dip" android:layout_toLeftOf="@id/ebw" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <com.tencent.wework.common.views.CommonExternalContactDisplayView android:ellipsize="middle" android:layout_gravity="center_vertical" android:id="@id/cpm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:maxWidth="200.0dip" android:singleLine="true" android:drawablePadding="8.0dip" app:leftTextColor="@color/a5f" app:leftTextSize="@dimen/u9" app:maxRightWidth="120.0dip" app:rightTextColor="@color/ajh" app:rightTextDrawablePadding="@dimen/aaw" app:rightTextSize="@dimen/a9n" app:space="@dimen/aaw" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/u2" android:textColor="#ffb3b3b3" android:ellipsize="middle" android:id="@id/cpo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="12-19" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center|right" android:orientation="vertical" android:id="@id/ebw" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/ajb" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/u9" android:textColor="@color/a5f" android:ellipsize="middle" android:gravity="right" android:id="@id/ec5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/u2" android:textColor="#ffb3b3b3" android:ellipsize="middle" android:gravity="right" android:id="@id/ecf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="专属红包" android:singleLine="true" android:drawablePadding="4.0dip" />
    </LinearLayout>
    <View android:id="@id/b5z" android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="@dimen/a61" android:layout_below="@id/cpe" />
</RelativeLayout>