<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ww="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/e3a" android:background="#ffec5e73" android:layout_width="fill_parent" android:layout_height="@dimen/ah5">
        <ImageView android:id="@id/e7u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/crp" android:scaleType="fitXY" android:layout_centerInParent="true" />
        <ImageView android:id="@id/c7_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/crn" android:scaleType="centerCrop" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <com.tencent.wework.common.views.PhotoImageView android:id="@id/e3b" android:layout_width="@dimen/ah4" android:layout_height="@dimen/ah4" android:layout_marginTop="@dimen/ah3" android:src="@drawable/b0q" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/e3r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ahb" android:src="@drawable/crq" android:layout_below="@id/c7_" android:layout_centerHorizontal="true" />
        <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/ah_" android:textColor="@color/atc" android:ellipsize="end" android:id="@id/c7a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ah2" android:text="riosh" android:layout_below="@id/e3r" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/e3c" android:background="@color/atc" android:paddingLeft="@dimen/aha" android:paddingTop="@dimen/ah6" android:paddingRight="@dimen/aha" android:paddingBottom="@dimen/ah6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/e3a">
        <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/ah1" android:textColor="@color/jf" android:ellipsize="end" android:id="@id/e3d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="riosh" />
        <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/ah1" android:textColor="@color/a4h" android:ellipsize="end" android:id="@id/e3f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="five" android:layout_below="@id/e3d" />
        <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/ah1" android:textColor="@color/jf" android:ellipsize="end" android:id="@id/e3e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="80" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="@dimen/a61" android:layout_below="@id/e3c" />
</RelativeLayout>