<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/a1h" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alw" android:layout_marginBottom="18.0dip" />
    <com.tencent.wework.common.views.ConfigurableTextView android:gravity="center_vertical" android:id="@id/fgb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" style="@style/y7" />
    <LinearLayout android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.wework.common.views.ClearableEditText android:textSize="17.0sp" android:textColor="@color/amz" android:id="@id/dhc" android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:maxLength="20" />
    </LinearLayout>
    <com.tencent.wework.common.views.ConfigurableTextView android:id="@id/a1b" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/y7" />
</LinearLayout>