<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bu0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pb="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" android:layout_alignParentTop="true" />
    <com.tencent.wework.common.views.ScrollListView android:id="@id/d2r" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:layout_below="@id/ff6" />
    <com.tencent.wework.common.views.EmptyView android:id="@id/cru" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ff6" pb:desctext="@string/xu" pb:image="@drawable/aqo" />
</RelativeLayout>