<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/d2q" android:background="@drawable/kb" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.PhotoImageView android:id="@id/r" android:duplicateParentState="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="@dimen/r3" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/r3" android:layout_marginBottom="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/r1" android:textColor="@color/aqx" android:ellipsize="middle" android:gravity="center" android:id="@id/dr1" android:background="@drawable/a5c" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="26.0sp" android:layout_marginRight="@dimen/r3" android:maxWidth="200.0dip" android:minWidth="@dimen/a1p" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3g" android:textColor="@color/jf" android:ellipsize="middle" android:id="@id/d2t" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_toLeftOf="@id/dr1" android:layout_toRightOf="@id/r" android:layout_centerVertical="true" />
    <View android:id="@id/b5z" android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="@dimen/r4" android:layout_marginLeft="@dimen/r3" android:layout_alignParentBottom="true" />
</RelativeLayout>