<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/czb" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.MultiPhotoImageView android:id="@id/dtu" android:duplicateParentState="true" android:layout_width="@dimen/qq" android:layout_height="@dimen/qq" android:layout_marginLeft="@dimen/ty" android:layout_marginTop="@dimen/ty" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3b" android:textStyle="bold" android:textColor="@color/aoa" android:ellipsize="middle" android:id="@id/en7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/u_" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/emz" android:layout_toRightOf="@id/dtu" android:layout_alignTop="@id/dtu" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3b" android:textColor="@color/aaz" android:id="@id/emz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ty" android:layout_alignTop="@id/dtu" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/ad8" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a2s" android:layout_marginRight="@dimen/qt" android:layout_below="@id/en7" android:layout_alignLeft="@id/en7" />
    <View android:id="@id/b6v" android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="@dimen/a61" android:layout_marginTop="@dimen/ty" android:layout_below="@id/ad8" android:layout_alignLeft="@id/ad8" />
    <View android:id="@id/b6j" android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="@dimen/a61" android:layout_marginTop="@dimen/ty" android:layout_toLeftOf="@id/ad8" android:layout_below="@id/ad8" android:layout_alignLeft="@id/ad8" />
</RelativeLayout>