<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/czb" android:background="@drawable/vt" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.MultiPhotoImageView android:id="@id/dtu" android:visibility="gone" android:duplicateParentState="true" android:layout_width="@dimen/a66" android:layout_height="@dimen/a66" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/qu" android:textColor="@color/aoa" android:ellipsize="middle" android:id="@id/en7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qw" android:layout_marginTop="@dimen/qw" android:maxWidth="260.0dip" android:singleLine="true" android:drawablePadding="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <View android:id="@id/aq8" android:background="@color/aar" android:visibility="gone" android:layout_width="2.0px" android:layout_height="@dimen/a2q" android:layout_marginLeft="@dimen/a2s" android:layout_marginTop="@dimen/a2t" android:layout_marginRight="@dimen/a2s" android:layout_toRightOf="@id/en7" android:layout_alignTop="@id/en7" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/qu" android:textColor="@color/a7d" android:ellipsize="end" android:id="@id/aq7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ty" android:singleLine="true" android:drawablePadding="4.0dip" android:layout_toLeftOf="@id/emz" android:layout_toRightOf="@id/aq8" android:layout_alignTop="@id/en7" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3b" android:textColor="@color/aaz" android:gravity="right" android:id="@id/emz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a2v" android:layout_marginRight="@dimen/qw" android:layout_alignTop="@id/en7" android:layout_alignParentRight="true" />
    <com.tencent.wework.contact.views.BlockChildTouchRelativeLayout android:id="@id/ad8" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qw" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/qw" android:layout_below="@id/en7" />
    <View android:id="@id/b5z" android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="@dimen/a61" android:layout_alignParentTop="true" />
    <View android:id="@id/b69" android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="@dimen/a61" android:layout_marginTop="@dimen/qw" android:layout_below="@id/ad8" android:layout_alignParentBottom="true" />
</RelativeLayout>