<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/a3a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" android:layout_alignParentTop="true" />
    <RelativeLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ff6">
        <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a3c" android:textColor="@color/a4h" android:id="@id/bii" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="@dimen/s8" android:layout_marginBottom="4.0dip" android:text="@string/dlw" />
        <View android:id="@id/b6h" android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="@dimen/t0" android:layout_below="@id/bii" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/flm" android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_below="@id/b6h">
            <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a3f" android:textColor="@color/jf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/dlw" />
            <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a3d" android:textColor="@color/a4h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="3.0dip" android:text="@string/dlw" />
        </LinearLayout>
        <View android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="@dimen/t0" android:layout_below="@id/flm" />
        <ImageView android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="67.0dip" android:layout_marginRight="14.0dip" android:src="@drawable/c3h" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:id="@id/b60" android:background="@color/a47" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/t0" android:layout_marginTop="15.0dip" android:layout_below="@id/ff6" />
    <RelativeLayout android:id="@id/bis" android:background="@color/atc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="@dimen/s8" android:layout_below="@id/b60">
        <View android:background="@color/a4s" android:layout_width="fill_parent" android:layout_height="@dimen/rw" android:layout_alignParentTop="true" />
        <com.tencent.wework.common.views.PhotoImageView android:layout_gravity="center_horizontal" android:id="@id/atr" android:visibility="visible" android:layout_width="206.0dip" android:layout_height="54.0dip" android:scaleType="fitCenter" android:layout_centerInParent="true" />
    </RelativeLayout>
    <View android:id="@id/b6t" android:background="@color/a47" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/t0" android:layout_below="@id/bis" />
    <View android:id="@id/b6u" android:background="@color/a47" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/t0" android:layout_marginTop="@dimen/s8" android:layout_below="@id/b6t" />
    <RelativeLayout android:id="@id/bj8" android:background="@color/atc" android:paddingLeft="14.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_below="@id/b6u">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/a3c" android:id="@id/fiw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dlw" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a3f" android:textColor="@color/a4h" android:id="@id/fiv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/bnw" android:singleLine="true" android:layout_toRightOf="@id/fiw" android:layout_centerVertical="true" />
        <View android:background="@color/a47" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/t0" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/bih" android:background="@color/atc" android:paddingLeft="14.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_below="@id/bj8">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/a3c" android:id="@id/fiu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bnu" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a3f" android:textColor="@color/jf" android:id="@id/fit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/bnu" android:singleLine="true" android:layout_toRightOf="@id/fiu" android:layout_centerVertical="true" />
        <View android:background="@color/a47" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/t0" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/bjg" android:background="@color/atc" android:paddingLeft="14.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_below="@id/bih">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/a3c" android:id="@id/fiz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bnw" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/bje" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/c3h" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a3f" android:textColor="@color/jf" android:ellipsize="end" android:id="@id/fiy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="12.0dip" android:text="@string/bnw" android:singleLine="true" android:layout_toLeftOf="@id/bje" android:layout_toRightOf="@id/fiz" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        <View android:background="@color/a47" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/t0" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/bg3" android:background="@color/atc" android:paddingLeft="14.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_below="@id/bjg">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/a3c" android:id="@id/fj0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/c_f" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a3f" android:textColor="@color/a3l" android:id="@id/fj1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/c_f" android:singleLine="true" android:layout_toRightOf="@id/fj0" android:layout_centerVertical="true" />
        <View android:background="@color/a47" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/t0" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/bg2" android:background="@color/atc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_below="@id/bg3">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/a3c" android:id="@id/fir" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/c_d" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a3f" android:textColor="@color/a3l" android:id="@id/fis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/c_d" android:singleLine="true" android:layout_toRightOf="@id/fir" android:layout_centerVertical="true" />
        <View android:background="@color/a47" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/t0" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/bj9" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/bg2">
        <ImageView android:id="@id/cav" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_alignParentTop="true" />
        <com.tencent.wework.msg.views.MessageItemTextView android:textSize="@dimen/a3d" android:textColor="@color/a4h" android:autoLink="web" android:id="@id/cau" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="本企业微信注册信息由创建人提交，未经证实。" android:layout_toRightOf="@id/cav" android:layout_alignBaseline="@id/cav" android:layout_alignParentTop="true" />
        <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a3d" android:textColor="@color/lf" android:id="@id/caw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="5.0dip" android:text="前往补充企业资料..." android:layout_toRightOf="@id/cav" android:layout_below="@id/cau" />
    </RelativeLayout>
    <com.tencent.wework.common.views.CommonItemView android:id="@id/bjj" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/s8" android:layout_below="@id/bj9" app:bottomLineType="cdq" app:hasBottomLine="true" app:hasTopLine="true" app:leftTitle="@string/i8l" app:rightIconType="re" app:topLineType="g34" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/bja" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_below="@id/bjj" app:bottomLineType="g34" app:hasBottomLine="true" app:hasTopLine="false" app:leftTitle="@string/i8h" app:rightIconType="re" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/bhe" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/s8" android:layout_below="@id/bja" app:bottomLineType="g34" app:hasBottomLine="true" app:hasTopLine="true" app:leftTitle="@string/c8k" app:rightIconType="dkj" app:topLineType="g34" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/bjc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/af7" android:layout_below="@id/bhe" app:bottomLineType="g34" app:hasBottomLine="true" app:hasTopLine="true" app:topLineType="g34" />
    <RelativeLayout android:id="@id/bix" android:background="@color/atc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/bjc">
        <View android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="@dimen/t0" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/a3c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/fzv" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:src="@drawable/c3h" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="@dimen/t0" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/biy" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/bix">
        <View android:background="@color/a4s" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/rw" android:layout_marginTop="@dimen/ajd" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/s4" android:textColor="@color/a5h" android:gravity="center" android:id="@id/bhd" android:background="@drawable/kb" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:text="@string/c89" />
        <View android:background="@color/a4s" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/rw" />
    </LinearLayout>
    <View android:id="@id/b69" android:background="@color/a47" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/t0" />
</RelativeLayout>