<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" android:layout_alignParentTop="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_below="@id/ff6">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="22.0sp" android:textColor="@color/a3c" android:id="@id/foh" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a7q" android:text="@string/fmc" android:singleLine="false" android:layout_alignParentTop="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/a4h" android:id="@id/fog" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/fmb" android:layout_below="@id/foh" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="@color/wz" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/f0w" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/bnv" android:singleLine="true" android:layout_below="@id/fog" android:layout_alignWithParentIfMissing="true" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/ar4" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="10.0dip" android:layout_below="@id/f0w">
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/s4" android:textColor="@color/qv" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ar3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/bnv" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <com.tencent.wework.common.views.ClearableEditText android:textSize="16.0sp" android:textColorHint="@color/adn" android:gravity="center_vertical" android:id="@id/bk3" android:background="@null" android:layout_width="fill_parent" android:layout_height="44.0dip" android:hint="@string/c8y" android:singleLine="true" android:layout_toRightOf="@id/ar3" android:imeOptions="actionNext" />
            <View android:id="@id/cjb" android:background="@color/a47" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/rw" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0sp" android:textColor="@color/aqa" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/cfg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/c9h" android:singleLine="true" android:layout_below="@id/ar4" />
        <View android:id="@id/ar2" android:background="@color/a4s" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rw" android:layout_below="@id/cfg" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="@color/wz" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/cn4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/bnx" android:singleLine="true" android:layout_below="@id/ar2" />
        <com.tencent.wework.common.views.CommonItemView android:id="@id/bjj" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_below="@id/cn4" android:layout_alignWithParentIfMissing="true" app:bottomLineType="g34" app:disableTitleMarginLeft="true" app:hasBottomLine="true" app:leftTitle="@string/i8l" app:rightIconType="re" />
        <com.tencent.wework.common.views.CommonItemView android:id="@id/bja" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_below="@id/bjj" app:bottomLineType="g34" app:disableTitleMarginLeft="true" app:hasBottomLine="true" app:leftTitle="@string/i8h" app:rightIconType="re" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="@color/wz" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/f0x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/h1s" android:singleLine="true" android:layout_below="@id/bja" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/fn7" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="10.0dip" android:layout_below="@id/f0x">
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/s4" android:textColor="@color/qv" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/fn5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/h1s" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <com.tencent.wework.common.views.ClearableEditText android:textSize="16.0sp" android:textColorHint="@color/adn" android:gravity="center_vertical" android:id="@id/bk5" android:background="@null" android:layout_width="fill_parent" android:layout_height="44.0dip" android:hint="@string/c8g" android:singleLine="true" android:layout_toRightOf="@id/fn5" android:imeOptions="actionNext" />
            <View android:background="@color/a47" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/rw" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0sp" android:textColor="@color/aqa" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/cfp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/c9j" android:singleLine="true" android:layout_below="@id/fn7" />
        <com.tencent.wework.common.views.ConfigurableTextView android:enabled="false" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/as_" android:layout_width="fill_parent" android:layout_marginTop="36.0dip" android:text="@string/dbs" android:layout_below="@id/cfp" style="@style/z5" />
    </RelativeLayout>
</RelativeLayout>