<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/edh" android:background="@color/a3a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ww="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" android:layout_alignParentTop="true" />
    <com.tencent.wework.common.views.CommonEditTextItemView android:id="@id/bhc" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" android:layout_marginTop="18.0dip" android:layout_below="@id/ff6" ww:contentTextHint="@string/il1" ww:labelText="@string/il2" />
    <RelativeLayout android:id="@id/b69" android:background="@color/atc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/bhc">
        <View android:background="@color/a47" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/a61" android:layout_marginLeft="14.0dip" />
    </RelativeLayout>
    <com.tencent.wework.common.views.CommonEditTextItemView android:id="@id/bif" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" android:layout_below="@id/b69" ww:contentTextHint="@string/ilm" ww:labelText="@string/ilh" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3c" android:textColor="@color/abf" android:id="@id/bin" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/c7q" android:layout_below="@id/bif" />
    <View android:id="@id/b6z" android:background="@color/a47" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/a61" android:layout_marginTop="6.0dip" android:layout_below="@id/bin" />
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/bij" android:background="@color/atc" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/b6z">
        <RelativeLayout android:background="@drawable/dt" android:layout_width="156.0dip" android:layout_height="150.0dip" android:layout_marginTop="16.0dip">
            <ImageView android:id="@id/bik" android:background="@drawable/q3" android:layout_width="fill_parent" android:layout_height="105.0dip" />
            <ImageView android:id="@id/etq" android:visibility="visible" android:layout_width="104.0dip" android:layout_height="62.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ckx" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3c" android:textColor="@color/abf" android:id="@id/bil" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/c7q" android:layout_below="@id/etq" android:layout_centerHorizontal="true" />
            <Button android:textSize="@dimen/a3d" android:textColor="@drawable/jt" android:id="@id/f6y" android:background="@null" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginTop="10.0dip" android:text="@string/c7q" android:layout_below="@id/bik" android:layout_centerHorizontal="true" />
            <com.tencent.wework.common.views.PhotoImageView android:layout_gravity="center_vertical" android:id="@id/eu0" android:background="@drawable/q3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="105.0dip" android:scaleType="fitCenter" />
        </RelativeLayout>
        <ImageView android:id="@id/b0l" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="145.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/b_g" />
    </RelativeLayout>
    <View android:id="@id/b5z" android:background="@color/a47" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/a61" android:layout_below="@id/bij" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/abf" android:id="@id/bim" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/c8j" android:layout_below="@id/b5z" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3h" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/f1f" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="12.0dip" android:text="@string/bv0" android:layout_below="@id/bim" style="@style/xr" />
    <com.tencent.wework.common.views.SuperListView android:id="@id/a1y" android:background="@color/atc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:layout_below="@id/b69" />
    <com.tencent.wework.common.views.SuperListView android:id="@id/c0g" android:background="@color/atc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:layout_below="@id/bif" />
</RelativeLayout>