<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/a3a" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/a9e" android:background="@drawable/cie" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/a9d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="27.0dip" android:src="@drawable/apa" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="18.0sp" android:textColor="@color/jf" android:id="@id/a9j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="24.0dip" android:text="@string/c0" android:layout_toRightOf="@id/a9d" android:layout_alignParentTop="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="11.0sp" android:textColor="@color/atc" android:background="@drawable/q5" android:paddingLeft="3.0dip" android:paddingTop="0.5dip" android:paddingRight="3.0dip" android:paddingBottom="0.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="29.0dip" android:text="@string/a8q" android:layout_toRightOf="@id/a9j" android:layout_alignParentTop="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/jf" android:id="@id/a9h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/bx" android:layout_below="@id/a9j" android:layout_alignLeft="@id/a9d" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/b2k" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <View android:id="@id/cqg" android:background="@color/aob" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="14.0dip" android:layout_marginRight="26.0dip" android:layout_below="@id/a9h" android:layout_alignLeft="@id/a9d" android:layout_alignParentRight="true" />
        <View android:id="@id/a9f" android:background="@drawable/a1n" android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_marginTop="25.0dip" android:layout_below="@id/cqg" android:layout_alignLeft="@id/a9d" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="#ff99a2a9" android:id="@id/a9i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="-8.0dip" android:layout_marginRight="20.0dip" android:text="@string/by" android:layout_toRightOf="@id/a9f" android:layout_alignTop="@id/a9f" android:layout_alignParentRight="true" />
        <View android:id="@id/a9g" android:background="@drawable/a1n" android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_marginTop="12.0dip" android:layout_below="@id/a9i" android:layout_alignLeft="@id/a9d" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="#ff99a2a9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="-8.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="24.0dip" android:text="@string/bz" android:layout_toRightOf="@id/a9g" android:layout_alignTop="@id/a9g" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/a9m" android:background="@drawable/cie" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-15.0dip" android:layout_below="@id/a9e">
        <ImageView android:id="@id/a9l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="27.0dip" android:src="@drawable/apb" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="18.0sp" android:textColor="@color/jf" android:id="@id/a9r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="24.0dip" android:text="@string/c4" android:layout_toRightOf="@id/a9l" android:layout_alignParentTop="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/jf" android:id="@id/a9p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/c1" android:layout_below="@id/a9r" android:layout_alignLeft="@id/a9l" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/b2k" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <View android:id="@id/cqi" android:background="@color/aob" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="14.0dip" android:layout_marginRight="26.0dip" android:layout_below="@id/a9p" android:layout_alignLeft="@id/a9l" android:layout_alignParentRight="true" />
        <View android:id="@id/a9n" android:background="@drawable/a1n" android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_marginTop="25.0dip" android:layout_below="@id/cqi" android:layout_alignLeft="@id/a9l" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="#ff99a2a9" android:id="@id/a9q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="-8.0dip" android:layout_marginRight="20.0dip" android:text="@string/c2" android:layout_toRightOf="@id/a9n" android:layout_alignTop="@id/a9n" android:layout_alignParentRight="true" />
        <View android:id="@id/a9o" android:background="@drawable/a1n" android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_marginTop="12.0dip" android:layout_below="@id/a9q" android:layout_alignLeft="@id/a9l" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="#ff99a2a9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="-8.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="24.0dip" android:text="@string/c3" android:layout_toRightOf="@id/a9o" android:layout_alignTop="@id/a9o" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@drawable/iq" android:id="@id/tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bw" android:layout_centerVertical="true" />
        <View android:id="@id/cql" android:background="@color/aob" android:layout_width="0.5dip" android:layout_height="15.0dip" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/tx" android:layout_centerVertical="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@drawable/iq" android:id="@id/ant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/c5" android:layout_toRightOf="@id/cql" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>