<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ww="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/cw_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@drawable/bm5" android:scaleType="centerCrop" android:layout_below="@id/ff6" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3i" android:textColor="@color/jf" android:id="@id/cwf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/c8d" android:layout_below="@id/cw_" android:layout_centerHorizontal="true" ww:maxLevelIncrement="@dimen/aar" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/a3e" android:id="@id/cwg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/dok" android:layout_below="@id/cwf" android:layout_centerHorizontal="true" android:layout_centerVertical="true" ww:maxLevelIncrement="@dimen/aar" />
    <View android:id="@id/b5z" android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="24.0dip" android:layout_marginTop="35.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="35.0dip" android:layout_below="@id/cwg" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3i" android:textColor="@color/jf" android:id="@id/e92" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/c8e" android:layout_below="@id/b5z" android:layout_centerHorizontal="true" ww:maxLevelIncrement="@dimen/aar" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/r1" android:textColor="@color/a9x" android:id="@id/cvq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/c8a" android:drawableLeft="@drawable/cob" android:drawablePadding="10.0dip" android:layout_below="@id/e92" android:layout_centerHorizontal="true" ww:maxLevelIncrement="@dimen/aar" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/r1" android:textColor="@color/a9x" android:id="@id/cvr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/c8c" android:drawableLeft="@drawable/coc" android:drawablePadding="10.0dip" android:layout_below="@id/cvq" android:layout_alignLeft="@id/cvq" ww:maxLevelIncrement="@dimen/aar" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/r1" android:textColor="@color/a9x" android:id="@id/cvs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/c8b" android:drawableLeft="@drawable/cod" android:drawablePadding="10.0dip" android:layout_below="@id/cvr" android:layout_alignLeft="@id/cvq" android:layout_centerHorizontal="true" ww:maxLevelIncrement="@dimen/aar" />
    <com.tencent.wework.common.views.ConfigurableTextView android:gravity="center" android:id="@id/cwc" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="24.0dip" android:text="@string/dof" android:layout_below="@id/cvs" android:layout_centerHorizontal="true" ww:maxLevelIncrement="@dimen/aar" style="@style/xr" />
</RelativeLayout>