<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/a4c" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ww="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" android:layout_alignParentTop="true" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ff6">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/e58" android:background="@color/a5n" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_alignParentTop="true" android:layout_centerVertical="true">
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/a3c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h36" android:singleLine="true" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3b" android:textColor="@color/a3c" android:gravity="center" android:id="@id/e59" android:background="@drawable/a3w" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="94.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/h34" android:singleLine="true" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3b" android:textColor="@color/a3c" android:gravity="center" android:id="@id/e5_" android:background="@drawable/a3w" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="94.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/h35" android:singleLine="true" />
            </LinearLayout>
            <View android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="16.0dip" />
            <RelativeLayout android:id="@id/e4n" android:background="@color/a5n" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="horizontal" android:id="@id/e4p" android:paddingTop="15.0dip" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerVertical="true">
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/a3c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h2g" android:singleLine="true" />
                    <com.rockerhieu.emojicon.EmojiconEditText android:textSize="@dimen/a3f" android:textColor="@color/a49" android:textColorHint="@color/a48" android:id="@id/e4o" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:hint="@string/h2f" android:maxLength="100" android:inputType="text" />
                </LinearLayout>
                <View android:id="@id/b6q" android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/e4p" />
                <LinearLayout android:orientation="horizontal" android:id="@id/e54" android:paddingTop="15.0dip" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/b6q" android:layout_centerVertical="true">
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/a3c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h31" android:singleLine="true" />
                    <com.rockerhieu.emojicon.EmojiconEditText android:textSize="@dimen/a3f" android:textColor="@color/a49" android:textColorHint="@color/a48" android:id="@id/e55" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:hint="@string/h2z" android:singleLine="true" android:maxLength="20" android:inputType="text" />
                </LinearLayout>
                <View android:id="@id/b6o" android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/e54" />
                <LinearLayout android:orientation="horizontal" android:id="@id/e4i" android:paddingTop="15.0dip" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/b6o" android:layout_centerVertical="true">
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/a3c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h25" android:singleLine="true" />
                    <com.rockerhieu.emojicon.EmojiconEditText android:textSize="@dimen/a3f" android:textColor="@color/a49" android:textColorHint="@color/a48" android:id="@id/e4j" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:hint="@string/h24" android:maxLength="100" android:inputType="text" />
                </LinearLayout>
                <View android:id="@id/b6k" android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/e4i" />
                <LinearLayout android:orientation="horizontal" android:id="@id/e56" android:paddingTop="15.0dip" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/b6k" android:layout_centerVertical="true">
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/a3c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h33" android:singleLine="true" />
                    <com.rockerhieu.emojicon.EmojiconEditText android:textSize="@dimen/a3f" android:textColor="@color/a49" android:textColorHint="@color/a48" android:id="@id/e57" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:hint="@string/h32" android:singleLine="true" android:maxLength="100" android:inputType="phone" />
                </LinearLayout>
                <View android:id="@id/b6p" android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/e56" />
                <LinearLayout android:orientation="horizontal" android:id="@id/e4l" android:paddingTop="15.0dip" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/b6p" android:layout_centerVertical="true">
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/a3c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h29" android:singleLine="true" />
                    <com.rockerhieu.emojicon.EmojiconEditText android:textSize="@dimen/a3f" android:textColor="@color/a49" android:textColorHint="@color/a48" android:id="@id/e4m" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:hint="@string/h28" android:maxLength="100" android:inputType="text" />
                </LinearLayout>
                <View android:id="@id/b6l" android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/e4l" />
                <LinearLayout android:orientation="horizontal" android:paddingTop="15.0dip" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/b6l" android:layout_centerVertical="true">
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/a3c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h27" android:singleLine="true" />
                    <com.rockerhieu.emojicon.EmojiconEditText android:textSize="@dimen/a3f" android:textColor="@color/a49" android:textColorHint="@color/a48" android:id="@id/e4k" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:hint="@string/h26" android:singleLine="true" android:maxLength="23" android:inputType="number" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/e4y" android:background="@color/a5n" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="horizontal" android:id="@id/e52" android:paddingTop="15.0dip" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerVertical="true">
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/a3c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h2w" android:singleLine="true" />
                    <com.rockerhieu.emojicon.EmojiconEditText android:textSize="@dimen/a3f" android:textColor="@color/a49" android:textColorHint="@color/a48" android:id="@id/e53" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:hint="@string/h2u" android:maxLength="100" android:inputType="text" />
                </LinearLayout>
                <View android:id="@id/b6n" android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/e52" />
                <LinearLayout android:orientation="horizontal" android:id="@id/e50" android:paddingTop="15.0dip" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/b6n" android:layout_centerVertical="true">
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/a3c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h2s" android:singleLine="true" />
                    <com.rockerhieu.emojicon.EmojiconEditText android:textSize="@dimen/a3f" android:textColor="@color/a49" android:textColorHint="@color/a48" android:id="@id/e51" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:hint="@string/h2q" android:singleLine="true" android:maxLength="100" android:inputType="phone" />
                </LinearLayout>
                <View android:id="@id/b6m" android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/e50" />
                <LinearLayout android:orientation="horizontal" android:paddingTop="15.0dip" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/b6m" android:layout_centerVertical="true">
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/a3c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h2o" android:singleLine="true" />
                    <com.rockerhieu.emojicon.EmojiconEditText android:textSize="@dimen/a3f" android:textColor="@color/a49" android:textColorHint="@color/a48" android:id="@id/e4z" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:hint="@string/h2n" android:singleLine="true" android:maxLength="100" />
                </LinearLayout>
            </RelativeLayout>
            <View android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/s4" android:textColor="@color/a56" android:gravity="center" android:id="@id/e4t" android:background="@drawable/kb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="24.0dip" android:text="@string/cs2" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>