<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/a3a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/dsg" android:background="@color/atc" android:paddingBottom="21.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ff6">
        <ImageView android:id="@id/abu" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="22.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="18.0dip" android:src="@drawable/ckm" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:id="@id/acj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/c87" android:layout_toRightOf="@id/abu" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:id="@id/acf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_toRightOf="@id/abu" android:layout_below="@id/acj" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/a9s" android:id="@id/ac_" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/c84" android:layout_toRightOf="@id/abu" android:layout_below="@id/acf" />
    </RelativeLayout>
    <View android:id="@id/b61" android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="@dimen/t0" android:layout_below="@id/dsg" />
    <View android:id="@id/b62" android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="@dimen/t0" android:layout_marginTop="16.0dip" android:layout_below="@id/b61" />
    <LinearLayout android:orientation="vertical" android:id="@id/cza" android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/b62">
        <LinearLayout android:gravity="center_vertical" android:background="@color/atc" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:layout_width="fill_parent" android:layout_height="58.0dip">
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/a9s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/im0" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:id="@id/fn9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" />
        </LinearLayout>
        <View android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="@dimen/t0" android:layout_marginLeft="22.0dip" android:layout_marginRight="22.0dip" />
        <LinearLayout android:gravity="center_vertical" android:background="@color/atc" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:layout_width="fill_parent" android:layout_height="58.0dip">
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/a9s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/c91" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip">
                <com.tencent.wework.common.views.PhotoImageView android:id="@id/aqk" android:layout_width="60.0dip" android:layout_height="40.0dip" android:src="@drawable/cky" android:scaleType="fitCenter" />
                <com.tencent.wework.common.views.PhotoImageView android:id="@id/aqj" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/ckw" android:scaleType="fitCenter" android:layout_toRightOf="@id/aqk" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3h" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/f1f" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="23.0dip" android:layout_marginRight="25.0dip" android:text="@string/bso" android:layout_below="@id/cza" style="@style/xr" />
    <LinearLayout android:orientation="vertical" android:id="@id/q2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/a4h" android:id="@id/fr0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/c80" android:layout_toRightOf="@id/abu" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/a4h" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/c81" android:layout_toRightOf="@id/abu" />
    </LinearLayout>
</RelativeLayout>