<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ww="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/bf4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:src="@drawable/ckv" android:layout_below="@id/ff6" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3h" android:textColor="@color/a3c" android:id="@id/bf5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:text="@string/doe" android:layout_below="@id/bf4" android:layout_centerHorizontal="true" ww:maxLevelIncrement="@dimen/aar" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3h" android:textColor="@color/jf" android:gravity="center_horizontal" android:id="@id/bem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:text="@string/fly" android:layout_below="@id/bf5" android:layout_centerHorizontal="true" ww:maxLevelIncrement="@dimen/aar" />
    <com.tencent.wework.common.views.WWIconButton android:textSize="15.0sp" android:textColor="@color/ld" android:gravity="center" android:id="@id/a3k" android:background="@drawable/en" android:layout_width="315.0dip" android:layout_height="44.0dip" android:layout_marginBottom="133.0dip" android:text="@string/iho" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.WWIconButton android:textSize="15.0sp" android:textColor="@color/a3q" android:gravity="center" android:id="@id/a38" android:background="@drawable/ae0" android:layout_width="315.0dip" android:layout_height="44.0dip" android:layout_marginBottom="73.0dip" android:text="@string/btg" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>