<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/xz" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/dki" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/hky" />
    <ProgressBar android:layout_gravity="center" android:id="@id/bx9" android:layout_width="20.0dip" android:layout_height="20.0dip" />
</LinearLayout>