<?xml version="1.0" encoding="utf-8"?>
<com.tencent.wework.common.views.BaseRelativeLayout android:background="@color/a3a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/fbn" android:background="#fff2f3f5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="24.0dip">
        <View android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_weight="0.98" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="#ff9ba1a8" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="@string/dkr" android:layout_weight="1.1" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="#ff9ba1a8" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="@string/dkp" android:layout_weight="1.1" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="#ff9ba1a8" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="@string/dkq" android:layout_weight="1.03" />
    </LinearLayout>
    <com.tencent.wework.common.views.SuperListView android:id="@id/cs1" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/ar4" android:dividerHeight="@dimen/a1o" android:layout_below="@id/fbn" android:overScrollMode="ifContentScrolls" />
    <com.tencent.wework.common.views.EmptyView android:id="@id/ben" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/f3k" app:desctext="@string/aqr" app:image="@drawable/auw" />
</com.tencent.wework.common.views.BaseRelativeLayout>