<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/edd" android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="18.0sp" android:textColor="@color/a38" android:id="@id/eq4" android:background="@color/rx" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/hw_" android:layout_below="@id/awm" />
    <ImageView android:id="@id/aex" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:visibility="visible" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/bef" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/a1c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/eq4" android:layout_centerHorizontal="true">
        <CheckBox android:id="@id/bvq" android:background="@drawable/s4" android:layout_width="@dimen/y9" android:layout_height="@dimen/y9" android:checked="true" android:button="@null" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/y1" android:textColor="#ff494a4b" android:id="@id/a1b" android:paddingLeft="@dimen/zk" android:paddingRight="@dimen/zk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/huu" />
    </LinearLayout>
    <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/ar2" android:gravity="center" android:id="@id/ff5" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hw_" android:layout_alignParentTop="true" android:layout_marginEnd="60.0dip" android:layout_toEndOf="@id/aex" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/awl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:src="@drawable/bbh" android:layout_below="@id/ff5" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="17.0sp" android:textColor="@color/aq3" android:ellipsize="end" android:gravity="center" android:id="@id/awm" android:padding="@dimen/yd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hvo" android:maxLines="3" android:layout_below="@id/awl" />
</RelativeLayout>