<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/a3a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" />
    <com.tencent.wework.common.views.ConfigurableTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hxg" android:lineSpacingExtra="0.0dip" style="@style/y9" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tencent.wework.common.views.CommonItemView android:id="@id/drm" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/rx" />
            <ImageView android:layout_gravity="center|right" android:id="@id/i_" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/avf" android:foregroundGravity="right" />
        </FrameLayout>
        <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tencent.wework.common.views.CommonItemView android:id="@id/drl" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/rx" />
            <ImageView android:layout_gravity="center|right" android:id="@id/bw9" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/avf" android:foregroundGravity="right" />
        </FrameLayout>
        <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tencent.wework.common.views.CommonItemView android:id="@id/drj" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/rx" />
            <ImageView android:layout_gravity="center|right" android:id="@id/f7l" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/avf" android:foregroundGravity="right" />
        </FrameLayout>
        <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tencent.wework.common.views.CommonItemView android:id="@id/drk" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/rx" />
            <ImageView android:layout_gravity="center|right" android:id="@id/btp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/avf" android:foregroundGravity="right" />
        </FrameLayout>
        <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tencent.wework.common.views.CommonItemView android:id="@id/drn" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/rx" />
            <ImageView android:layout_gravity="center|right" android:id="@id/dig" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/avf" android:foregroundGravity="right" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>