<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/a3a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/ddf" android:layout_width="wrap_content" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:hasBottomLine="false" app:hasTopLine="true" app:leftContent="@string/hx0" app:rightIconType="esq" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/c18" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/rx" app:hasBottomLine="false" app:hasTopLine="true" app:leftContent="@string/bxp" app:topLineType="cdq" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/bdj" android:layout_width="wrap_content" android:layout_height="@dimen/rx" app:hasBottomLine="false" app:hasTopLine="true" app:leftContent="@string/hwm" app:rightIconType="esq" app:topLineType="cdq" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/clw" android:layout_width="wrap_content" android:layout_height="@dimen/rx" app:hasBottomLine="false" app:hasTopLine="true" app:leftContent="@string/hwi" app:rightIconType="esq" app:topLineType="cdq" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/blz" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/rx" app:hasBottomLine="false" app:hasTopLine="true" app:leftContent="@string/hwj" app:rightIconType="esq" app:topLineType="cdq" />
    <com.tencent.wework.common.views.ConfigurableTextView android:gravity="center_vertical" android:id="@id/f4b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:text="@string/hx5" style="@style/a0w" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/b1u" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/rx" app:hasBottomLine="false" app:hasTopLine="true" app:leftContent="@string/ht6" app:rightIconType="esq" app:topLineType="cdq" />
</LinearLayout>