<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/edh" android:background="@color/a3a" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" />
    <View android:id="@id/ajz" android:background="@color/a4s" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rw" android:layout_marginTop="@dimen/s8" android:layout_below="@id/ff6" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3h" android:textStyle="bold" android:textColor="@color/aq3" android:gravity="center" android:id="@id/erp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ajg" android:layout_marginBottom="@dimen/ajg" android:text="@string/hfd" android:layout_below="@id/ajz" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/ajh" android:textColor="@color/a4i" android:gravity="center" android:id="@id/ero" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ajg" android:layout_marginBottom="15.0dip" android:text="@string/hfe" android:layout_below="@id/erp" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/err" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" android:text="@string/heo" android:drawableRight="@drawable/c3h" android:layout_below="@id/ero" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/erq" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" android:text="@string/hem" android:drawableRight="@drawable/c3h" android:layout_below="@id/err" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3h" android:textColor="@color/a5h" android:gravity="center" android:id="@id/ern" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/bsk" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/ao8" android:gravity="center" android:id="@id/erm" android:background="@drawable/im" android:layout_width="200.0dip" android:layout_height="42.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/bss" android:layout_above="@id/ern" android:layout_centerHorizontal="true" />
</RelativeLayout>