<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/jf" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ww="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.PhotoImageView android:layout_gravity="center" android:id="@id/dq7" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/fp5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/c8s" android:layout_centerInParent="true" />
    <com.tencent.wework.common.views.JZVideoPlayerStandard2 android:id="@id/fpu" android:background="@color/jf" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.tencent.wework.common.views.RoundProgressBar android:id="@id/b_0" android:visibility="gone" android:layout_width="@dimen/ai7" android:layout_height="@dimen/ai7" android:layout_centerInParent="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="18.0sp" android:textColor="@color/atc" android:id="@id/b0j" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/bo4" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>