<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/edd" android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ww="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/cw1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" android:src="@drawable/icon_wechat_login_simple_page" android:layout_below="@id/ff6" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="18.0sp" android:textColor="@color/a3c" android:id="@id/cn7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:text="@string/fqv" android:layout_below="@id/cw1" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="18.0sp" android:textColor="@color/a3c" android:id="@id/cn8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/fqw" android:layout_below="@id/cn7" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="18.0sp" android:textColor="@color/a3c" android:id="@id/cn9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/fqx" android:layout_below="@id/cn8" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.WWIconButton android:textSize="17.0sp" android:gravity="center" android:id="@id/tv" android:layout_width="fill_parent" android:layout_height="@dimen/a70" android:layout_marginLeft="17.0dip" android:layout_marginRight="17.0dip" android:layout_marginBottom="109.0dip" android:text="@string/fqy" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" ww:iconPadding="@dimen/a6v" style="@style/xr" />
</RelativeLayout>