<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/ru" android:layout_width="wrap_content" android:layout_height="@dimen/a15"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/a15" android:layout_centerInParent="true">
        <com.tencent.mm.ui.MMImageView android:layout_gravity="center" android:id="@id/rq" android:padding="@dimen/fk" android:layout_width="65.0dip" android:layout_height="65.0dip" android:scaleType="fitCenter" />
        <TextView android:textSize="12.0sp" android:textColor="?in" android:id="@id/rs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:id="@id/rt" android:visibility="gone" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/m0" />
    <LinearLayout android:gravity="center" android:id="@id/bdp" android:background="#46ffffff" android:visibility="gone" android:layout_width="62.0dip" android:layout_height="62.0dip" android:layout_centerInParent="true">
        <ProgressBar android:id="@id/bdn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/a0x" />
        <ImageView android:id="@id/bdm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a_8" />
    </LinearLayout>
</RelativeLayout>