<?xml version="1.0" encoding="utf-8"?>
<com.tencent.wework.common.views.CommonItemView android:id="@id/ex6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" app:bottomLineType="g34" app:hasBottomLine="false" app:hasTopLine="false" app:rightIconType="re" app:topLineType="g34"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />