<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:background="@drawable/a_t" android:layout_width="108.0dip" android:layout_height="108.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/cta" android:layout_width="17.0dip" android:layout_height="17.0dip" android:indeterminateDrawable="@drawable/a_u" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0dip" android:textColor="@android:color/white" android:id="@id/ctb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/cta" android:layout_centerHorizontal="true" />
</RelativeLayout>