<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="@dimen/z0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/yd" android:paddingRight="@dimen/yd" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/b8z" android:clickable="true" android:layout_width="@dimen/z1" android:layout_height="fill_parent" android:src="@drawable/wj" android:scaleType="center" />
        <View android:id="@id/bvx" android:background="@color/zo" android:layout_width="@dimen/a61" android:layout_height="fill_parent" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" />
        <com.tencent.wework.wedoc.view.DocToolLayout android:orientation="horizontal" android:id="@id/fd_" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@id/b8u" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/wg" android:scaleType="center" android:layout_weight="1.0" />
            <ImageView android:id="@id/b90" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/wk" android:scaleType="center" android:layout_weight="1.0" />
            <ImageView android:id="@id/b8x" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/wi" android:scaleType="center" android:layout_weight="1.0" />
            <View android:id="@id/eio" android:background="@color/zo" android:visibility="gone" android:layout_width="@dimen/a61" android:layout_height="fill_parent" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" />
            <ImageView android:id="@id/b8l" android:visibility="visible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/b53" android:scaleType="center" android:layout_weight="1.0" />
            <ImageView android:id="@id/b8s" android:visibility="visible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/b55" android:scaleType="center" android:layout_weight="1.0" />
            <ImageView android:id="@id/b99" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/c6a" android:scaleType="center" android:layout_weight="1.0" />
            <ImageView android:id="@id/b91" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/c6_" android:scaleType="center" android:layout_weight="1.0" />
            <ImageView android:id="@id/b8t" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/wf" android:scaleType="center" android:layout_weight="1.0" />
        </com.tencent.wework.wedoc.view.DocToolLayout>
    </LinearLayout>
    <View android:id="@id/c0o" android:background="@color/zo" android:visibility="gone" android:layout_width="@dimen/a61" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="14.0dip" />
</merge>