<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/vt" android:paddingLeft="@dimen/se" android:paddingTop="8.0dip" android:paddingRight="@dimen/se" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/sd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/jf" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/cz0" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3c" android:textColor="@color/a72" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/b2o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="1" android:layout_below="@id/cz0" />
    </RelativeLayout>
</RelativeLayout>