<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ffs" android:background="#ffedf5ff" android:layout_width="fill_parent" android:layout_height="@dimen/z7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/fft" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/xt" android:src="@drawable/icon_searchbar_delete" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/yd" android:layout_toLeftOf="@id/fft" android:layout_centerVertical="true">
        <com.tencent.wework.common.views.PhotoImageView android:id="@id/ffw" android:visibility="gone" android:layout_width="@dimen/a_z" android:layout_height="@dimen/a_z" android:layout_marginRight="10.0dip" android:src="@drawable/bog" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" app:maskType="edm" app:radius="@dimen/a_e" />
        <com.tencent.wework.common.views.PhotoImageView android:id="@id/ffx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/brd" android:scaleType="centerInside" android:layout_alignLeft="@id/ffw" android:layout_alignRight="@id/ffw" android:layout_centerVertical="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3a" android:textColor="@color/uz" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/ffr" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/y5" android:layout_marginTop="@dimen/yc" android:singleLine="true" android:layout_toRightOf="@id/ffw" android:lineSpacingExtra="3.0dip" />
        <com.tencent.wework.common.views.PhotoImageView android:id="@id/ffv" android:visibility="gone" android:layout_width="@dimen/aa0" android:layout_height="@dimen/aa0" android:layout_marginTop="@dimen/z4" android:layout_marginRight="10.0dip" android:src="@drawable/bog" android:scaleType="centerCrop" android:layout_below="@id/ffr" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toEndOf="@id/ffw" app:maskType="edm" app:radius="@dimen/a_e" />
        <com.tencent.wework.msg.views.MessageItemTextView android:textSize="@dimen/a3f" android:textColor="@color/qv" android:ellipsize="end" android:id="@id/ffu" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/yg" android:layout_marginBottom="@dimen/yc" android:minWidth="@dimen/aan" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_below="@id/ffr" android:layout_alignWithParentIfMissing="true" android:layout_toEndOf="@id/ffv" app:maxLevelIncrement="@dimen/aar" />
    </RelativeLayout>
    <View android:background="#ff4378be" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/xt" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentStart="true" />
    <View android:background="#ffc6d4e6" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
</RelativeLayout>