<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/f53" android:background="@color/fl" android:layout_width="fill_parent" android:layout_height="@dimen/t0" android:layout_alignParentBottom="true" />
    <View android:id="@id/fnh" android:background="@color/a47" android:layout_width="@dimen/a7u" android:layout_height="fill_parent" android:layout_marginTop="8.5dip" android:layout_marginBottom="8.5dip" android:layout_alignParentRight="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/ir" android:textColor="@color/fm" android:gravity="center" android:id="@id/f5c" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="test12" android:layout_toLeftOf="@id/fnh" android:layout_above="@id/f53" />
</RelativeLayout>