<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3j" android:textColor="@color/qv" android:id="@id/f80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/b3p" android:singleLine="true" android:layout_below="@id/ff6" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/a3f" android:textColor="@color/ae1" android:id="@id/f81" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/az8" android:singleLine="true" android:layout_below="@id/f80" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.ClearableEditText android:textSize="@dimen/a3g" android:textColor="@color/jf" android:textColorHint="@color/ox" android:id="@id/ba2" android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="18.0dip" android:hint="@string/aza" android:ems="10" android:layout_below="@id/f81" android:layout_centerHorizontal="true" />
    <View android:id="@id/cqf" android:background="#ffededed" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="18.0dip" android:layout_below="@id/ba2" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:id="@id/dj3" android:layout_width="fill_parent" android:layout_height="@dimen/tt" android:layout_marginLeft="18.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="18.0dip" android:text="@string/fqk" android:layout_below="@id/cqf" style="@style/xr" />
</RelativeLayout>