<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/m1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ww="http://schemas.android.com/apk/com.tencent.wework">
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3h" android:textColor="@color/jf" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/foh" android:paddingTop="@dimen/aiv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aiv" android:layout_marginRight="@dimen/aiv" android:text="@string/fvl" android:singleLine="true" />
    <com.tencent.wework.common.views.PhotoImageView android:id="@id/fo6" android:layout_width="70.0dip" android:layout_height="27.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/aiv" android:layout_below="@id/foh" android:layout_alignParentRight="true" />
    <com.tencent.wework.common.views.ClearableEditText android:textSize="@dimen/a3d" android:id="@id/foc" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/a7l" android:layout_marginLeft="@dimen/aiv" android:layout_marginTop="20.0dip" android:layout_marginRight="12.0dip" android:hint="@string/fqp" android:maxLength="6" android:layout_toLeftOf="@id/fo6" android:layout_below="@id/foh" style="@style/y5" />
    <View android:id="@id/cqf" android:background="@color/adz" android:layout_width="fill_parent" android:layout_height="1.5dip" android:layout_marginLeft="@dimen/aiv" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/aiv" android:layout_below="@id/foc" />
    <com.tencent.wework.common.views.ConfigurableTextView android:enabled="true" android:textSize="@dimen/a3b" android:textColor="@color/ady" android:id="@id/foa" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aiv" android:layout_marginTop="4.0dip" android:text="@string/fq_" android:layout_below="@id/cqf" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/a8q" android:gravity="center" android:id="@id/al4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="31.0dip" android:layout_marginRight="23.5dip" android:text="@string/fql" android:singleLine="true" android:layout_below="@id/cqf" android:layout_alignParentRight="true" ww:configurable="false" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/a8q" android:gravity="center" android:id="@id/a8z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="31.0dip" android:layout_marginRight="32.0dip" android:text="@string/bmz" android:singleLine="true" android:layout_toLeftOf="@id/al4" android:layout_below="@id/cqf" ww:configurable="false" />
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="18.0dip" android:layout_below="@id/al4" />
</RelativeLayout>