<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/m1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ww="http://schemas.android.com/apk/com.tencent.wework">
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3h" android:textColor="@color/jf" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/foh" android:paddingTop="@dimen/aiv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aiv" android:layout_marginRight="@dimen/aiv" android:text="@string/fnn" android:singleLine="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/jf" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/fof" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aiv" android:layout_marginRight="@dimen/aiv" android:text="@string/fnq" android:maxLines="3" android:layout_below="@id/foh" />
    <RelativeLayout android:id="@id/fod" android:paddingTop="@dimen/aiv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aiv" android:layout_marginRight="@dimen/aiv" android:layout_below="@id/fof">
        <Button android:enabled="true" android:textSize="@dimen/a3c" android:textColor="@drawable/w7" android:gravity="center" android:id="@id/foa" android:background="@drawable/a83" android:paddingLeft="@dimen/a7n" android:paddingRight="@dimen/a7n" android:layout_width="wrap_content" android:layout_height="@dimen/a7l" android:minWidth="@dimen/a7m" android:text="@string/fn_" android:layout_alignParentRight="true" />
        <com.tencent.wework.common.views.ClearableEditText android:id="@id/foc" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/a7l" android:layout_marginRight="12.0dip" android:hint="@string/fqp" android:maxLength="6" android:layout_toLeftOf="@id/foa" android:inputType="number" style="@style/y5" />
        <View android:background="#ff3d84db" android:layout_width="wrap_content" android:layout_height="@dimen/xf" android:layout_below="@id/foc" android:layout_alignLeft="@id/foc" android:layout_alignRight="@id/foc" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/aug" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aiv" android:layout_below="@id/fod">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/a8q" android:gravity="center" android:id="@id/al4" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="@dimen/aiv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:text="@string/bso" android:singleLine="true" android:layout_alignParentRight="true" ww:configurable="false" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/a8q" android:gravity="center" android:id="@id/a8z" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="@dimen/aiv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:text="@string/bmz" android:singleLine="true" android:layout_toLeftOf="@id/al4" ww:configurable="false" />
    </RelativeLayout>
</RelativeLayout>