<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3h" android:textColor="@color/jf" android:id="@id/f80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:singleLine="true" android:layout_below="@id/ff6" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3j" android:textColor="@color/qv" android:id="@id/f81" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/b3q" android:singleLine="true" android:layout_below="@id/f80" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.ClearableEditText android:textSize="@dimen/a3g" android:textColor="@color/jf" android:textColorHint="@color/ox" android:id="@id/ba2" android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="23.5dip" android:layout_marginRight="18.0dip" android:hint="@string/azc" android:ems="10" android:layout_below="@id/f81" android:layout_centerHorizontal="true" />
    <View android:id="@id/cqf" android:background="#ffededed" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="18.0dip" android:layout_below="@id/ba2" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:id="@id/dj3" android:layout_width="fill_parent" android:layout_height="@dimen/tt" android:layout_marginLeft="18.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="18.0dip" android:text="@string/bnk" android:layout_below="@id/cqf" style="@style/xr" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/a1c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/dj3">
        <CheckBox android:id="@id/b_" android:background="@drawable/ad" android:layout_width="@dimen/y9" android:layout_height="@dimen/y9" android:checked="true" android:button="@null" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/y1" android:textColor="#ff494a4b" android:id="@id/a1b" android:paddingLeft="@dimen/zk" android:paddingRight="@dimen/zk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bg" />
    </LinearLayout>
</RelativeLayout>