<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.PhotoImageView android:id="@id/dtr" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="centerCrop" />
</RelativeLayout>