<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="19.0sp" android:gravity="center" android:id="@id/fzq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:maxWidth="228.0dip" android:text="@string/e2l" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1.1" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="40.0sp" android:textColor="@color/jf" android:gravity="center" android:id="@id/afv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text=" " android:layout_below="@id/fzq" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="15.0sp" android:textColor="#ffe05e5c" android:id="@id/eao" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/e2k" android:layout_below="@id/afv" android:layout_centerHorizontal="true" />
    <com.tencent.wework.setting.views.VoiceprintRecordButton android:id="@id/e60" android:layout_width="@dimen/amk" android:layout_height="@dimen/amk" android:layout_marginBottom="50.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ProgressBar android:id="@id/ct3" android:visibility="gone" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginBottom="74.0dip" android:indeterminateDrawable="@drawable/et" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="?android:progressBarStyleSmall" />
    <ImageView android:id="@id/b9j" android:visibility="gone" android:layout_width="82.0dip" android:layout_height="82.0dip" android:layout_marginTop="80.0dip" android:src="@drawable/c9d" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="19.0sp" android:textColor="@color/jf" android:id="@id/i9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/e2j" android:layout_below="@id/b9j" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:id="@id/dm9" android:visibility="gone" android:layout_width="186.0dip" android:layout_height="40.0dip" android:layout_marginBottom="130.0dip" android:text="@string/e4h" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/a1g" />
    <ImageView android:id="@id/fr4" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="50.0dip" android:src="@drawable/c9e" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="20.0sp" android:textColor="@color/jf" android:gravity="center" android:id="@id/g25" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:maxWidth="220.0dip" android:layout_below="@id/fr4" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="15.0sp" android:textColor="#ff555555" android:gravity="center" android:id="@id/g24" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:maxWidth="260.0dip" android:layout_below="@id/g25" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:id="@id/g1e" android:visibility="gone" android:layout_width="186.0dip" android:layout_height="40.0dip" android:layout_marginBottom="130.0dip" android:text="@string/e2i" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/xr" />
</RelativeLayout>