<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:paddingLeft="@dimen/an1" android:paddingTop="@dimen/an2" android:paddingRight="@dimen/an1" android:paddingBottom="@dimen/an2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.wework.common.views.BaseLinearLayout android:orientation="vertical" android:id="@id/cze" android:background="@color/atc" android:paddingLeft="@dimen/amy" android:paddingTop="@dimen/an0" android:paddingRight="@dimen/amy" android:paddingBottom="@dimen/an0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:clipType="edj">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="19.0sp" android:textColor="#ff2d3034" android:ellipsize="end" android:gravity="start|center" android:id="@id/fgj" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="3.0dip" android:layout_weight="1.0" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0sp" android:layout_gravity="center_vertical" android:id="@id/ftw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" />
            </LinearLayout>
            <android.support.constraint.ConstraintLayout android:background="@color/atc" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y9" app:layout_constraintLeft_toLeftOf="dqf" app:layout_constraintRight_toRightOf="dqf">
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="17.0sp" android:id="@id/ftt" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="dqf" app:layout_constraintTop_toTopOf="dqf" app:layout_goneMarginTop="@dimen/y9" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="17.0sp" android:id="@id/ftu" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="dqf" app:layout_constraintTop_toBottomOf="@id/ftt" />
                <ImageView android:id="@id/f_a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y1" android:src="@drawable/c_0" app:layout_constraintBottom_toBottomOf="@id/ftu" app:layout_constraintLeft_toRightOf="@id/ftt" app:layout_constraintTop_toTopOf="@id/ftt" />
                <ImageView android:id="@id/eeb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/xx" android:src="@drawable/c_0" app:layout_constraintBottom_toBottomOf="@id/ftu" app:layout_constraintLeft_toRightOf="@id/ftu" app:layout_constraintTop_toTopOf="@id/ftu" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="17.0sp" android:id="@id/ftb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/z0" app:layout_constraintLeft_toRightOf="@id/ftt" app:layout_constraintTop_toTopOf="@id/ftt" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="17.0sp" android:id="@id/ftc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/z0" app:layout_constraintLeft_toRightOf="@id/ftt" app:layout_constraintTop_toBottomOf="@id/ftt" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="17.0sp" android:id="@id/ftr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/yu" app:layout_constraintLeft_toRightOf="@id/ftu" app:layout_constraintTop_toBottomOf="@id/ftt" />
            </android.support.constraint.ConstraintLayout>
            <View android:id="@id/fpx" android:background="#ffe5c189" android:layout_width="@dimen/yd" android:layout_height="@dimen/yc" android:layout_marginTop="@dimen/yg" android:layout_marginBottom="@dimen/yg" />
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="#ff9b9b9b" android:id="@id/d1b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iow" android:layout_alignBaseline="@id/d1c" android:layout_centerVertical="true" />
                <android.support.v7.widget.AppCompatTextView android:textSize="15.0sp" android:ellipsize="end" android:id="@id/d1c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/amx" android:maxLines="1" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/d35" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y9">
                <android.support.v7.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="#ff9b9b9b" android:id="@id/d32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iom" android:layout_alignBaseline="@id/d34" />
                <android.support.v7.widget.AppCompatTextView android:textSize="15.0sp" android:ellipsize="end" android:id="@id/d34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/amx" android:minWidth="100.0dip" android:maxLines="2" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/ft9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y9">
                <android.support.v7.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="#ff9b9b9b" android:id="@id/fta" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ir5" />
                <android.support.v7.widget.AppCompatTextView android:textSize="15.0sp" android:id="@id/ft8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/amx" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/agz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y9">
                <android.support.v7.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="#ff9b9b9b" android:id="@id/ah2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ip1" android:layout_alignBaseline="@id/ah4" />
                <android.support.v7.widget.AppCompatTextView android:textSize="15.0sp" android:id="@id/ah4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/amx" />
            </RelativeLayout>
            <com.tencent.wework.common.views.BaseRelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="44.0dip" android:layout_weight="1.0">
                <ViewStub android:id="@id/fzf" android:inflatedId="@id/ft6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="15.0sp" android:textColor="@color/y7" android:gravity="bottom|center" android:layout_gravity="center_horizontal" android:id="@id/ftv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="6.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </com.tencent.wework.common.views.BaseRelativeLayout>
        </com.tencent.wework.common.views.BaseLinearLayout>
    </FrameLayout>
</ScrollView>