<?xml version="1.0" encoding="utf-8"?>
<com.tencent.wework.common.views.MeasureSpecExactlyLayout android:background="@drawable/a29" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.plugin.voip.video.OpenGlView android:id="@id/fsj" android:layout_width="fill_parent" android:layout_height="fill_parent" app:glversion="2" />
    <com.tencent.wework.multitalk.view.VoipMeetingRenderStub android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.tencent.xcast.GLSingleVideoView android:id="@id/fsk" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.tencent.wework.multitalk.view.VoipMeetingRenderStub>
</com.tencent.wework.common.views.MeasureSpecExactlyLayout>