<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/fvh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="65.0dip" android:layout_marginBottom="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="18.0sp" android:textColor="@color/a38" android:gravity="center" android:id="@id/fvm" android:layout_width="fill_parent" android:layout_height="47.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/ixs" style="@style/xr" />
</RelativeLayout>