<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/co9" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/aov">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="13.0dip" android:layout_height="wrap_content" android:src="@drawable/cvj" />
        <TextView android:textSize="@dimen/aow" android:textColor="#ff131416" android:ellipsize="end" android:gravity="left" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ap9" android:text="@string/j0u" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>