<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/cc4" android:paddingLeft="5.0dip" android:paddingTop="13.0dip" android:paddingRight="5.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="@color/au0" android:gravity="center" android:id="@id/bwz" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/j7o" android:layout_weight="1.0" />
    <View android:background="@color/atn" android:layout_width="0.5dip" android:layout_height="fill_parent" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="19.0sp" android:textColor="@color/au0" android:gravity="center" android:id="@id/bx0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/j7p" android:layout_weight="1.0" />
    <View android:background="@color/atn" android:layout_width="0.5dip" android:layout_height="fill_parent" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="20.0sp" android:textColor="@color/au0" android:gravity="center" android:id="@id/bx1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/j7q" android:layout_weight="1.0" />
</LinearLayout>