<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/bka" />
    <android.support.v7.widget.RecyclerView android:id="@id/g4c" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/beh" android:background="@color/a38" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <View android:background="@color/a0j" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_alignParentTop="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="@color/wv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dnl" android:layout_centerInParent="true" />
    </RelativeLayout>
    <View android:background="@color/a0j" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</LinearLayout>