<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pb="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" />
    <com.tencent.wework.common.views.SuperListView android:id="@id/c04" android:background="@color/a5n" android:scrollbars="none" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:layout_below="@id/ff6" />
    <com.tencent.wework.common.views.EmptyView android:id="@id/ben" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ff6" pb:desctext="@string/e_n" pb:image="@drawable/icon_department_no_member" />
    <ViewStub android:id="@id/fwz" android:layout="@layout/af_" android:inflatedId="@id/bz_" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>