<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ed8" android:background="@drawable/kb" android:paddingBottom="20.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/au8" android:ellipsize="middle" android:id="@id/cpr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="11.0dip" android:maxLines="1" android:lines="1" android:layout_toLeftOf="@id/eck" android:layout_alignParentLeft="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@color/aub" android:ellipsize="end" android:id="@id/eck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.5dip" android:layout_marginRight="20.0dip" android:maxLines="1" android:lines="1" android:layout_alignParentRight="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="@color/au5" android:ellipsize="end" android:id="@id/czi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="7.5dip" android:layout_marginRight="20.0dip" android:maxLines="2" android:layout_below="@id/cpr" />
        <LinearLayout android:orientation="vertical" android:id="@id/bu5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/czi" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@color/aub" android:ellipsize="end" android:id="@id/cps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:maxLines="1" android:lines="1" android:layout_toLeftOf="@id/agu" android:layout_below="@id/bu5" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/agu" android:layout_width="13.0dip" android:layout_height="10.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/cfk" android:layout_toLeftOf="@id/ecl" android:layout_alignParentBottom="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@color/auc" android:ellipsize="end" android:id="@id/ecl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:maxLines="1" android:lines="1" android:layout_alignTop="@id/cps" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:background="@color/aud" android:layout_width="fill_parent" android:layout_height="5.5dip" />
</LinearLayout>