<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/afa" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.PhotoImageView android:id="@id/cb1" android:layout_width="40.0dip" android:layout_height="40.0dip" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="@color/au6" android:ellipsize="middle" android:id="@id/czi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/cb1" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0sp" android:textColor="@color/aub" android:id="@id/f0q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/czi" android:layout_alignLeft="@id/czi" />
</RelativeLayout>