<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/a1x" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ww="http://schemas.android.com/apk/res-auto">
    <ScrollView android:background="@drawable/kh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ff6" style="@style/yb">
        <RelativeLayout android:background="@color/a1x" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/byi" android:background="@color/a38" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/be" />
            <View android:id="@id/b8" android:background="@color/zq" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rw" />
            <com.tencent.wework.common.views.BaseRelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/b4" android:background="@color/a38" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_below="@id/b7" ww:bottomDividerSize="@dimen/rw">
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/a4a" android:gravity="center_vertical" android:id="@id/ahb" android:layout_width="@dimen/zg" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/s2" android:text="@string/azl" android:layout_centerVertical="true" />
                <com.tencent.wework.setting.views.CommonHighlightItemView android:textColor="#ff747f8b" android:id="@id/b9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rw" android:text="@string/b4n" android:layout_toRightOf="@id/ahb" />
            </com.tencent.wework.common.views.BaseRelativeLayout>
            <com.tencent.wework.common.views.CommonItemView android:textSize="@dimen/a3f" android:textColor="@color/a4a" android:gravity="center_vertical" android:id="@id/ajy" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_below="@id/b4" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/xz" android:textColor="@color/ao_" android:id="@id/b7" android:paddingLeft="@dimen/y5" android:paddingTop="@dimen/y5" android:paddingBottom="@dimen/zk" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/az9" android:layout_below="@id/b8" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/xz" android:textColor="@color/vx" android:id="@id/f3v" android:paddingLeft="@dimen/y5" android:paddingTop="@dimen/xt" android:paddingBottom="@dimen/zk" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/b7g" android:layout_below="@id/ajy" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/xz" android:textColor="@color/vx" android:id="@id/be" android:paddingLeft="@dimen/y5" android:paddingTop="@dimen/xt" android:paddingBottom="@dimen/zk" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/b4q" android:layout_below="@id/b4" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/s4" android:textColor="@color/a56" android:gravity="center" android:id="@id/az" android:background="@drawable/kb" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/xx" android:text="@string/b32" android:layout_below="@id/bd" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/s4" android:textColor="#ff3d86dc" android:gravity="center" android:id="@id/bd" android:background="@drawable/kb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/xx" android:text="@string/b4x" android:layout_below="@id/byi" />
        </RelativeLayout>
    </ScrollView>
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" />
</RelativeLayout>