<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.BaseLinearLayout android:gravity="center_vertical" android:id="@id/fl6" android:paddingLeft="@dimen/y5" android:paddingTop="@dimen/yd" android:paddingRight="@dimen/y5" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/a3e" android:textColor="@color/en" android:gravity="center" android:id="@id/bh" android:background="@drawable/ae" android:layout_width="0.0dip" android:layout_height="@dimen/yp" android:text="@string/b4p" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/a3e" android:textColor="@color/en" android:gravity="center" android:id="@id/bg" android:background="@drawable/af" android:layout_width="0.0dip" android:layout_height="@dimen/yp" android:text="@string/b4o" android:layout_weight="1.0" />
    </com.tencent.wework.common.views.BaseLinearLayout>
</FrameLayout>