<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/a1x" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" />
    <View android:background="@color/a4s" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/rw" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/f9h" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/dmo" android:layout_width="fill_parent" android:layout_height="@dimen/rx" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/fkg" android:layout_width="fill_parent" android:layout_height="@dimen/rx" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/f9j" android:layout_width="fill_parent" android:layout_height="@dimen/rx" />
</LinearLayout>