<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/fea" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" style="@style/a13" />
        <View android:id="@id/fq8" android:background="@color/a4s" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rw" />
    </LinearLayout>
    <ScrollView android:id="@id/a7a" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/a73" android:layout_below="@id/fea">
        <android.support.constraint.ConstraintLayout android:orientation="vertical" android:background="@color/qt" android:paddingBottom="50.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout android:id="@id/cza" android:background="@color/atc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bmk" app:layout_constraintLeft_toLeftOf="dqf" app:layout_constraintRight_toRightOf="dqf">
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="20.0sp" android:textColor="@color/jf" android:id="@id/a7d" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y5" android:layout_marginTop="@dimen/y3" android:layout_marginRight="@dimen/y5" app:layout_constraintLeft_toLeftOf="dqf" app:layout_constraintRight_toRightOf="dqf" app:layout_constraintTop_toTopOf="dqf" />
                <TextView android:textSize="17.0sp" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/f9t" android:paddingLeft="@dimen/y5" android:paddingRight="@dimen/y5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="dqf" app:layout_constraintTop_toBottomOf="@id/a7d" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="start" android:id="@id/a6o" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y5" android:layout_marginTop="3.5dip" android:layout_marginRight="@dimen/y5" android:drawablePadding="6.0dip" app:layout_constraintLeft_toLeftOf="dqf" app:layout_constraintRight_toRightOf="dqf" app:layout_constraintTop_toBottomOf="@id/f9t" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="#ff949494" android:id="@id/a7_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y5" android:layout_marginTop="@dimen/zb" app:layout_constraintLeft_toLeftOf="dqf" app:layout_constraintTop_toBottomOf="@id/a6o" />
                <com.tencent.wework.common.views.BaseLinearLayout android:id="@id/a6t" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/xt" android:layout_marginTop="@dimen/y5" android:layout_alignParentBottom="true" app:layout_constraintBottom_toTopOf="@id/fq7" app:layout_constraintLeft_toLeftOf="dqf" app:layout_constraintRight_toRightOf="dqf" app:layout_constraintTop_toBottomOf="@id/a7_">
                    <LinearLayout android:gravity="center" android:id="@id/a6n" android:background="@drawable/gb" android:layout_width="112.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/z4" android:layout_weight="1.0">
                        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="#ff545d65" android:gravity="center" android:id="@id/a6m" android:padding="@dimen/zk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b77" android:drawableLeft="@drawable/avs" android:drawablePadding="4.0dip" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:id="@id/a7f" android:background="@drawable/gb" android:layout_width="112.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_weight="1.0">
                        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="#ff545d65" android:gravity="center" android:id="@id/a7e" android:padding="@dimen/zk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b7d" android:drawableLeft="@drawable/ax6" android:drawablePadding="4.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:id="@id/a75" android:background="@drawable/gb" android:layout_width="112.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="14.0dip" android:layout_weight="1.0">
                        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="#ff545d65" android:gravity="center" android:id="@id/a74" android:padding="@dimen/zk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b7a" android:drawableLeft="@drawable/awl" android:drawablePadding="4.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </LinearLayout>
                </com.tencent.wework.common.views.BaseLinearLayout>
                <View android:id="@id/fq7" android:background="@color/a4s" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/rw" android:layout_marginTop="18.0dip" app:layout_constraintBottom_toBottomOf="dqf" app:layout_constraintLeft_toLeftOf="dqf" app:layout_constraintRight_toRightOf="dqf" app:layout_constraintTop_toBottomOf="@id/a6t" app:layout_goneMarginTop="@dimen/xt" />
            </android.support.constraint.ConstraintLayout>
            <com.tencent.wework.common.views.BaseLinearLayout android:orientation="vertical" android:id="@id/bmk" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomDividerSize="@dimen/t0" app:layout_constraintLeft_toLeftOf="dqf" app:layout_constraintRight_toRightOf="dqf" app:layout_constraintTop_toBottomOf="@id/cza">
                <com.tencent.wework.common.views.BaseRelativeLayout android:id="@id/a6w" android:background="@drawable/kb" android:paddingLeft="@dimen/y3" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/zk" app:bottomDividerSize="@dimen/t0" app:topDividerSize="0.30000007dip">
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/s4" android:textColor="@color/jf" android:id="@id/a6x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b2n" android:layout_centerVertical="true" />
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/s4" android:textColor="@color/jf" android:gravity="left" android:id="@id/a6u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/p1" android:layout_toLeftOf="@id/dos" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
                    <ImageView android:id="@id/dos" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/xt" android:src="@drawable/b2k" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </com.tencent.wework.common.views.BaseRelativeLayout>
                <com.tencent.wework.common.views.BaseRelativeLayout android:id="@id/a6q" android:background="@drawable/kb" android:paddingLeft="@dimen/y3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/rx" app:bottomDividerSize="@dimen/t0">
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/s4" android:textColor="@color/jf" android:gravity="center_vertical" android:id="@id/a6v" android:layout_width="wrap_content" android:layout_height="@dimen/rx" android:text="@string/azw" />
                    <ImageView android:id="@id/cdg" android:layout_width="wrap_content" android:layout_height="@dimen/rx" android:layout_marginLeft="@dimen/xt" android:layout_marginRight="16.0dip" android:src="@drawable/b2k" android:layout_alignParentRight="true" />
                    <com.tencent.wework.enterprise.todo.calendar.views.FlowLayout android:id="@id/a67" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/p1" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" android:layout_toLeftOf="@id/cdg" app:flMaxRows="4" />
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/s4" android:textColor="@color/jf" android:ellipsize="end" android:id="@id/a6p" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/p1" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                </com.tencent.wework.common.views.BaseRelativeLayout>
                <com.tencent.wework.common.views.BaseLinearLayout android:orientation="vertical" android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:bottomDividerSize="@dimen/t0" app:topDividerSize="@dimen/t0">
                    <com.tencent.wework.common.views.BaseRelativeLayout android:id="@id/a79" android:paddingLeft="@dimen/y3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rx" app:bottomDividerPadding="15.0dip" app:bottomDividerSize="@dimen/t0">
                        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/s4" android:textColor="@color/jf" android:id="@id/e_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b50" android:layout_centerVertical="true" />
                        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/s4" android:textColor="@color/jf" android:id="@id/a78" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/p1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    </com.tencent.wework.common.views.BaseRelativeLayout>
                    <com.tencent.wework.common.views.BaseRelativeLayout android:id="@id/a6s" android:paddingLeft="@dimen/y3" android:layout_width="fill_parent" android:layout_height="@dimen/rx">
                        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/s4" android:textColor="@color/jf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ayx" android:layout_centerVertical="true" />
                        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/s4" android:textColor="@color/jf" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/a6r" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/p1" android:layout_marginRight="16.0dip" android:maxWidth="250.0dip" android:maxLines="1" android:drawablePadding="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    </com.tencent.wework.common.views.BaseRelativeLayout>
                </com.tencent.wework.common.views.BaseLinearLayout>
                <com.tencent.wework.common.views.BaseRelativeLayout android:orientation="horizontal" android:id="@id/a80" android:background="@color/atc" android:paddingLeft="@dimen/y3" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:bottomDividerSize="@dimen/t0" app:topDividerSize="@dimen/t0">
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/s4" android:textColor="@color/jf" android:gravity="center_vertical" android:id="@id/a77" android:layout_width="wrap_content" android:layout_height="@dimen/rx" android:text="@string/b4z" />
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/s4" android:textColor="@color/jf" android:id="@id/a76" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/p1" android:layout_marginBottom="@dimen/xt" android:layout_alignBaseline="@id/a77" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                </com.tencent.wework.common.views.BaseRelativeLayout>
            </com.tencent.wework.common.views.BaseLinearLayout>
            <com.tencent.wework.common.views.BaseRelativeLayout android:id="@id/a72" android:background="@drawable/kb" android:paddingLeft="@dimen/y3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="8.0dip" app:bottomDividerSize="0.30000007dip" app:layout_constraintLeft_toLeftOf="dqf" app:layout_constraintRight_toRightOf="dqf" app:layout_constraintTop_toBottomOf="@id/bmk" app:topDividerSize="@dimen/t0">
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/s4" android:textColor="@color/jf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b22" android:layout_centerVertical="true" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/s4" android:textColor="@color/jf" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/fkw" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/p1" android:layout_marginRight="16.0dip" android:maxWidth="250.0dip" android:maxLines="1" android:drawablePadding="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/cdi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/xt" android:layout_marginRight="16.0dip" android:src="@drawable/b2k" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </com.tencent.wework.common.views.BaseRelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintLeft_toLeftOf="dqf" app:layout_constraintRight_toRightOf="dqf" app:layout_constraintTop_toBottomOf="@id/a72">
                <com.tencent.wework.common.views.BaseRelativeLayout android:id="@id/ab0" android:background="@drawable/kb" android:paddingLeft="@dimen/y3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rx" app:bottomDividerPadding="@dimen/y3" app:bottomDividerSize="0.30000007dip" app:topDividerSize="@dimen/t0">
                    <TextView android:textSize="@dimen/s4" android:textColor="@color/jf" android:ellipsize="end" android:gravity="center" android:id="@id/ab1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b76" android:maxLines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginStart="0.0dip" android:layout_alignParentStart="true" />
                    <ImageView android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:src="@drawable/aw3" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </com.tencent.wework.common.views.BaseRelativeLayout>
                <com.tencent.wework.common.views.BaseRelativeLayout android:id="@id/d15" android:background="@drawable/kb" android:paddingLeft="@dimen/y3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" app:bottomDividerSize="0.30000007dip">
                    <TextView android:textSize="@dimen/s4" android:textColor="@color/jf" android:ellipsize="end" android:gravity="center" android:id="@id/d16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b1r" android:maxLines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginStart="0.0dip" android:layout_alignParentStart="true" />
                    <ImageView android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:src="@drawable/aw5" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </com.tencent.wework.common.views.BaseRelativeLayout>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <com.tencent.wework.common.views.BaseLinearLayout android:orientation="horizontal" android:id="@id/a73" android:background="@color/atc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_alignParentBottom="true" app:topDividerSize="@dimen/t0">
        <com.tencent.wework.common.views.AlphaImageView android:id="@id/es6" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/awr" android:scaleType="center" android:adjustViewBounds="true" android:layout_weight="1.0" />
        <com.tencent.wework.common.views.AlphaImageView android:id="@id/ba0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/awd" android:scaleType="center" android:adjustViewBounds="true" android:layout_weight="1.0" />
        <com.tencent.wework.common.views.AlphaImageView android:id="@id/b0_" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/awc" android:scaleType="center" android:adjustViewBounds="true" android:layout_weight="1.0" />
    </com.tencent.wework.common.views.BaseLinearLayout>
</RelativeLayout>