<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_alignParentTop="true" style="@style/a13" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/cb1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:src="@drawable/ctc" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3h" android:textColor="@color/jf" android:id="@id/faj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="31.0dip" android:layout_marginRight="30.0dip" android:text="@string/c4y" android:layout_centerHorizontal="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@color/wz" android:gravity="center_horizontal" android:id="@id/b2f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="30.0dip" android:text="@string/c43" android:layout_centerHorizontal="true" />
        <Button android:textSize="@dimen/a3h" android:id="@id/a2q" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="83.0dip" android:layout_marginRight="30.0dip" android:text="@string/c3x" style="@style/xr" />
    </LinearLayout>
</LinearLayout>