<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" android:layout_alignParentTop="true" />
    <android.support.v7.widget.RecyclerView android:id="@id/e6b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/z5" android:layout_below="@id/ff6" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a5l" android:textColor="@color/atc" android:gravity="center" android:id="@id/cdv" android:background="@drawable/cjr" android:padding="0.0dip" android:visibility="gone" android:layout_width="@dimen/a5k" android:layout_height="@dimen/a5k" android:layout_centerInParent="true" />
    <com.tencent.wework.common.views.ContactIndexTitleView android:id="@id/cdw" android:visibility="visible" android:layout_width="@dimen/a65" android:layout_height="fill_parent" android:layout_marginRight="@dimen/a63" android:layout_marginBottom="@dimen/a64" android:layout_below="@id/ff6" android:layout_alignParentRight="true" />
</RelativeLayout>