<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="@color/a3a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.BaseLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.wework.common.views.CommonItemView android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:hasBottomLine="false" app:hasTopLine="true" app:leftTitle="@string/co8" app:topLineType="g34" />
        <com.tencent.wework.common.views.CommonItemView android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:bottomLineType="g34" app:hasBottomLine="true" app:hasTopLine="true" app:leftTitle="@string/co7" app:topLineType="g34" />
        <com.tencent.wework.common.views.CommonItemView android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:bottomLineType="cdq" app:hasBottomLine="true" app:hasTopLine="true" app:leftTitle="@string/co9" app:topLineType="cdq" />
        <com.tencent.wework.common.views.CommonItemView android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:bottomLineType="azv" app:hasBottomLine="true" app:hasTopLine="true" app:leftTitle="@string/co_" app:topLineType="azv" />
        <com.tencent.wework.common.views.CommonItemView android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:leftTitle="@string/co5" app:rightIconType="re" />
        <com.tencent.wework.common.views.CommonItemView android:id="@id/b0q" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:leftTitle="@string/co6" app:rightIconType="esq" />
        <com.tencent.wework.common.views.CommonItemView android:id="@id/b0s" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:leftTitle="左网图" />
        <com.tencent.wework.common.views.CommonItemView android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:leftContent="@string/coa" app:leftTitle="标题" />
        <com.tencent.wework.common.views.CommonItemView android:id="@id/b0x" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:bottomLineType="azv" app:hasBottomLine="true" app:hasTopLine="true" app:leftContent="@string/coa" app:leftIcon="@drawable/bin" app:leftTitle="标题" app:rightIconType="re" app:topLineType="cdq" />
        <com.tencent.wework.common.views.CommonItemView android:id="@id/b0t" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:leftContent="@string/coa" app:leftTitle="红点1" />
        <com.tencent.wework.common.views.CommonItemView android:id="@id/b0u" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:leftContent="@string/coa" app:leftTitle="红点1" />
        <com.tencent.wework.common.views.CommonItemView android:id="@id/b0v" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:leftContent="@string/coa" app:leftTitle="红点2" />
        <com.tencent.wework.common.views.CommonItemView android:id="@id/b0w" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:leftContent="@string/coa" app:leftTitle="红点3" />
        <com.tencent.wework.common.views.CommonItemView android:id="@id/b0z" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:leftContent="@string/coa" />
        <com.tencent.wework.common.views.CommonItemView android:id="@id/b0y" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:hasBottomLine="true" app:hasTopLine="true" app:leftContent="右文本" app:leftIcon="@drawable/bin" app:leftTitle="标题" app:rightIconType="re" />
        <com.tencent.wework.common.views.CommonItemView android:id="@id/b0r" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:hasBottomLine="true" app:hasTopLine="true" app:leftContent="内容状态" app:leftIcon="@drawable/bin" app:leftTitle="标题" app:rightIconType="re" />
    </com.tencent.wework.common.views.BaseLinearLayout>
</ScrollView>