<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alw" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/m4" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="12.0dip" android:layout_weight="1.0">
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="15.0sp" android:textColor="@color/a3c" android:id="@id/g2o" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/ck2" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/g2n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/bbx" />
        </LinearLayout>
        <com.tencent.wework.common.views.BaseLinearLayout android:orientation="vertical" android:background="@drawable/m4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip">
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="15.0sp" android:textColor="@color/a3c" android:id="@id/g2z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/ck3" />
            <com.tencent.wework.common.views.BaseLinearLayout android:orientation="horizontal" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="22.0dip" android:weightSum="3.0">
                <com.tencent.wework.common.views.ConfigurableTextView android:gravity="center_horizontal" android:id="@id/g2w" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cjz" android:drawableTop="@drawable/b3x" android:drawablePadding="16.0dip" android:layout_weight="1.0" />
                <com.tencent.wework.common.views.ConfigurableTextView android:gravity="center_horizontal" android:id="@id/g2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ck0" android:drawableTop="@drawable/b3y" android:drawablePadding="16.0dip" android:layout_weight="1.0" />
                <com.tencent.wework.common.views.ConfigurableTextView android:gravity="center_horizontal" android:id="@id/g2y" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ck1" android:drawableTop="@drawable/b3z" android:drawablePadding="16.0dip" android:layout_weight="1.0" />
            </com.tencent.wework.common.views.BaseLinearLayout>
        </com.tencent.wework.common.views.BaseLinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="40.0dip">
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="24.0sp" android:id="@id/g2v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eia" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:id="@id/g2i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="26.0dip" android:text="@string/ej7" />
        </LinearLayout>
        <Button android:textSize="18.0sp" android:textColor="@color/a38" android:id="@id/exy" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="@dimen/w0" android:layout_marginRight="40.0dip" android:layout_marginBottom="40.0dip" android:text="@string/hrj" style="@style/xr" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0sp" android:textColor="#ff999999" android:gravity="center|top" android:id="@id/a1b" android:paddingLeft="@dimen/yp" android:paddingRight="@dimen/yp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/hrn" />
    </LinearLayout>
    <View android:id="@id/ax6" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>