<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/a3a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/fe9" android:layout_width="fill_parent" android:layout_height="@dimen/alo" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/dg5" android:background="@drawable/kb" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
        <com.tencent.wework.customerservice.views.CustomerMenuItemView android:textSize="17.0sp" android:id="@id/dg3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/b3c" android:text="@string/cgj" app:bottomLineLeftMargin="0.0dip" app:hasBottomLine="false" app:hasRightArrowIcon="true" app:hasTopLine="false" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/a4h" android:id="@id/dg4" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginTop="-9.0dip" android:layout_marginRight="@dimen/yz" android:layout_marginBottom="17.0dip" android:text="@string/cgk" android:layout_below="@id/d3_" />
    </LinearLayout>
    <com.tencent.wework.customerservice.views.CustomerMenuItemView android:textSize="17.0sp" android:id="@id/dg6" android:background="@drawable/kb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bcb" android:text="@string/cgo" app:hasBottomLine="false" app:hasRightArrowIcon="true" app:hasTopLine="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/dg9" android:background="@drawable/kb" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <com.tencent.wework.customerservice.views.CustomerMenuItemView android:textSize="17.0sp" android:id="@id/dg7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bcc" android:text="@string/cgc" app:bottomLineLeftMargin="0.0dip" app:hasBottomLine="false" app:hasRightArrowIcon="true" app:hasTopLine="false" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/a4h" android:id="@id/dg8" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginTop="-9.0dip" android:layout_marginRight="@dimen/y1" android:layout_marginBottom="17.0dip" android:text="@string/cgd" android:layout_below="@id/d3_" />
    </LinearLayout>
</LinearLayout>