<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff2f3f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" />
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/kb" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="16.0dip">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="#ff2c343d" android:id="@id/b46" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/es3" android:layout_centerVertical="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="17.0sp" android:textColor="#ff787878" android:id="@id/b47" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="16.0dip" android:text="@string/es3" android:layout_toRightOf="@id/b46" android:layout_centerVertical="true" />
        <View android:background="#ffe7e7e8" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/kb" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="#ff2c343d" android:id="@id/ddx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/es2" android:layout_centerVertical="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="17.0sp" android:textColor="#ff787878" android:id="@id/b45" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="16.0dip" android:text="@string/es3" android:layout_toRightOf="@id/ddx" android:layout_centerVertical="true" />
        <View android:background="#ffe7e7e8" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_alignParentTop="true" />
        <View android:background="#ffe7e7e8" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/kb" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="#ff2c343d" android:id="@id/evx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/et9" android:layout_centerVertical="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="17.0sp" android:textColor="#ff787878" android:id="@id/b48" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="16.0dip" android:text="@string/es3" android:layout_toRightOf="@id/evx" android:layout_centerVertical="true" />
        <View android:background="#ffe7e7e8" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/kb" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="16.0dip">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="#ff2c343d" android:id="@id/a1w" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/er7" android:layout_centerVertical="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="17.0sp" android:textColor="#ff787878" android:id="@id/b43" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="16.0dip" android:text="@string/es3" android:layout_toRightOf="@id/a1w" android:layout_centerVertical="true" />
        <View android:background="#ffe7e7e8" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentTop="true" />
        <View android:background="#ffe7e7e8" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/kb" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="#ff2c343d" android:id="@id/d06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/es0" android:layout_centerVertical="true" />
        <com.tencent.android.support.view.CageHorizontalLinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="16.0dip" android:layout_toRightOf="@id/d06" android:layout_centerVertical="true">
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="17.0sp" android:textColor="#ff787878" android:id="@id/b44" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="@string/es3" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/b_j" app:keepInParent="true" app:layout_gravity="aan" />
        </com.tencent.android.support.view.CageHorizontalLinearLayout>
        <View android:background="#ffe7e7e8" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/acn" android:background="@drawable/kb" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="16.0dip">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="#ff537fb1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/er8" android:layout_centerVertical="true" />
        <View android:background="#ffe7e7e8" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentTop="true" />
        <View android:id="@id/g19" android:background="#ffe7e7e8" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/anh" android:background="@drawable/kb" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="#ff537fb1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/c5" android:layout_centerVertical="true" />
        <View android:background="#ffe7e7e8" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>