<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.codeview.SyntaxHighlightEditor android:scrollbarSize="5.0dip" android:scrollbarAlwaysDrawHorizontalTrack="true" android:scrollbarAlwaysDrawVerticalTrack="true" android:textSize="14.0sp" android:textColor="@android:color/black" android:gravity="center|left|top" android:id="@id/i" android:background="@android:color/transparent" android:scrollbars="horizontal|vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="10000.0dip" android:hint="y0y0y0 Text Editor" android:ems="10" android:inputType="textMultiLine" android:textCursorDrawable="@null" />
</LinearLayout>