<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/c8r" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/c8n" android:paddingLeft="@dimen/s2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerVertical="true" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/c_m" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_toEndOf="@id/c8n" />
    <View android:id="@id/ai0" android:background="@color/a4s" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rw" android:layout_below="@id/c_m" />
    <View android:id="@id/ai1" android:background="@color/a4s" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rw" android:layout_below="@id/c_m" android:layout_marginStart="@dimen/y5" />
</RelativeLayout>