<?xml version="1.0" encoding="utf-8"?>
<com.tencent.pb.emoji.ui.EmojiInputLayout android:id="@id/edh" android:background="@color/atc" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:emojiButton="@id/fds" app:inputText="@id/aos" app:isEmojiPanelDrawTopLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alw" />
        <RelativeLayout android:background="@color/a3a" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ff6">
            <RelativeLayout android:id="@id/eli" android:background="@drawable/m7" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="@color/jf" android:gravity="left" android:id="@id/elk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/elj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/c3h" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="@color/a4h" android:gravity="right" android:id="@id/ell" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/elj" android:layout_toRightOf="@id/elk" android:layout_centerVertical="true" />
            </RelativeLayout>
            <com.tencent.wework.homeschool.views.HomeSchoolClassNoticeSendMsgView android:id="@id/asn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/vu" android:layout_marginRight="16.0dip" android:layout_below="@id/eli" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
            <com.tencent.qmui.widget.QMUIFloatLayout android:id="@id/bwm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/asn" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" app:qmui_childHorizontalSpacing="10.0dip" app:qmui_childVerticalSpacing="10.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/dfx" android:background="@drawable/t9" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/am1" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/j0" />
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0sp" android:textColor="#ff808080" android:id="@id/dfy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/f61" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/dfv" android:background="@drawable/t9" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/abo" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/j0" />
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0sp" android:textColor="#ff808080" android:id="@id/dfw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/f60" />
                </LinearLayout>
            </com.tencent.qmui.widget.QMUIFloatLayout>
            <com.tencent.wework.common.views.ConfigurableTextView android:id="@id/al6" android:layout_width="fill_parent" android:layout_height="@dimen/vn" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/a4q" android:layout_marginRight="16.0dip" android:text="@string/cg7" android:layout_below="@id/bwm" android:layout_centerHorizontal="true" style="@style/xr" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/a4h" android:gravity="center_horizontal" android:id="@id/f_z" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/a4r" android:layout_marginRight="16.0dip" android:text="@string/f66" android:layout_below="@id/al6" android:layout_centerHorizontal="true" />
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/dqb" android:background="@color/atc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/vp" android:layout_alignParentBottom="true">
                <View android:id="@id/cjb" android:background="@color/a4s" android:layout_width="fill_parent" android:layout_height="@dimen/rw" android:layout_alignParentTop="true" />
                <com.tencent.wework.common.views.ImageTintView android:id="@id/fds" android:padding="@dimen/q6" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/beh" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" app:d_color="@color/np" app:press_color_alpha="@dimen/r9" app:select_color="@color/no" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="@color/a63" android:gravity="center" android:id="@id/bvv" android:layout_width="wrap_content" android:layout_height="@dimen/vp" android:layout_marginRight="16.0dip" android:text="@string/aho" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <com.tencent.wework.common.views.EmptyViewStub android:id="@id/ben" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ff6" />
    </RelativeLayout>
</com.tencent.pb.emoji.ui.EmojiInputLayout>