<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/a3a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/fe0" style="@style/a13" />
    <ScrollView android:orientation="vertical" android:background="@color/a3a" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3c" android:textColor="#ff888888" android:id="@id/f05" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/xx" android:layout_marginTop="@dimen/yf" android:layout_marginRight="@dimen/xx" android:layout_marginBottom="@dimen/z4" android:text="@string/f1f" />
            <com.tencent.wework.common.views.BaseLinearLayout android:orientation="horizontal" android:id="@id/f08" android:background="@drawable/kh" android:paddingLeft="@dimen/xx" android:paddingTop="@dimen/xx" android:paddingRight="@dimen/xt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/z3" app:bottomDividerSize="@dimen/t0" app:topDividerSize="@dimen/rw">
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3g" android:textColor="@color/jf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/yx" android:text="@string/f1g" />
                <com.tencent.wework.common.views.ConfigurableEditText android:textSize="@dimen/a3g" android:textColorHint="#ffcccccc" android:gravity="center_vertical" android:id="@id/f07" android:background="@null" android:paddingLeft="@dimen/yg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/f1h" android:singleLine="true" app:inputLimit="32" />
            </com.tencent.wework.common.views.BaseLinearLayout>
            <com.tencent.wework.common.views.BaseLinearLayout android:orientation="horizontal" android:id="@id/adu" android:background="@drawable/kb" android:paddingLeft="@dimen/xx" android:paddingRight="@dimen/xt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomDividerSize="@dimen/t0">
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3g" android:textColor="@color/jf" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/f1d" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3g" android:textColorHint="#ffcccccc" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/ae2" android:paddingLeft="@dimen/yg" android:paddingRight="@dimen/xx" android:layout_width="0.0dip" android:layout_height="56.0dip" android:hint="@string/f1e" android:maxLines="1" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/c3h" android:layout_centerVertical="true" />
            </com.tencent.wework.common.views.BaseLinearLayout>
            <com.tencent.wework.common.views.BaseRelativeLayout android:orientation="horizontal" android:id="@id/f04" android:background="@drawable/kb" android:paddingLeft="@dimen/xx" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomDividerSize="@dimen/t0">
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3g" android:textColor="@color/jf" android:id="@id/f03" android:paddingTop="@dimen/xz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/yg" android:minWidth="@dimen/yx" android:minHeight="@dimen/z3" android:text="@string/f1d" />
                <LinearLayout android:orientation="vertical" android:id="@id/adz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/f03" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3g" android:textColor="@color/a63" android:id="@id/de0" android:paddingTop="@dimen/xz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/z3" android:text="@string/f0r" android:layout_toRightOf="@id/f03" android:layout_below="@id/adz" />
            </com.tencent.wework.common.views.BaseRelativeLayout>
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="#ff888888" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/xx" android:layout_marginTop="@dimen/yf" android:layout_marginRight="@dimen/xx" android:layout_marginBottom="@dimen/z4" android:text="@string/f1l" />
            <LinearLayout android:orientation="vertical" android:id="@id/dqj" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cgu" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/xt" android:layout_marginRight="@dimen/xx" android:layout_marginBottom="@dimen/zk">
                <CheckBox android:gravity="center_vertical" android:id="@id/cgt" android:background="@android:color/transparent" android:padding="6.0dip" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:drawableStart="@drawable/a4q" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="#ff9b9b9b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/f1m" android:includeFontPadding="false" />
            </LinearLayout>
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3g" android:textColor="#ffff3246" android:gravity="center" android:id="@id/b09" android:background="@drawable/kb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/z3" android:layout_marginTop="@dimen/zk" android:layout_marginBottom="@dimen/xx" android:text="@string/eyk" app:bottomDividerSize="@dimen/rw" app:topDividerSize="@dimen/rw" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>