<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/c50" android:background="@color/a3a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" android:layout_alignParentTop="true" />
    <ScrollView android:paddingBottom="8.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ff6">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout android:background="@color/a88" android:padding="@dimen/ys" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.tencent.wework.common.views.PhotoImageView android:id="@id/c_s" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="dqf" app:layout_constraintStart_toStartOf="dqf" app:layout_constraintTop_toTopOf="dqf" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/al4" android:ellipsize="end" android:gravity="center" android:id="@id/c_t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="1" android:drawablePadding="@dimen/zk" android:drawableEnd="@drawable/b_d" android:paddingStart="24.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="dqf" app:layout_constraintStart_toStartOf="dqf" app:layout_constraintTop_toBottomOf="@id/c_s" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textColor="#ff2d3034" android:gravity="center" android:id="@id/c_w" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/fbi" android:lineSpacingMultiplier="1.2" app:layout_constraintEnd_toEndOf="dqf" app:layout_constraintStart_toStartOf="dqf" app:layout_constraintTop_toBottomOf="@id/c_t" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="30.0sp" android:id="@id/akw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginEnd="@dimen/ys" app:layout_constraintEnd_toStartOf="@id/e1s" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="dqf" app:layout_constraintTop_toBottomOf="@id/c_w" />
                <com.tencent.wework.common.views.RedPoint android:id="@id/e7q" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/akw" app:layout_constraintTop_toTopOf="@id/akw" />
                <View android:id="@id/akv" android:layout_width="@dimen/eg" android:layout_height="@dimen/ef" app:layout_constraintBottom_toBottomOf="@id/al0" app:layout_constraintEnd_toEndOf="@id/akw" app:layout_constraintStart_toStartOf="@id/akw" app:layout_constraintTop_toTopOf="@id/akw" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3c" android:id="@id/al0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/yn" android:text="@string/fb3" app:layout_constraintEnd_toEndOf="@id/akw" app:layout_constraintStart_toStartOf="@id/akw" app:layout_constraintTop_toBottomOf="@id/akw" />
                <LinearLayout android:gravity="center" android:id="@id/c_q" android:background="@drawable/em" android:paddingTop="@dimen/zb" android:paddingBottom="@dimen/zb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingStart="@dimen/y5" android:paddingEnd="@dimen/y5" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="dqf" app:layout_constraintStart_toStartOf="dqf" app:layout_constraintTop_toTopOf="@id/e1s">
                    <ImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/bzf" />
                    <com.tencent.wework.common.views.ConfigurableTextView android:textColor="#ff477cb8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/f7b" android:layout_marginStart="@dimen/zk" />
                </LinearLayout>
                <ImageView android:id="@id/e1s" android:layout_width="@dimen/b6" android:layout_height="@dimen/b6" android:layout_marginTop="40.0dip" android:src="@drawable/amf" android:layout_marginStart="@dimen/ys" app:layout_constraintEnd_toEndOf="dqf" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/akw" app:layout_constraintTop_toBottomOf="@id/c_w" />
                <View android:id="@id/e24" android:layout_width="@dimen/eg" android:layout_height="@dimen/ef" app:layout_constraintBottom_toBottomOf="@id/chn" app:layout_constraintEnd_toEndOf="@id/e1s" app:layout_constraintStart_toStartOf="@id/e1s" app:layout_constraintTop_toTopOf="@id/e1s" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3c" android:id="@id/chn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xx" android:text="@string/f4_" app:layout_constraintEnd_toEndOf="@id/e1s" app:layout_constraintStart_toStartOf="@id/e1s" app:layout_constraintTop_toBottomOf="@id/e1s" />
            </android.support.constraint.ConstraintLayout>
            <View android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="@dimen/rw" />
            <com.tencent.wework.common.views.CommonItemView android:id="@id/c9h" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/xx" app:hasBottomLine="true" />
            <com.tencent.wework.homeschool.views.HomeSchoolApplicationItemView android:id="@id/c_j" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xx" />
            <com.tencent.wework.common.views.CommonItemView android:id="@id/c_p" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/rx" />
            <View android:id="@id/b5z" android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="@dimen/rw" />
            <com.tencent.wework.common.views.CommonItemView android:id="@id/c_v" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xx" android:minHeight="@dimen/rx" app:hasTopLine="true" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/fzv" android:background="#ffe4f3ff" android:paddingLeft="@dimen/xx" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/yx" android:layout_alignParentBottom="true">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="15.0sp" android:id="@id/fzt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="企业未验证，仅支持体验，无法正式使用" />
    </LinearLayout>
</RelativeLayout>