<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bwt" android:background="@color/a3a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.TopBarView android:id="@id/fe9" android:layout_width="fill_parent" android:layout_height="@dimen/alo" android:layout_alignParentTop="true" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/fe9">
        <RelativeLayout android:gravity="center" android:id="@id/c9i" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/c_y" android:background="@color/a3a" android:padding="@dimen/yp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/c_x" android:background="@drawable/kb" android:paddingBottom="@dimen/yp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/yx">
                        <TextView android:textSize="@dimen/afd" android:textColor="@color/a5f" android:gravity="center" android:id="@id/c9y" android:paddingRight="@dimen/y5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:paddingStart="@dimen/y5" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/a94" android:layout_width="@dimen/yf" android:layout_height="@dimen/yc" android:layout_marginTop="@dimen/yd" android:layout_marginBottom="@dimen/yd" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/yp" android:layout_marginRight="@dimen/yp">
                        <TextView android:textSize="@dimen/u2" android:textColor="@color/ar8" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/f41" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ys">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.tencent.wework.common.views.PhotoImageView android:gravity="center" android:id="@id/e1b" android:layout_width="215.0dip" android:layout_height="215.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
                            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="#ff9e9e9e" android:gravity="center" android:id="@id/e1k" android:background="#f3ffffff" android:paddingLeft="@dimen/y5" android:paddingRight="@dimen/y5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/f46" android:layout_alignTop="@id/e1b" android:layout_alignBottom="@id/e1b" android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                        <TextView android:textSize="@dimen/u2" android:textColor="@color/ar9" android:gravity="center" android:id="@id/e1c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zk" android:text="@string/f42" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/c_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/yx" android:layout_marginRight="@dimen/yx" android:layout_below="@id/c_y">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/esm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_width="@dimen/yg" android:layout_height="@dimen/yg" android:src="@drawable/a9o" />
                    <TextView android:textSize="@dimen/ii" android:textColor="@color/ar_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xt" android:text="@string/f_g" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/esg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_width="@dimen/yg" android:layout_height="@dimen/yg" android:src="@drawable/bzd" />
                    <TextView android:textSize="@dimen/ii" android:textColor="@color/ar_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xt" android:text="@string/f_d" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ezw" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_width="@dimen/yg" android:layout_height="@dimen/yg" android:src="@drawable/a7b" />
                    <TextView android:textSize="@dimen/ii" android:textColor="@color/ar_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xt" android:text="@string/f_k" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/c_8" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>