<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ed8" android:background="#fff1f2f4" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ww="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" style="@style/a13" />
    <FrameLayout android:id="@id/byi" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/a18" android:layout_below="@id/ff6" />
    <LinearLayout android:orientation="horizontal" android:id="@id/a18" android:background="@color/a38" android:layout_width="fill_parent" android:layout_height="48.5dip" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/cud" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a9f" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="10.0sp" android:textColor="@color/it" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/j8j" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/e5v" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a9g" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="10.0sp" android:textColor="@color/it" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/j8v" />
        </LinearLayout>
        <FrameLayout android:gravity="center" android:orientation="vertical" android:id="@id/eyv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a9h" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="10.0sp" android:textColor="@color/it" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/j9f" />
            </LinearLayout>
            <com.tencent.wework.common.views.RedPoint android:layout_gravity="center_horizontal" android:id="@id/eyw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="4.0dip" ww:max_count="999" />
        </FrameLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/f7f" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a9i" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="10.0sp" android:textColor="@color/it" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/j9h" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/a0w" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/byi" />
    <FrameLayout android:id="@id/ars" android:background="#55000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.5dip" android:layout_marginBottom="0.5dip" android:layout_alignTop="@id/a18" />
</RelativeLayout>