<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/a1x" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" android:layout_alignParentTop="true" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ff6" style="@style/yb">
        <LinearLayout android:orientation="vertical" android:background="@color/a1x" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.tencent.wework.common.views.CommonItemView android:id="@id/ayf" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:hasBottomLine="false" app:hasTopLine="true" app:leftTitle="@string/j4g" />
            <com.tencent.wework.common.views.CommonItemView android:id="@id/g2c" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" app:hasBottomLine="false" app:hasTopLine="true" app:leftTitle="@string/j4k" app:topLineType="cdq" />
            <com.tencent.wework.common.views.CommonItemView android:id="@id/dfo" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" app:hasBottomLine="true" app:hasTopLine="true" app:leftTitle="@string/j4i" app:topLineType="cdq" />
            <com.tencent.wework.common.views.CommonItemView android:id="@id/g2g" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:hasBottomLine="false" app:hasTopLine="true" app:leftTitle="@string/j9v" app:rightIconType="esq" />
            <com.tencent.wework.common.views.CommonItemView android:id="@id/c89" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" app:hasBottomLine="true" app:hasTopLine="true" app:leftTitle="@string/j7v" app:rightIconType="esq" />
            <com.tencent.wework.common.views.CommonItemView android:id="@id/e_l" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:hasBottomLine="true" app:hasTopLine="true" app:leftTitle="@string/j90" app:rightIconType="re" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/a4h" android:id="@id/e_m" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" />
            <com.tencent.wework.common.views.CommonItemView android:id="@id/e_1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:bottomLineType="cdq" app:hasBottomLine="true" app:hasTopLine="true" app:leftTitle="@string/j8x" />
            <com.tencent.wework.common.views.CommonItemView android:id="@id/adi" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" app:bottomLineType="cdq" app:hasBottomLine="true" app:hasTopLine="false" app:leftTitle="@string/dp0" app:rightIconType="re" />
            <com.tencent.wework.common.views.CommonItemView android:id="@id/adf" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" app:bottomLineType="cdq" app:hasBottomLine="true" app:hasTopLine="false" app:leftTitle="@string/doz" app:rightIconType="re" />
            <com.tencent.wework.common.views.CommonItemView android:id="@id/adh" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" app:hasBottomLine="true" app:hasTopLine="false" app:leftTitle="@string/ibu" app:rightIconType="re" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/f_e" android:background="@color/p7" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:background="@color/a38" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@id/du3" android:background="@color/a38" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0sp" android:textColor="@color/a4h" android:id="@id/fae" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="@color/rx" android:id="@id/al4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/bso" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/du2" android:background="@color/a38" android:layout_width="fill_parent" android:layout_height="215.0dip">
                <com.tencent.mail.calendar.view.NumberPicker android:id="@id/dlv" android:background="@color/a38" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="16.0dip" android:layout_weight="2.0" />
                <com.tencent.mail.calendar.view.NumberPicker android:id="@id/dlw" android:background="@color/a38" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="16.0dip" android:layout_weight="2.0" />
                <com.tencent.mail.calendar.view.TimePicker android:id="@id/f_c" android:background="@color/a38" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0" />
                <com.tencent.mail.calendar.view.TimePicker android:id="@id/f_d" android:background="@color/a38" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>