<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/a3a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/f7j" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:bottomLineType="cdq" app:hasBottomLine="true" app:hasTopLine="true" app:leftContent="@string/j96" app:rightIconType="re" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/f7k" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" app:leftContent="@string/j9w" app:rightIconType="re" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/a4h" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/j8g" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/bwb" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:hasTopLine="true" app:leftContent="@string/j7n" app:rightIconType="re" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/e_q" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:bottomLineType="cdq" app:hasBottomLine="true" app:hasTopLine="true" app:leftContent="@string/j94" app:rightIconType="re" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/e_p" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" app:hasBottomLine="true" app:hasTopLine="false" app:leftContent="@string/j8z" app:rightIconType="esq" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/a4h" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/j97" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/e_2" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/rx" android:layout_marginTop="15.0dip" app:hasTopLine="true" app:leftContent="@string/j8y" app:rightIconType="esq" />
</LinearLayout>