<?xml version="1.0" encoding="utf-8"?>
<com.tencent.wework.common.views.FirstTouchTargetChecker android:id="@id/cyw" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/cyx" layout="@layout/aev" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/cyx" layout="@layout/aew" />
    <LinearLayout android:orientation="vertical" android:id="@id/cyx" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.tencent.wework.common.views.SwitchTab android:id="@id/f3k" android:background="@drawable/iu" android:layout_width="fill_parent" android:layout_height="@dimen/a7t" />
        <RelativeLayout android:id="@id/a0p" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/su">
            <View android:id="@id/aj1" android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentTop="true" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3f" android:textColor="@drawable/ld" android:gravity="center" android:layout_gravity="center" android:id="@id/a0o" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/gg7" android:layout_below="@id/aj1" />
        </RelativeLayout>
    </LinearLayout>
    <com.tencent.wework.launch.HongbaoLauncherView android:id="@id/ca9" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/iq" android:layout="@layout/bdy" android:inflatedId="@id/ir" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.tencent.wework.common.views.FirstTouchTargetChecker>