<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/a1b" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/fe9" android:layout_width="fill_parent" android:layout_height="@dimen/alw" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/hh" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="@dimen/aj4" app:hasBottomLine="false" app:hasTopLine="true" app:rightIconType="dkj" app:topLineType="g34" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/dr0" android:layout_width="fill_parent" android:layout_height="56.0dip" app:bottomLineType="g34" app:hasBottomLine="true" app:hasTopLine="true" app:rightIconType="re" app:topLineType="cdq" />
</LinearLayout>