<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.TopBarView android:id="@id/fe9" android:layout_width="fill_parent" android:layout_height="@dimen/alw" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/cdf" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/bss" android:layout_weight="1.0" android:layout_centerHorizontal="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="24.0sp" android:textColor="#ff000000" android:id="@id/f7r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/g_n" android:drawablePadding="10.0dip" android:layout_marginStart="30.0dip" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/f8a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/gfw" android:layout_marginStart="30.0dip" />
    <Button android:textSize="18.0sp" android:textColor="@color/a38" android:id="@id/exy" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="30.0dip" android:text="@string/gfu" style="@style/xr" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0sp" android:textColor="#ff999999" android:gravity="center|top" android:id="@id/a1b" android:paddingLeft="@dimen/yp" android:paddingRight="@dimen/yp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/gdg" android:layout_below="@id/exy" />
</LinearLayout>