<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/a3a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/fe9" android:layout_width="fill_parent" android:layout_height="@dimen/alo" android:layout_alignParentTop="true" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/ae_" android:layout_width="fill_parent" android:layout_height="@dimen/z_" android:layout_marginTop="12.0dip" app:leftTitle="@string/ew9" app:rightIconType="re" />
    <LinearLayout android:orientation="vertical" android:background="@color/atc" android:paddingLeft="@dimen/xx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xx">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="17.0sp" android:textColor="@color/jk" android:id="@id/ecx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/f_x" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="17.0sp" android:textColor="#ff477cb8" android:gravity="center" android:id="@id/enz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/f_7" android:drawablePadding="@dimen/xx" android:drawableStart="@drawable/b1s" />
        <com.tencent.wework.common.views.CommonMemberInfoView android:id="@id/d2k" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="140.0dip" />
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/ae8" android:background="@color/atc" android:paddingLeft="@dimen/xx" android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_marginTop="@dimen/xx">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="17.0sp" android:textColor="@color/jk" android:id="@id/ae5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/evw" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="17.0sp" android:textColor="#ff477cb8" android:gravity="center_vertical" android:id="@id/asa" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/f1z" android:drawablePadding="@dimen/xx" android:layout_below="@id/ae5" android:drawableStart="@drawable/b1s" />
        <RelativeLayout android:id="@id/ae7" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ae5">
            <com.tencent.wework.common.views.PhotoImageView android:gravity="center" android:id="@id/c31" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:drawablePadding="@dimen/xx" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="17.0sp" android:textColor="#ff000000" android:id="@id/c4b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/c31" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/c31" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0sp" android:textColor="#ff9ba1a8" android:id="@id/c32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/c4b" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:layout_toEndOf="@id/c31" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:background="@color/a45" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="12.0dip" />
    <LinearLayout android:id="@id/e1n" android:background="@color/atc" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="17.0sp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/f47" android:drawableLeft="@drawable/bzf" android:drawablePadding="13.0dip" android:layout_below="@id/c4b" android:layout_marginEnd="12.0dip" />
    </LinearLayout>
</LinearLayout>