<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ept" android:background="@color/a3a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" android:layout_alignParentTop="true" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/g2h" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/s8" app:bottomLineType="cdq" app:hasTopLine="true" app:leftTitle="@string/ib1" app:rightIconType="esq" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/c2h" android:layout_width="fill_parent" android:layout_height="@dimen/rx" app:bottomLineType="cdq" app:hasBottomLine="true" app:hasTopLine="false" app:leftTitle="@string/iaq" app:rightIconType="re" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/aue" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/s8" app:bottomLineType="g34" app:hasBottomLine="true" app:hasTopLine="true" app:leftTitle="@string/jbj" app:rightIconType="re" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/e9i" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/s8" app:bottomLineType="g34" app:hasBottomLine="true" app:hasTopLine="true" app:leftTitle="@string/iay" />
    <com.tencent.wework.setting.views.CommonHighlightItemView android:id="@id/azg" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/s8" app:bottomLineType="g34" app:hasBottomLine="true" app:hasTopLine="true" app:leftTitle="@string/iau" />
    <com.tencent.wework.setting.views.CommonItemTextView android:id="@id/azh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/iav" app:gravityStyle="bxb" />
    <com.tencent.wework.setting.views.CommonHighlightItemView android:id="@id/az6" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/s8" app:bottomLineType="g34" app:hasBottomLine="true" app:hasTopLine="true" app:leftTitle="@string/iar" />
    <com.tencent.wework.setting.views.CommonItemTextView android:id="@id/az5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ias" app:gravityStyle="bxb" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/az7" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_marginTop="@dimen/s8" app:bottomLineType="g34" app:hasBottomLine="true" app:hasTopLine="true" app:leftTitle="@string/iat" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0sp" android:textColor="@color/a4h" android:gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:text="@string/ib0" android:layout_weight="1.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</LinearLayout>