<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView android:id="@id/cr7" android:background="@color/a1x" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:id="@id/ct3" android:background="@color/a38" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ff6">
            <ProgressBar android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
        <com.tencent.wework.common.views.EmptyViewStub android:id="@id/bez" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.tencent.wework.common.views.LoadFailRetryView android:id="@id/csv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</LinearLayout>