<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.PhotoImageView android:layout_gravity="center_horizontal" android:id="@id/en" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_marginTop="60.0dip" />
    <com.tencent.wework.common.views.CommonExternalContactDisplayView android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/eo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i3" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/i3" android:maxLines="1" android:singleLine="true" app:leftTextColor="@color/a3c" app:leftTextSize="17.0sp" app:rightTextColor="@color/ajh" app:rightTextDrawablePadding="@dimen/aaw" app:rightTextSize="13.0sp" app:space="@dimen/aaw" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="17.0sp" android:textColor="@color/a3c" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/ej" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i3" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/i3" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="@color/wz" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/ei" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i3" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/i3" />
    <View android:background="@color/zq" android:layout_width="fill_parent" android:layout_height="@dimen/t0" android:layout_marginLeft="@dimen/i3" android:layout_marginTop="26.0dip" android:layout_marginRight="@dimen/i3" android:layout_marginBottom="12.0dip" />
</merge>