<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/anw" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="@dimen/rw" />
        <TextView android:textSize="16.0sp" android:textColor="@color/amn" android:gravity="center" android:id="@id/a4l" android:background="@color/a2d" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/buh" />
    </LinearLayout>
</FrameLayout>