<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/j3" android:textColor="@color/ga" android:gravity="center" android:id="@id/kn" android:paddingTop="@dimen/g" android:paddingBottom="@dimen/g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h3s" android:includeFontPadding="false" />
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/km" android:paddingLeft="3.5999756dip" android:paddingRight="3.5999756dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/app_brand_desktop_arrow_more" app:iconColor="@color/ga" />
    </LinearLayout>
    <FrameLayout android:id="@id/ko" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/bwq" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.tencent.mm.plugin.appbrand.widget.recentview.ConversationAppBrandRecentView android:orientation="horizontal" android:id="@id/kl" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>