<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/m0" android:background="#fff0eff4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:form="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/el" android:id="@id/lx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dl" android:layout_marginTop="@dimen/e5" android:layout_marginRight="@dimen/dl" />
        <TextView android:textSize="@dimen/fg" android:textStyle="bold" android:id="@id/m4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dl" android:layout_marginTop="@dimen/e5" android:layout_marginRight="@dimen/dl" android:layout_below="@id/lx" />
        <TextView android:textSize="@dimen/fg" android:textColor="@color/ad4" android:id="@id/m5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dl" android:layout_marginTop="@dimen/e5" android:layout_marginRight="@dimen/dl" android:text="@string/kj" android:layout_toRightOf="@id/m4" android:layout_below="@id/lx" />
        <com.tencent.mm.ui.base.MMFormVerifyCodeInputView android:id="@id/ly" android:focusableInTouchMode="false" android:layout_marginLeft="@dimen/dl" android:layout_marginTop="@dimen/e5" android:layout_marginRight="@dimen/dl" android:layout_below="@id/m4" form:form_btn_title="@string/kg" form:form_hint="@string/kk" form:form_layout="@layout/ax8" form:form_title="@string/kn" style="@style/ja" />
        <Button android:id="@id/lm" android:layout_marginLeft="@dimen/dl" android:layout_marginTop="@dimen/dl" android:layout_marginRight="@dimen/dl" android:layout_marginBottom="@dimen/dl" android:text="@string/kf" android:layout_below="@id/ly" style="@style/kn" />
        <com.tenpay.android.wechat.MyKeyboardWindow android:id="@id/lz" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>