<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/fl" android:textColor="@color/at5" android:gravity="center" android:background="@drawable/a_k" android:paddingLeft="9.0dip" android:paddingTop="3.0dip" android:paddingRight="9.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />