<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/x1" android:gravity="center" android:id="@id/faj" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>