<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff2f3f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_marginBottom="20.0dip" android:layout_alignParentTop="true" style="@style/a13" />
    <android.support.v7.widget.RecyclerView android:id="@id/cs1" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:layout_below="@id/cqf" />
    <RelativeLayout android:id="@id/af" android:background="@drawable/kb" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:layout_below="@id/ff6">
        <ImageView android:id="@id/aj" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ch_" android:scaleType="fitCenter" android:layout_centerVertical="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="@color/rq" android:id="@id/ao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="18.0dip" android:text="@string/a26" android:layout_toRightOf="@id/aj" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@color/q2" android:id="@id/ak" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="22.0dip" android:layout_toRightOf="@id/aj" android:layout_below="@id/ao" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/c3h" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/ve" android:background="@drawable/kb" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:layout_below="@id/af">
        <View android:id="@id/cog" android:background="#ffdcdcdc" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/f1h" />
        <ImageView android:id="@id/vl" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/chb" android:scaleType="fitCenter" android:layout_centerVertical="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="@color/rq" android:id="@id/wo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="18.0dip" android:text="@string/a2h" android:layout_toRightOf="@id/vl" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@color/q2" android:id="@id/wm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="22.0dip" android:layout_toRightOf="@id/vl" android:layout_below="@id/wo" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/c3h" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/a5k" android:background="@drawable/kb" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:layout_below="@id/ve">
        <View android:id="@id/coh" android:background="#ffdcdcdc" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/f1h" />
        <ImageView android:id="@id/a5q" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/chc" android:scaleType="fitCenter" android:layout_centerVertical="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="@color/rq" android:id="@id/aag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="18.0dip" android:text="@string/a6o" android:layout_toRightOf="@id/a5q" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@color/q2" android:id="@id/aaf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="22.0dip" android:text="@string/a0e" android:layout_toRightOf="@id/a5q" android:layout_below="@id/aag" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/c3h" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3b" android:textColor="#ff477cb8" android:id="@id/p5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/a2d" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>