<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/a5e" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <com.tencent.wework.common.views.PhotoImageView android:id="@id/dtl" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3g" android:textColor="@color/jf" android:id="@id/faj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:lines="1" android:singleLine="true" android:layout_toRightOf="@id/dtl" />
        <View android:id="@id/cql" android:background="#ffdcdcdc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" android:layout_below="@id/dtl" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="17.0sp" android:textColor="#ff2c343d" android:gravity="center_vertical" android:id="@id/cmt" android:layout_width="wrap_content" android:layout_height="56.0dip" android:text="@string/zr" android:layout_below="@id/cql" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="17.0sp" android:textColor="@color/x1" android:gravity="center|right" android:id="@id/if" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="15.0dip" android:maxLines="1" android:layout_toRightOf="@id/cmq" android:layout_below="@id/cql" />
        <View android:id="@id/cqg" android:background="#ffdcdcdc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/if" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="17.0sp" android:textColor="#ff2c343d" android:gravity="center_vertical" android:id="@id/cmq" android:layout_width="wrap_content" android:layout_height="56.0dip" android:text="@string/zr" android:layout_below="@id/cqg" />
        <EditText android:textSize="17.0sp" android:textColor="#ff2c343d" android:textColorHint="@color/z5" android:gravity="center|right" android:id="@id/ie" android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="15.0dip" android:maxLines="1" android:maxLength="6" android:layout_toRightOf="@id/cmq" android:layout_below="@id/cqg" android:imeOptions="actionDone" />
    </RelativeLayout>
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="#ffff3246" android:id="@id/cni" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/i4_" />
</LinearLayout>