<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/a3a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ff6">
        <android.support.v7.widget.RecyclerView android:id="@id/cs1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.tencent.wework.common.views.EmptyViewStub android:id="@id/ben" android:background="@color/a4y" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:empty_desc="@string/l9" app:empty_icon="@drawable/aqm" app:stubLayoutStyle="dkm" />
    </FrameLayout>
</RelativeLayout>