<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.TopBarView android:id="@id/fe0" android:layout_width="fill_parent" android:layout_height="@dimen/alw" />
    <ScrollView android:id="@id/efd" android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/fo0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/fo1" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/arx" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="18.0dip" android:textColor="@color/rq" android:gravity="center" android:id="@id/fo2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/a1m" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="15.0dip" android:textColor="@color/ua" android:gravity="center" android:id="@id/fnz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
                <View android:background="@color/a0e" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="30.0dip" />
            </LinearLayout>
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0dip" android:textColor="@color/jf" android:id="@id/ba5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:text="@string/a0n" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0dip" android:textColor="@color/x1" android:id="@id/ba6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:text="@string/a0q" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0dip" android:textColor="@color/x1" android:id="@id/fq2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:text="@string/a0n" />
            <android.support.v7.widget.RecyclerView android:id="@id/cr9" android:background="@drawable/cr" android:paddingBottom="20.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" />
            <View android:background="@color/a0e" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0dip" android:textColor="@color/jf" android:id="@id/ba7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:text="@string/a0o" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0dip" android:textColor="@color/x1" android:id="@id/ba8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:text="@string/a0p" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0dip" android:textColor="@color/x1" android:id="@id/fq3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:text="@string/a0o" />
            <RelativeLayout android:id="@id/ve" android:background="@drawable/cs" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/wm" android:background="@drawable/cr" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aqj" />
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0dip" android:textColor="@color/x4" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/a19" />
                </LinearLayout>
                <com.tencent.wework.common.views.PhotoImageView android:id="@id/vk" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <View android:background="@color/a0e" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0dip" android:textColor="@color/jf" android:id="@id/baa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:text="@string/a0s" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0dip" android:textColor="@color/x1" android:id="@id/fq4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:text="@string/a0s" />
            <com.tencent.wework.common.views.ConfigurableEditText android:textSize="16.0sp" android:textColor="@color/jf" android:textColorHint="#ffcccccc" android:id="@id/e9l" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="18.0dip" android:hint="@string/a09" android:maxLength="200" />
            <View android:background="@color/a0e" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" />
            <com.tencent.wework.common.views.ConfigurableTextView android:enabled="false" android:id="@id/f1a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="20.0dip" android:text="@string/a15" android:layout_below="@id/cqf" style="@style/xr" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0dip" android:textColor="@color/x1" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/f1g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/a1_" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/bdy" android:background="@color/atc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/be_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:src="@drawable/arg" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="18.0dip" android:textColor="@color/jf" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a_o" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/f1c" android:background="#fffcfbfa" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="#ffe2e1e0" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <com.tencent.wework.common.views.ConfigurableTextView android:id="@id/f1b" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="20.0dip" android:text="@string/a1h" style="@style/xr" />
    </RelativeLayout>
</LinearLayout>