<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fffafafa" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.wework.common.views.PhotoImageView android:id="@id/k7" android:layout_width="40.0dip" android:layout_height="40.0dip" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="15.0sp" android:textColor="@color/jf" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/faj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:lines="1" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/x1" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/og" android:layout_width="56.0dip" android:layout_height="wrap_content" android:text="@string/ze" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/jf" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/of" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:lines="1" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/x1" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/pg" android:layout_width="56.0dip" android:layout_height="wrap_content" android:text="@string/zr" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/jf" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/pf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:lines="1" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/pc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/x1" android:gravity="center|left" android:layout_gravity="center_vertical" android:layout_width="56.0dip" android:layout_height="wrap_content" android:text="@string/a_j" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/jf" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/pb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:lines="1" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/x1" android:gravity="center|left" android:layout_gravity="center_vertical" android:layout_width="56.0dip" android:layout_height="wrap_content" android:text="@string/a9y" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/jf" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/p4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:lines="1" />
    </LinearLayout>
</LinearLayout>