<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.TopBarView android:id="@id/fe0" android:layout_width="fill_parent" android:layout_height="@dimen/alw" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/e4h" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:id="@id/css" android:background="@drawable/d6" android:paddingBottom="1.0px" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_below="@id/ff6">
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@drawable/dn" android:gravity="center" android:id="@id/dkn" android:background="@drawable/dm" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/a5e" android:layout_weight="1.0" />
                <View android:id="@id/b5t" android:background="#ffd9d9d9" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@drawable/dn" android:gravity="center" android:id="@id/ex5" android:background="@drawable/dm" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/a9w" android:layout_weight="1.0" />
            </LinearLayout>
            <FrameLayout android:id="@id/byh" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <com.tencent.wework.common.views.EmptyViewStub android:id="@id/be1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</LinearLayout>