<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/a29" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="request" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:id="@id/ao3" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>