<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ed_" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/fe0" android:layout_width="fill_parent" android:layout_height="@dimen/alo" />
    <com.tencent.wework.common.views.ConfigurableTextView android:text="@string/ari" style="@style/aj" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/dia" android:layout_width="fill_parent" android:layout_height="@dimen/rx" app:hasTopLine="true" app:leftTitle="@string/arm" app:rightIconType="dkj" app:topLineType="g34" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/bnr" android:layout_width="fill_parent" android:layout_height="@dimen/rx" app:hasTopLine="true" app:leftTitle="@string/agg" app:rightIconType="dkj" app:topLineType="g34" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/bnu" android:layout_width="fill_parent" android:layout_height="@dimen/rx" app:hasTopLine="true" app:leftTitle="@string/agv" app:rightIconType="re" app:topLineType="g34" />
    <com.tencent.wework.common.views.ConfigurableTextView android:text="@string/add" style="@style/aj" />
    <com.tencent.wework.common.views.CommonItemView android:id="@id/dtw" android:layout_width="fill_parent" android:layout_height="@dimen/rx" app:hasTopLine="true" app:leftTitle="@string/akf" app:rightIconType="dkj" app:topLineType="g34" />
</LinearLayout>