<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ed8" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="vertical" android:id="@id/a9w" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/cz_" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tencent.wework.common.views.SquareShapeImageView android:id="@id/bd1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/auu" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:round_radius="2.0dip" app:shape_mode="edl" />
            <ImageView android:background="@drawable/ee" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_alignBottom="@id/bd1" />
            <RelativeLayout android:id="@id/bd_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/oy" android:layout_marginRight="@dimen/oy" android:layout_alignBottom="@id/bd1" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="false">
                <View android:id="@id/y6" android:background="@color/ar4" android:layout_width="1.0dip" android:layout_height="@dimen/y5" android:layout_alignParentBottom="true" />
                <LinearLayout android:orientation="vertical" android:id="@id/bct" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/yw" android:layout_above="@id/y6">
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3b" android:textColor="@color/atc" android:ellipsize="end" android:id="@id/bcx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="mobile" android:maxLines="2" android:drawablePadding="5.0dip" />
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3b" android:textColor="@color/atc" android:ellipsize="end" android:id="@id/bdc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="mobile" android:maxLines="2" android:drawablePadding="5.0dip" />
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3b" android:textColor="@color/atc" android:ellipsize="end" android:id="@id/bcv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="Email" android:maxLines="1" android:drawablePadding="5.0dip" />
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3b" android:textColor="@color/atc" android:ellipsize="end" android:id="@id/bci" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="Address" android:maxLines="2" android:singleLine="false" android:drawablePadding="5.0dip" android:lineSpacingMultiplier="1.3" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/bd4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y5" android:layout_above="@id/bct" android:layout_alignWithParentIfMissing="true">
                    <com.tencent.wework.common.views.BaseLinearLayout android:id="@id/bcp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:keepRightIntegrity="true">
                        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3b" android:textColor="@color/atc" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/bcn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Corp Name" android:maxLines="1" android:drawablePadding="5.0dip" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/bcl" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/b_h" android:scaleType="centerInside" />
                    </com.tencent.wework.common.views.BaseLinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/bde" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/bd4">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip">
                        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3k" android:textColor="@color/a37" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/bd8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="220.0dip" android:text="UserName" android:maxLines="1" android:singleLine="true" android:drawablePadding="6.0dip" />
                        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@color/atc" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/bda" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" />
                    </LinearLayout>
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/atc" android:ellipsize="end" android:id="@id/bd2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="position" android:maxLines="1" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/bdf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/y6">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip">
                        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3k" android:textColor="@color/a37" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/bd9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="220.0dip" android:text="UserName" android:maxLines="1" android:singleLine="true" android:drawablePadding="6.0dip" />
                        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@color/atc" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/bdb" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" />
                    </LinearLayout>
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/atc" android:ellipsize="end" android:id="@id/bd3" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="position" android:maxLines="1" android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/bd1">
                <com.tencent.wework.common.views.BaseRelativeLayout android:id="@id/cz9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/y2" android:layout_alignParentTop="true">
                    <RelativeLayout android:id="@id/e1z" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a0e" android:layout_marginRight="17.0dip" android:layout_marginBottom="@dimen/a0c" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                        <ImageView android:id="@id/e1w" android:layout_width="@dimen/a0h" android:layout_height="@dimen/a0a" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/e20" android:paddingTop="@dimen/yg" android:paddingBottom="@dimen/yg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <ImageView android:id="@id/e1v" android:layout_width="@dimen/y0" android:layout_height="@dimen/y0" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/bd5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/oy" android:layout_marginTop="22.0dip" android:layout_marginRight="@dimen/oy" android:layout_toLeftOf="@id/e1z" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                        <com.tencent.wework.common.views.BaseLinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:keepRightIntegrity="true">
                            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textStyle="bold" android:textColor="@color/jf" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/bco" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Corp Name" android:maxLines="1" android:drawablePadding="5.0dip" />
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/bcm" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/b_h" android:scaleType="centerInside" />
                        </com.tencent.wework.common.views.BaseLinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/bcu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/oy" android:layout_marginRight="@dimen/oy" android:layout_toLeftOf="@id/e1z" android:layout_below="@id/bd5">
                        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3b" android:textColor="@color/jf" android:ellipsize="end" android:id="@id/bcy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="mobile" android:maxLines="2" android:drawablePadding="5.0dip" />
                        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3b" android:textColor="@color/jf" android:ellipsize="end" android:id="@id/bdd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="mobile" android:maxLines="2" android:drawablePadding="5.0dip" />
                        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3b" android:textColor="@color/jf" android:ellipsize="end" android:id="@id/bcw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="Email" android:maxLines="1" android:drawablePadding="5.0dip" />
                        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3b" android:textColor="@color/jf" android:ellipsize="end" android:id="@id/bcj" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="Address" android:maxLines="2" android:singleLine="false" android:drawablePadding="5.0dip" android:lineSpacingMultiplier="1.3" />
                    </LinearLayout>
                </com.tencent.wework.common.views.BaseRelativeLayout>
                <RelativeLayout android:id="@id/ba_" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/a01" android:layout_below="@id/cz9" android:layout_centerHorizontal="true">
                    <View android:id="@id/cqs" android:background="@color/a68" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="1.0dip" android:layout_alignParentTop="true" />
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/vp" android:id="@id/ba9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iin" android:maxLines="1" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/b_d" android:layout_toRightOf="@id/ba9" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout android:paddingTop="@dimen/yd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/a9w" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/e1x" android:layout_width="@dimen/a0f" android:layout_height="@dimen/a0f" android:layout_marginTop="@dimen/a0k" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/v3" android:id="@id/eso" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/cx1" android:maxLines="1" android:layout_below="@id/e1x" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/esp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/eso" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true">
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3c" android:textColor="@color/sg" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cwz" android:maxLines="1" android:layout_below="@id/e1x" android:layout_centerHorizontal="true" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3b" android:textColor="@color/xl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cx0" android:maxLines="1" android:layout_below="@id/e1x" android:layout_centerHorizontal="true" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>