<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/lz"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" style="@style/kg">
        <LinearLayout style="@style/im">
            <TextView android:text="@string/ax1" style="@style/jm" />
            <View style="@style/jh" />
            <TextView android:text="@string/ax2" style="@style/jm" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cso" android:background="@drawable/id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="-5.0dip" android:minHeight="@dimen/fe">
                <TextView android:id="@id/cnl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/awz" android:singleLine="true" android:layout_weight="1.0" style="@style/iz" />
            </LinearLayout>
            <Button android:layout_gravity="center_horizontal" android:id="@id/xq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:text="@string/ax5" style="@style/kn" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>