<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/c6s" android:background="@drawable/fq" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="@color/jf" android:id="@id/fbu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e77" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/aa7" android:background="@drawable/cil" android:layout_width="wrap_content" android:layout_height="176.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="25.0dip" android:scaleType="centerCrop" android:layout_below="@id/fbu" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/e6b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/al6" android:layout_below="@id/c6s" />
    <com.tencent.wework.common.views.ConfigurableTextView android:layout_gravity="center_horizontal" android:id="@id/al6" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="40.0dip" android:text="@string/bm2" android:layout_alignParentBottom="true" style="@style/xr" />
</RelativeLayout>