<?xml version="1.0" encoding="utf-8"?>
<merge android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/cz5" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/cz_" android:layout_width="fill_parent" android:layout_height="@dimen/oo">
            <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a3c" android:textColor="@color/atc" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/f0s" android:background="@drawable/ckj" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:text="@string/c97" android:singleLine="true" />
            <com.tencent.wework.common.views.BaseLinearLayout android:id="@id/a4b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/oy" android:layout_marginTop="@dimen/oy" android:layout_marginRight="86.0dip" android:layout_alignParentLeft="true" app:keepRightIntegrity="true">
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/p0" android:textColor="@color/a9w" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/a4a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ibc" android:maxLines="1" android:drawablePadding="5.0dip" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/f0r" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/b_h" android:scaleType="centerInside" />
            </com.tencent.wework.common.views.BaseLinearLayout>
            <com.tencent.wework.common.views.PhotoImageView android:id="@id/a43" android:layout_width="@dimen/oz" android:layout_height="@dimen/oz" android:layout_marginRight="@dimen/oy" android:src="@drawable/b0q" android:layout_alignTop="@id/a4b" android:layout_alignParentRight="true" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true">
                <LinearLayout android:orientation="vertical" android:id="@id/a44" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/oy" android:layout_marginRight="@dimen/oy" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true">
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/ox" android:textColor="@color/a9w" android:ellipsize="end" android:id="@id/a45" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="sd" android:maxLines="1" android:drawablePadding="5.0dip" />
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/ox" android:textColor="@color/a9w" android:ellipsize="end" android:id="@id/a46" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/ibc" android:maxLines="1" android:drawablePadding="5.0dip" />
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/ox" android:textColor="@color/a9w" android:ellipsize="end" android:id="@id/a47" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="123" android:maxLines="1" android:drawablePadding="5.0dip" />
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/ox" android:textColor="@color/a9w" android:ellipsize="end" android:id="@id/a48" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/ibc" android:maxLines="1" android:drawablePadding="5.0dip" />
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/ox" android:textColor="@color/a9w" android:ellipsize="end" android:id="@id/a49" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/ibc" android:maxLines="1" android:drawablePadding="5.0dip" />
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/ox" android:textColor="@color/a9w" android:ellipsize="end" android:id="@id/a4_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="Address" android:maxLines="1" android:drawablePadding="5.0dip" />
                </LinearLayout>
                <com.tencent.wework.common.views.BaseLinearLayout android:id="@id/a42" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/oy" android:layout_marginRight="@dimen/oy" android:layout_above="@id/a44" android:layout_alignWithParentIfMissing="true" app:keepRightIntegrity="true">
                    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="21.0sp" android:textColor="@color/a5f" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/a41" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="300.0dip" android:text="@string/ibc" android:maxLines="1" android:singleLine="true" android:drawablePadding="6.0dip" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/e45" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/b_h" android:scaleType="centerInside" />
                </com.tencent.wework.common.views.BaseLinearLayout>
                <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a3c" android:textColor="@color/atc" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/fa5" android:background="@drawable/cl0" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:text="@string/ijf" android:singleLine="true" android:layout_above="@id/a42" />
            </RelativeLayout>
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3b" android:textColor="@drawable/abk" android:gravity="center" android:id="@id/fjz" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17.0dip" android:layout_marginBottom="21.0dip" android:text="@string/i5p" android:drawableRight="@drawable/abj" android:drawablePadding="4.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/a3o" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/oy" android:layout_marginRight="@dimen/oy">
            <View android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:gravity="top" android:orientation="horizontal" android:paddingTop="@dimen/yc" android:paddingBottom="@dimen/zb" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.tencent.wework.common.views.ConfigurableEditText android:textSize="@dimen/ow" android:textColor="@color/a9w" android:id="@id/a3p" android:background="@color/ar4" android:paddingTop="@dimen/or" android:paddingBottom="@dimen/or" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ibc" android:maxLines="3" android:singleLine="false" android:layout_weight="1.0" app:inputLimit="50" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/ow" android:textColor="@color/a9w" android:ellipsize="end" android:id="@id/a3q" android:background="@color/ar4" android:paddingTop="@dimen/or" android:paddingBottom="@dimen/or" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ibc" android:maxLines="3" android:singleLine="false" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/a3r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y5" android:src="@drawable/fp" android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/e20" android:background="@color/a2k" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.5dip" android:layout_below="@id/cz5" android:layout_centerHorizontal="true">
        <View android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <ImageView android:id="@id/e1v" android:layout_width="190.0dip" android:layout_height="190.0dip" android:layout_marginTop="46.0dip" android:layout_marginBottom="50.0dip" android:scaleType="fitXY" android:layout_centerInParent="true" />
        <com.tencent.wework.common.views.PhotoImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/cr1" android:layout_below="@id/e1v" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</merge>