<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@color/hz" android:layout_width="fill_parent" android:layout_height="@dimen/w5" android:layout_marginLeft="@dimen/mr" android:layout_marginRight="@dimen/mr">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@color/iw" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/b6b" android:layout_weight="1.0" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@color/iw" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/b68" android:layout_weight="1.0" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@color/iw" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/b6f" android:layout_weight="1.0" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@color/iw" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/b6h" android:layout_weight="1.0" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@color/iw" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/b6d" android:layout_weight="1.0" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@color/iw" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/b66" android:layout_weight="1.0" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@color/iw" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/b6_" android:layout_weight="1.0" />
    </LinearLayout>
</merge>