<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/vt" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.CommonItemView android:id="@id/a7x" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/rx" android:layout_alignWithParentIfMissing="true" />
</RelativeLayout>