<?xml version="1.0" encoding="utf-8"?>
<com.tencent.wework.common.views.ListItemRelativeLayout android:id="@id/czb" android:background="@drawable/vt" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/cjp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/cjo" android:background="@color/a4c" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/px" android:textColor="@color/a4h" android:id="@id/fjc" android:background="@color/atc" android:paddingLeft="@dimen/pw" android:paddingTop="@dimen/pz" android:paddingBottom="@dimen/py" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout android:id="@id/cj4" android:layout_width="fill_parent" android:layout_height="59.0dip" android:layout_below="@id/cjp" android:layout_alignWithParentIfMissing="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cp_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/pu" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/cpn" android:paddingLeft="@dimen/pu" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/j0" android:scaleType="centerInside" />
            <RelativeLayout android:id="@id/bu4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pu" android:layout_below="@id/cjp" android:layout_alignWithParentIfMissing="true">
                <com.tencent.wework.common.views.PhotoImageView android:id="@id/r" android:duplicateParentState="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="center" />
                <ImageView android:id="@id/f9m" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ayg" android:layout_alignLeft="@id/r" android:layout_alignTop="@id/r" android:layout_alignRight="@id/r" android:layout_alignBottom="@id/r" />
            </RelativeLayout>
        </LinearLayout>
        <ImageView android:id="@id/ec6" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_item_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/eca" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/ayp" android:layout_toLeftOf="@id/ec6" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        <RelativeLayout android:id="@id/cep" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_toLeftOf="@id/eca" android:layout_toRightOf="@id/cp_" android:layout_alignWithParentIfMissing="true">
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/q2" android:textColor="@color/a7g" android:id="@id/fjx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:maxWidth="83.0dip" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:configurable="false" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/q1" android:textColor="@color/a5f" android:ellipsize="middle" android:id="@id/fje" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/fjx" android:layout_centerVertical="true" app:maxLevelIncrement="@dimen/aar" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/b3t" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_toLeftOf="@id/eca" android:layout_toRightOf="@id/cp_" android:layout_below="@id/cep" android:layout_alignWithParentIfMissing="true">
            <ImageView android:id="@id/ebd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/c3h" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.tencent.wework.common.views.EllipsizeHLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/ebd" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" app:ellipsizeId="@id/fhp">
                <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/q2" android:textColor="@color/a7g" android:id="@id/fj5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:singleLine="true" app:configurable="false" />
                <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/q2" android:textColor="@color/nd" android:ellipsize="end" android:id="@id/fhp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:singleLine="true" app:configurable="false" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/q2" android:textColor="@color/a7g" android:id="@id/fj3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:maxLines="1" android:singleLine="true" app:configurable="false" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/q2" android:textColor="@color/a7g" android:id="@id/fia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:singleLine="true" app:configurable="false" />
            </com.tencent.wework.common.views.EllipsizeHLinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/dyl" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/eca" android:layout_toRightOf="@id/cp_" android:layout_below="@id/cep">
            <com.tencent.wework.common.views.ConfigurableTextView android:textColor="@color/nn" android:id="@id/dyy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textColor="@color/a7g" android:id="@id/dyz" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.tencent.wework.common.views.DownloadProgressBar android:id="@id/dyk" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="0.0dip" android:layout_toLeftOf="@id/dyz" android:layout_toRightOf="@id/dyy" android:layout_centerVertical="true" app:hasStopBtn="false" />
        </RelativeLayout>
        <View android:id="@id/b5g" android:background="#7fffffff" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/cp_" android:layout_alignBottom="@id/cp_" />
        <View android:id="@id/b5z" android:background="@color/a47" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/r4" android:layout_marginLeft="@dimen/pw" android:layout_marginTop="9.0dip" android:layout_alignParentBottom="true" />
        <View android:id="@id/b6w" android:background="@color/a47" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/r4" android:layout_marginTop="9.0dip" android:layout_alignLeft="@id/cep" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</com.tencent.wework.common.views.ListItemRelativeLayout>