<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ed8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.PhotoImageView android:id="@id/r" android:duplicateParentState="true" android:layout_width="@dimen/a66" android:layout_height="@dimen/a66" android:scaleType="center" android:layout_alignParentTop="true" />
    <TextView android:textSize="10.0sp" android:textColor="@color/wz" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/dhc" android:layout_width="@dimen/a66" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" android:layout_below="@id/r" />
</RelativeLayout>