<?xml version="1.0" encoding="utf-8"?>
<com.tencent.pb.emoji.ui.EmojiInputLayout android:background="@color/atc" android:layout_width="fill_parent" android:layout_height="fill_parent" app:emojiButton="@id/fds" app:inputText="@id/aos" app:isEmojiPanelDrawTopLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.rockerhieu.emojicon.EmojiconEditText android:textSize="19.0sp" android:textStyle="bold" android:textColor="@color/a6_" android:textColorHint="@color/a6r" android:gravity="center|left|top" android:id="@id/fb9" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ra" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/ra" android:minHeight="26.0dip" android:hint="@string/bjr" android:maxLines="1" android:layout_alignParentTop="true" android:lineSpacingExtra="3.0dip" android:inputType="text" android:textCursorDrawable="@drawable/x7" />
        <com.rockerhieu.emojicon.EmojiconEditText android:textSize="16.0sp" android:textColor="@color/a6c" android:textColorHint="@color/a6r" android:gravity="center|left|top" android:id="@id/aos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ra" android:layout_marginTop="7.0dip" android:layout_marginRight="@dimen/ra" android:layout_marginBottom="18.0dip" android:minHeight="128.0dip" android:hint="@string/bje" android:layout_above="@id/dtp" android:layout_below="@id/fb9" android:lineSpacingExtra="2.0dip" android:inputType="textMultiLine" android:textCursorDrawable="@drawable/x7" style="@style/za" />
        <android.support.v7.widget.RecyclerView android:id="@id/dtp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ra" android:layout_marginRight="@dimen/ra" android:layout_marginBottom="16.0dip" android:layout_above="@id/jw" android:overScrollMode="never" />
        <RelativeLayout android:id="@id/cqu" android:background="@drawable/a7m" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="20.0dip" android:layout_above="@id/jw">
            <com.tencent.wework.common.views.PhotoImageView android:id="@id/dts" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/cmm" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/a3c" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/cqy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:maxLines="2" android:layout_toRightOf="@id/dts" android:layout_centerVertical="true" android:lineSpacingExtra="6.0dip" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/jw" android:background="@drawable/l4" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_above="@id/zb">
            <com.tencent.wework.common.views.PhotoImageView android:id="@id/ju" android:visibility="gone" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="18.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0sp" android:textColor="@color/a6f" android:id="@id/jx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="ĺ\u008cżĺ\u0090\u008d" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/zb" android:background="@drawable/js" android:paddingLeft="@dimen/q8" android:paddingRight="@dimen/q8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="49.0dip" android:layout_alignParentBottom="true">
            <com.tencent.wework.common.views.ImageTintView android:id="@id/fdr" android:paddingLeft="@dimen/q6" android:paddingTop="@dimen/q6" android:paddingRight="17.0dip" android:paddingBottom="@dimen/q6" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/q7" android:src="@drawable/bef" android:scaleType="center" android:contentDescription="@null" app:d_color="@color/np" app:press_color_alpha="@dimen/r9" />
            <View android:background="@color/a68" android:layout_width="@dimen/t2" android:layout_height="22.0dip" android:layout_marginRight="18.0dip" />
            <com.tencent.wework.common.views.ImageTintView android:id="@id/fdt" android:padding="@dimen/q6" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/beu" android:scaleType="center" android:contentDescription="@null" app:d_color="@color/np" app:press_color_alpha="@dimen/r9" />
            <com.tencent.wework.common.views.ImageTintView android:id="@id/fds" android:padding="@dimen/q6" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/beh" android:scaleType="center" android:contentDescription="@null" app:d_color="@color/np" app:press_color_alpha="@dimen/r9" app:select_color="@color/no" />
            <com.tencent.wework.common.views.ImageTintView android:id="@id/fdp" android:padding="@dimen/q6" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:src="@drawable/i3" android:scaleType="center" android:contentDescription="@null" app:d_color="@color/np" app:press_color_alpha="@dimen/r9" app:select_color="@color/no" />
            <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.tencent.wework.common.views.ImageTintView android:id="@id/fdu" android:padding="@dimen/q6" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/q9" android:src="@drawable/bek" android:scaleType="center" android:contentDescription="@null" app:d_color="@color/no" app:disable_color_alpha="@dimen/r8" app:press_color_alpha="@dimen/r9" />
        </LinearLayout>
    </RelativeLayout>
</com.tencent.pb.emoji.ui.EmojiInputLayout>