<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/bb6" android:paddingLeft="@dimen/ra" android:layout_width="fill_parent" android:layout_height="49.0dip">
        <com.tencent.wework.common.views.PhotoImageView android:layout_gravity="center_vertical" android:id="@id/ju" android:visibility="gone" android:layout_width="27.0dip" android:layout_height="27.0dip" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0sp" android:textColor="@color/a4h" android:layout_gravity="center_vertical" android:id="@id/jx" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0sp" android:textColor="@color/a3c" android:textColorHint="@color/y8" android:ellipsize="end" android:id="@id/bb7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bj2" android:maxLines="1" android:layout_weight="1.0" />
        <android.support.v4.widget.Space android:id="@id/ewq" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageView android:id="@id/jv" android:paddingLeft="13.0dip" android:paddingRight="14.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/i3" android:scaleType="center" android:contentDescription="@null" />
        <com.tencent.wework.common.views.ImageTintView android:id="@id/bdl" android:paddingLeft="11.0dip" android:paddingRight="13.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/beh" android:scaleType="center" android:contentDescription="@null" app:d_color="@color/np" app:press_color_alpha="@dimen/r9" app:select_color="@color/no" />
        <com.tencent.wework.common.views.ImageTintView android:id="@id/em6" android:paddingLeft="13.0dip" android:paddingRight="@dimen/ra" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/bek" android:scaleType="center" android:contentDescription="@null" app:d_color="@color/no" app:disable_color_alpha="@dimen/r8" app:press_color_alpha="@dimen/r9" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/bb3" android:paddingLeft="@dimen/ra" android:paddingTop="11.0dip" android:paddingRight="@dimen/ra" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginBottom="44.0dip">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0sp" android:textColor="@color/a6e" android:id="@id/bb5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" />
        <com.rockerhieu.emojicon.EmojiconEditText android:textSize="14.0sp" android:textColor="@color/a3c" android:textColorHint="@color/a6r" android:gravity="top" android:id="@id/bb4" android:background="@color/ar4" android:layout_width="fill_parent" android:layout_height="0.0dip" android:hint="@string/bb7" android:layout_weight="1.0" android:lineSpacingExtra="4.0dip" android:inputType="textMultiLine" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/x7" />
    </LinearLayout>
</merge>