<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/ed8" android:background="@drawable/kc" android:layout_width="fill_parent" android:layout_height="104.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="0.0dip">
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="17.0sp" android:textColor="#ff2d3034" android:ellipsize="end" android:id="@id/faj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="10.0dip" android:lines="1" android:layout_toLeftOf="@id/f5h" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="#ffb2b2b2" android:ellipsize="end" android:id="@id/cdy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:lines="1" android:singleLine="true" android:layout_toLeftOf="@id/f5h" android:layout_below="@id/faj" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="#ffb2b2b2" android:ellipsize="end" android:id="@id/axx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="5.0dip" android:lines="1" android:singleLine="true" android:layout_toLeftOf="@id/f5h" android:layout_below="@id/cdy" />
        <LinearLayout android:orientation="vertical" android:id="@id/f5h" android:layout_width="140.0dip" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/cqg" android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="24.0dip">
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="10.0sp" android:textColor="#ff868686" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/cqh" android:background="#fffbfbfb" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.5dip" android:layout_marginTop="0.5dip" android:singleLine="true" android:layout_weight="106.0" />
                <com.tencent.wework.common.views.ConfigurableTextView android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.5dip" android:layout_marginTop="0.5dip" android:layout_marginRight="0.5dip" android:layout_weight="34.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/cqi" android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="24.0dip">
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="10.0sp" android:textColor="#ff868686" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/cqj" android:background="#fffbfbfb" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.5dip" android:layout_marginTop="0.5dip" android:singleLine="true" android:layout_weight="106.0" />
                <com.tencent.wework.common.views.ConfigurableTextView android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.5dip" android:layout_marginTop="0.5dip" android:layout_marginRight="0.5dip" android:layout_weight="34.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/cql" android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="24.0dip">
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="10.0sp" android:textColor="#ff868686" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/cqm" android:background="#fffbfbfb" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.5dip" android:layout_marginTop="0.5dip" android:singleLine="true" android:layout_weight="106.0" />
                <com.tencent.wework.common.views.ConfigurableTextView android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.5dip" android:layout_marginTop="0.5dip" android:layout_marginRight="0.5dip" android:layout_weight="34.0" />
            </LinearLayout>
            <View android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/a45" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignTop="@id/ed8" />
    <View android:background="@color/a45" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignBottom="@id/ed8" />
</RelativeLayout>