<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ig" android:paddingLeft="12.0dip" android:paddingTop="16.0dip" android:paddingRight="12.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.rockerhieu.emojicon.EmojiconTextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff2d3035" android:ellipsize="end" android:id="@id/fbz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentTop="true" />
    <com.rockerhieu.emojicon.EmojiconTextView android:textSize="14.0dip" android:textColor="#ff383e46" android:id="@id/apf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/fbz" android:lineSpacingExtra="2.0dip" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="14.0dip" android:textColor="#ff7a818b" android:gravity="bottom|center|right" android:id="@id/bky" android:background="@drawable/b0g" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="@string/cxe" android:layout_alignRight="@id/apf" android:layout_alignBottom="@id/apf" />
</RelativeLayout>