<?xml version="1.0" encoding="utf-8"?>
<com.tencent.wework.enterprise.comments.view.StatedFrameLayout android:id="@id/ed8" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/apj" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/apj" android:layout_marginBottom="18.0dip">
        <com.tencent.wework.common.views.PhotoImageView android:id="@id/uj" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/b0q" style="@style/xq" />
        <LinearLayout android:orientation="horizontal" android:id="@id/fc0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/uj" android:layout_alignParentTop="true">
            <com.tencent.wework.common.views.CommonExternalContactDisplayView android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/asw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:singleLine="true" android:drawablePadding="@dimen/ty" app:leftTextColor="@color/a6e" app:leftTextSize="@dimen/a3c" app:maxRightWidth="120.0dip" app:rightTextColor="@color/ajh" app:rightTextDrawablePadding="@dimen/aaw" app:rightTextSize="@dimen/a3_" app:space="@dimen/aaw" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3c" android:textColor="@color/a6f" android:id="@id/asu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/yw" android:layout_marginRight="@dimen/yw" />
            <com.tencent.wework.common.views.CommonExternalContactDisplayView android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/dp0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:singleLine="true" android:drawablePadding="@dimen/ty" app:leftTextColor="@color/a6e" app:leftTextSize="@dimen/a3c" app:maxRightWidth="80.0dip" app:rightTextColor="@color/ajh" app:rightTextDrawablePadding="@dimen/aaw" app:rightTextSize="@dimen/a3_" app:space="@dimen/aaw" />
        </LinearLayout>
        <com.tencent.wework.msg.views.MessageItemTextView android:textSize="15.0sp" android:textColor="@color/a6_" android:id="@id/ao3" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/uj" android:layout_below="@id/fc0" android:lineSpacingExtra="@dimen/qk" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/qm" android:textColor="@color/a6g" android:id="@id/bws" android:paddingTop="@dimen/ql" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/ao3" android:layout_alignLeft="@id/ao3" />
        <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/qm" android:textColor="@color/a6o" android:id="@id/b0h" android:paddingTop="@dimen/ql" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/cs2" android:layout_toRightOf="@id/bws" android:layout_below="@id/ao3" />
    </RelativeLayout>
</com.tencent.wework.enterprise.comments.view.StatedFrameLayout>