<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="16.0dip" android:id="@id/ahi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="11.0dip" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textColor="#ff9ba2a8" android:id="@id/ahh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="16.0dip" android:layout_toRightOf="@id/ahi" />
    <View android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginTop="11.0dip" android:layout_below="@id/ahi" />
    <View android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginTop="11.0dip" android:layout_below="@id/ahh" />
</merge>