<?xml version="1.0" encoding="utf-8"?>
<com.tencent.wework.common.views.BaseLinearLayout android:orientation="vertical" android:id="@id/aoa" android:background="@drawable/to" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.BaseRelativeLayout android:id="@id/fdz" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/z9" app:bottomDividerSize="@dimen/t0">
        <ImageView android:id="@id/cp0" android:padding="@dimen/zk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zk" android:src="@drawable/a7v" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/eb5" android:padding="@dimen/zk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a_9" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/xx" android:layout_alignParentEnd="true" />
        <com.tencent.wework.common.views.AlphaImageView android:id="@id/fat" android:padding="@dimen/zk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/z4" android:layout_toLeftOf="@id/cyv" android:layout_centerVertical="true" />
        <com.tencent.wework.common.views.AlphaImageView android:id="@id/fau" android:padding="@dimen/zk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/z4" android:layout_toRightOf="@id/cyv" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/a3h" android:textColor="#ff394250" android:id="@id/cyv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </com.tencent.wework.common.views.BaseRelativeLayout>
    <ViewStub android:id="@id/fvy" android:inflatedId="@id/wh" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.tencent.wework.common.views.BaseLinearLayout>