<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.wework.common.views.WaterMaskRelativeLayout android:id="@id/f1x" android:background="@color/atf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip">
        <View android:id="@id/cz6" android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="@dimen/a61" android:layout_alignParentTop="true" />
        <com.tencent.wework.common.views.PhotoImageView android:id="@id/f1z" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:scaleType="centerCrop" android:layout_below="@id/cz6" android:layout_alignParentLeft="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/cei" android:paddingLeft="16.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/f1z" android:layout_alignTop="@id/f1z">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a3g" android:textColor="@color/a5f" android:ellipsize="end" android:id="@id/f2b" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="220.0dip" android:minWidth="22.0dip" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                <ImageView android:id="@id/e2n" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/b_h" android:layout_toRightOf="@id/f2b" android:layout_alignTop="@id/f2b" />
                <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3a" android:textColor="@color/a9w" android:gravity="center" android:id="@id/f20" android:background="@drawable/q2" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="16.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:text="已离职" android:layout_toRightOf="@id/e2n" android:layout_alignTop="@id/f2b" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/f2b" android:layout_alignParentRight="true">
                    <ImageView android:id="@id/exx" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/axc" />
                    <ImageView android:id="@id/exw" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/axb" />
                </LinearLayout>
                <ImageView android:id="@id/epd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/c3h" android:layout_toRightOf="@id/f20" android:layout_alignTop="@id/f2b" />
            </RelativeLayout>
            <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a3d" android:textColor="@color/a4h" android:id="@id/f21" android:visibility="gone" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/etq" android:singleLine="true" />
            <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a3d" android:textColor="@color/a4h" android:ellipsize="end" android:id="@id/f24" android:visibility="gone" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxWidth="220.0dip" android:text="@string/etq" android:singleLine="true" android:drawablePadding="5.0dip" />
            <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a3d" android:textColor="@color/a4h" android:ellipsize="end" android:id="@id/f22" android:visibility="gone" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" />
            <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a3d" android:textColor="@color/a4h" android:id="@id/f25" android:visibility="gone" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/etq" android:singleLine="true" />
            <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a3d" android:textColor="@color/a4h" android:id="@id/f28" android:visibility="gone" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/etq" android:singleLine="true" android:drawablePadding="5.0dip" />
            <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a3d" android:textColor="@color/a4h" android:id="@id/f29" android:visibility="gone" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" />
            <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a3d" android:textColor="@color/a4h" android:id="@id/f2_" android:visibility="gone" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/etq" android:singleLine="true" />
            <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a3d" android:textColor="@color/a4h" android:id="@id/f2a" android:visibility="gone" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/etq" android:singleLine="true" />
            <com.tencent.wework.common.views.ConfigurableTextView android:id="@id/f1w" android:background="#fff0f1f2" android:visibility="gone" android:layout_width="75.0dip" android:layout_height="10.0dip" android:layout_marginTop="6.0dip" />
        </LinearLayout>
        <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/a3c" android:textColor="@color/atc" android:id="@id/fa5" android:background="@drawable/cl0" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="5.0dip" android:text="@string/ijf" android:singleLine="true" />
        <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/ezd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginRight="18.0dip" android:layout_marginBottom="22.0dip" android:layout_alignBottom="@id/cei" android:layout_alignParentRight="true">
            <ImageView android:layout_gravity="bottom" android:id="@id/ezc" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/c4l" />
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="13.0sp" android:textColor="@color/a2q" android:gravity="center_vertical" android:id="@id/ezb" android:layout_width="wrap_content" android:layout_height="18.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/cs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:layout_alignBottom="@id/f1z" android:layout_alignParentRight="true">
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@color/amn" android:gravity="center" android:id="@id/cgx" android:background="@drawable/ew" android:paddingLeft="4.0dip" android:paddingTop="3.0dip" android:paddingRight="4.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bxs" />
            <ImageView android:id="@id/ceh" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="22.0dip" android:src="@drawable/aua" />
        </LinearLayout>
        <com.tencent.wework.common.views.PhotoImageView android:id="@id/f7m" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginRight="14.0dip" android:layout_alignBottom="@id/cei" android:layout_alignParentRight="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/edp" android:background="@drawable/a50" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="22.0dip" android:layout_alignBottom="@id/cei" android:layout_alignParentRight="true">
            <com.tencent.wework.common.views.ConfigurableTextView android:textSize="12.0sp" android:textColor="@color/w2" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="7.0dip" android:text="@string/hg3" />
            <ImageView android:layout_gravity="center_vertical" android:layout_width="10.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/c2l" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bx7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.5dip" android:layout_below="@id/cei">
            <View android:id="@id/ez8" android:background="@color/a47" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/a61" android:layout_marginLeft="16.0dip" />
            <RelativeLayout android:id="@id/ezg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:minHeight="45.0dip">
                <com.tencent.wework.common.views.PhotoImageView android:id="@id/ezh" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/ow" android:textColor="@color/a3c" android:ellipsize="end" android:id="@id/ezi" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/fn_" android:layout_toRightOf="@id/ezh" android:layout_alignParentTop="true" android:lineSpacingExtra="0.0dip" />
                <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rk" android:src="@drawable/c3h" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <com.tencent.wework.common.views.UserStatusLikeView android:id="@id/fn_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginRight="6.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/bx_" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/a45" android:layout_width="fill_parent" android:layout_height="@dimen/a61" />
                <com.rockerhieu.emojicon.EmojiconTextView android:textSize="@dimen/ow" android:textColor="@color/a4f" android:id="@id/bxa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rk" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/rk" android:layout_marginBottom="12.0dip" />
            </LinearLayout>
            <View android:background="@color/a47" android:layout_width="fill_parent" android:layout_height="@dimen/a61" />
        </LinearLayout>
        <ImageView android:id="@id/exv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" />
    </com.tencent.wework.common.views.WaterMaskRelativeLayout>
</RelativeLayout>