<?xml version="1.0" encoding="utf-8"?>
<com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a3d" android:textColor="@color/abh" android:gravity="center" android:background="@drawable/s7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="56.0dip" android:height="30.0dip" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />