<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/atc" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pb="http://schemas.android.com/apk/res-auto">
    <com.tencent.wework.common.views.TopBarView android:id="@id/ff6" android:layout_width="fill_parent" android:layout_height="@dimen/alo" android:layout_alignParentTop="true" />
    <com.tencent.wework.common.views.ScrollListView android:id="@id/amz" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:layout_below="@id/ff6" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a5l" android:textColor="@color/atc" android:gravity="center" android:id="@id/cdv" android:background="@drawable/cjr" android:padding="0.0dip" android:visibility="gone" android:layout_width="@dimen/a5k" android:layout_height="@dimen/a5k" android:layout_centerInParent="true" />
    <com.tencent.wework.common.views.ContactIndexTitleView android:id="@id/cdw" android:visibility="visible" android:layout_width="@dimen/a65" android:layout_height="fill_parent" android:layout_marginRight="@dimen/a63" android:layout_marginBottom="@dimen/a64" android:layout_below="@id/ff6" android:layout_alignParentRight="true" />
    <com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/ud" android:textColor="@color/a79" android:gravity="center_horizontal" android:background="@color/a4y" android:paddingTop="@dimen/ue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/c2a" android:singleLine="true" android:layout_below="@id/ff6" />
    <com.tencent.wework.common.views.EmptyView android:id="@id/cre" android:background="@color/a4y" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ff6" pb:desctext="@string/ghy" pb:image="@drawable/bum" />
</RelativeLayout>