<?xml version="1.0" encoding="utf-8"?>
<com.tencent.wework.common.views.ConfigurableTextView android:textSize="@dimen/a5n" android:textColor="@color/a4h" android:gravity="center_vertical" android:id="@id/cjl" android:background="@color/a3a" android:paddingLeft="@dimen/ty" android:paddingTop="@dimen/u6" android:paddingBottom="@dimen/u6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\#"
  xmlns:android="http://schemas.android.com/apk/res/android" />